
##邮件服务器配置
mailServerHost=smtp.163.com
mailServerPort=25
mailSendUser=simpletiny@163.com
mailSendPwd=@141592st

##邮件标题
mailSubject=\u60A8\u5728\u65B0\u9053\u4EBA\u624D\u7684\u6CE8\u518C\u786E\u8BA4\u4FE1

#windows start
tempUploadFolder=D:\\home\\upload\\tempUpload
userIdFileFolder=D:\\workplace\\fileUpload\\userId
supplierFileFolder=D:\\workplace\\fileUpload\\supplierFile
agencyFileFolder=D:\\workplace\\fileUpload\\agencyFile
systemGuideFolder=D:\\workplace\\fileUpload\\article
voucherFileFolder=D:\\workplace\\fileUpload\\voucher
clientConfirmFileFolder=D:\\workplace\\fileUpload\\confirm\\client
backupFolder=D:\\
#windows end

#ubuntu start
#tempUploadFolder=/home/upload/tempUpload
#userIdFileFolder=/home/upload/userId
#supplierFileFolder=/home/upload/supplierFile
#agencyFileFolder=/home/upload/agencyFile
#systemGuideFolder=/home/upload/article
#voucherFileFolder=/home/upload/voucher
#clientConfirmFileFolder=/home/upload/confirm/client
#backupFolder=/home/backup/
#ubuntu end

escapeUrl=/register.jsp;/login.jsp;/user/login;/user/register;/user/logout;/user/checkLoginName;/templates/simpletiny-setting.jsp;/simpletiny/changeAllPasswordToMD5
escapeSysUrl=

#solr配置
#应收款url 
solr.receivableUrl=http://localhost:8983/solr/receivable

#应付款url
solr.payableUrl=http://localhost:8983/solr/payable