
##邮件服务器配置
mailServerHost=smtp.163.com
mailServerPort=25
mailSendUser=simpletiny@163.com
mailSendPwd=@141592st

##邮件标题
mailSubject=\u60A8\u5728\u65B0\u9053\u4EBA\u624D\u7684\u6CE8\u518C\u786E\u8BA4\u4FE1

#windows start
tempUploadFolder=D:\\home\\upload\\tempUpload
userIdFileFolder=D:\\home\\upload\\userId
supplierFileFolder=D:\\home\\upload\\supplierFile
agencyFileFolder=D:\\home\\upload\\agencyFile
systemGuideFolder=D:\\home\\upload\\article
voucherFileFolder=D:\\home\\upload\\voucher
clientConfirmFileFolder=D:\\home\\upload\\confirm\\client
clientFinalFileFolder=D:\\home\\upload\\confirm\\clientfinal
clientFinalVoucherFileFolder=D:\\home\\upload\\confirm\\clientfinalvoucher
clientReceivedVoucherFolder=D:\\home\\upload\\receivedVoucher
clientEmployeeHeadFolder=D:\\home\\upload\\client\\head\\full
clientEmployeeMinHeadFolder=D:\\home\\upload\\client\\head\\min
clientConfirmTempletFolder=D:\\home\\upload\\templet\\clientConfirm
outNoticeTempletFolder=D:\\home\\upload\\templet\\outNotice
supplierConfirmTempletFolder=D:\\home\\upload\\templet\\supplierConfirm
orderSupplierTempletFolder=D:\\home\\upload\\templet\\orderSupplier
defaultTempletFolder=D:\\home\\upload\\templet\\default
tempDownloadFolder=D:\\home\\download\\temp
backupFolder=D:\\
supplierReceivedVoucherFolder=D:\\home\\upload\\supplierReceivedVoucher
#windows end

#ubuntu start
#tempUploadFolder=/home/upload/tempUpload
#userIdFileFolder=/home/upload/userId
#supplierFileFolder=/home/upload/supplierFile
#agencyFileFolder=/home/upload/agencyFile
#systemGuideFolder=/home/upload/article
#voucherFileFolder=/home/upload/voucher
#clientConfirmFileFolder=/home/upload/confirm/client
#clientFinalFileFolder=/home/upload/confirm/clientfinal
#clientFinalVoucherFileFolder=/home/upload/confirm/clientfinalvoucher
#clientReceivedVoucherFolder=/home/upload/receivedVoucher
#clientEmployeeHeadFolder=/home/upload/client/head/full
#clientEmployeeMinHeadFolder=/home/upload/client/head/min
#clientConfirmTempletFolder=/home/upload/templet/clientConfirm
#outNoticeTempletFolder=/home/upload/templet/outNotice
#supplierConfirmTempletFolder=/home/upload/templet/supplierConfirm
#orderSupplierTempletFolder=/home/upload/templet/orderSupplier
#defaultTempletFolder=/home/upload/templet/default
#tempDownloadFolder=/home/download/temp
#backupFolder=/home/backup/
#supplierReceivedVoucherFolder=/home/upload/supplierReceivedVoucher
#ubuntu end

escapeUrl=/register.jsp;/login.jsp;/user/login;/user/register;/user/logout;/user/checkLoginName;/templates/simpletiny-setting.jsp;/simpletiny/changeAllPasswordToMD5
escapeSysUrl=

#solr配置
#应收款url 
solr.receivableUrl=http://localhost:8983/solr/receivable

#应付款url
solr.payableUrl=http://localhost:8983/solr/payable

#superkey
superKey=b18425e2dbaf23c96b7ddcb1d28e6d9c
