Java HotSpot(TM) Server VM (25.111-b14) for windows-x86 JRE (1.8.0_111-b14), built on Sep 22 2016 18:52:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(2505168k free), swap 12203628k(2837984k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-11-19T12:03:13.476+0800: 1.097: Total time for which application threads were stopped: 0.0422786 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:13.581+0800: 1.163: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000178 seconds
2016-11-19T12:03:14.581+0800: 2.163: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000254 seconds
2016-11-19T12:03:14.998+0800: 2.581: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000183 seconds
2016-11-19T12:03:15.999+0800: 3.581: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:16.586+0800: 4.168: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000290 seconds
2016-11-19T12:03:17.467+0800: 5.050: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0001767 seconds
2016-11-19T12:03:17.467+0800: 5.050: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000669 seconds
2016-11-19T12:03:17.468+0800: 5.050: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:17.468+0800: 5.050: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000330 seconds
2016-11-19T12:03:17.491+0800: 5.073: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000156 seconds
2016-11-19T12:03:17.513+0800: 5.095: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000178 seconds
2016-11-19T12:03:17.527+0800: 5.110: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000884 seconds
2016-11-19T12:03:17.528+0800: 5.110: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000906 seconds
2016-11-19T12:03:17.528+0800: 5.111: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000830 seconds
2016-11-19T12:03:17.528+0800: 5.111: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001062 seconds
2016-11-19T12:03:17.529+0800: 5.111: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:03:17.673+0800: 5.255: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:18.130+0800: 5.712: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:19.056+0800: 6.638: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:19.644+0800: 7.226: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:19.645+0800: 7.227: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000143 seconds
2016-11-19T12:03:19.648+0800: 7.230: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000183 seconds
2016-11-19T12:03:20.648+0800: 8.230: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000643 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.741+0800: 12.323: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.741+0800: 12.324: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.741+0800: 12.324: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.741+0800: 12.324: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.741+0800: 12.324: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.741+0800: 12.324: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:24.742+0800: 12.324: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:24.742+0800: 12.325: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000509 seconds
2016-11-19T12:03:24.742+0800: 12.325: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000143 seconds
2016-11-19T12:03:24.743+0800: 12.325: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:25.744+0800: 13.326: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000254 seconds
2016-11-19T12:03:28.987+0800: 16.569: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:28.987+0800: 16.569: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:28.987+0800: 16.569: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:03:28.987+0800: 16.569: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:03:28.987+0800: 16.570: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000143 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000094 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000107 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:28.988+0800: 16.570: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:28.988+0800: 16.571: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:29.296+0800: 16.879: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0001678 seconds
2016-11-19T12:03:29.297+0800: 16.879: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:29.297+0800: 16.879: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000223 seconds
2016-11-19T12:03:29.297+0800: 16.879: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000379 seconds
2016-11-19T12:03:29.297+0800: 16.879: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:29.319+0800: 16.901: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:29.319+0800: 16.901: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:29.347+0800: 16.929: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000241 seconds
2016-11-19T12:03:29.347+0800: 16.930: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000763 seconds
2016-11-19T12:03:29.347+0800: 16.930: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000977 seconds
2016-11-19T12:03:29.348+0800: 16.930: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000553 seconds
2016-11-19T12:03:29.348+0800: 16.930: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000687 seconds
2016-11-19T12:03:29.371+0800: 16.953: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000290 seconds
2016-11-19T12:03:29.371+0800: 16.953: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:29.371+0800: 16.953: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000143 seconds
2016-11-19T12:03:29.391+0800: 16.973: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0001022 seconds
2016-11-19T12:03:29.391+0800: 16.973: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000955 seconds
2016-11-19T12:03:29.391+0800: 16.973: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000138 seconds
2016-11-19T12:03:29.391+0800: 16.973: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000290 seconds
2016-11-19T12:03:29.437+0800: 17.020: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:29.446+0800: 17.029: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:29.446+0800: 17.029: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000156 seconds
2016-11-19T12:03:29.447+0800: 17.029: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:29.447+0800: 17.029: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000156 seconds
2016-11-19T12:03:29.495+0800: 17.078: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:29.495+0800: 17.078: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:03:29.496+0800: 17.078: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000178 seconds
2016-11-19T12:03:29.536+0800: 17.118: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:29.536+0800: 17.119: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000138 seconds
2016-11-19T12:03:29.537+0800: 17.119: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:03:29.537+0800: 17.119: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000379 seconds
2016-11-19T12:03:29.537+0800: 17.119: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000696 seconds
2016-11-19T12:03:29.537+0800: 17.120: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:29.539+0800: 17.121: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:29.540+0800: 17.122: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:29.541+0800: 17.124: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:29.541+0800: 17.124: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000147 seconds
2016-11-19T12:03:29.541+0800: 17.124: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:03:29.541+0800: 17.124: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:29.542+0800: 17.124: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:29.543+0800: 17.126: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000107 seconds
2016-11-19T12:03:29.545+0800: 17.127: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:03:29.545+0800: 17.128: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000178 seconds
2016-11-19T12:03:29.545+0800: 17.128: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:29.545+0800: 17.128: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000174 seconds
2016-11-19T12:03:29.582+0800: 17.165: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:29.582+0800: 17.165: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000138 seconds
2016-11-19T12:03:29.608+0800: 17.190: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000553 seconds
2016-11-19T12:03:29.608+0800: 17.190: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:03:29.632+0800: 17.214: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000745 seconds
2016-11-19T12:03:29.632+0800: 17.214: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000991 seconds
2016-11-19T12:03:29.678+0800: 17.261: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000236 seconds
2016-11-19T12:03:29.679+0800: 17.261: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000107 seconds
2016-11-19T12:03:29.679+0800: 17.261: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:29.724+0800: 17.307: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000245 seconds
2016-11-19T12:03:29.725+0800: 17.308: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 12677K, capacity 12928K, committed 13056K, reserved 13696K
2016-11-19T12:03:29.786+0800: 17.369: [GC (Allocation Failure) 2016-11-19T12:03:29.805+0800: 17.387: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11378240 bytes,   11378240 total
: 87424K->11165K(109248K), 0.1002964 secs] 87424K->11165K(502464K), 0.1188001 secs] [Times: user=0.05 sys=0.00, real=0.12 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11165K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  51% used [0x196b0000, 0x1a197498, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 12677K, capacity 12928K, committed 13056K, reserved 13696K
}
2016-11-19T12:03:29.905+0800: 17.488: Total time for which application threads were stopped: 0.1189951 seconds, Stopping threads took: 0.0000451 seconds
2016-11-19T12:03:29.906+0800: 17.488: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000656 seconds
2016-11-19T12:03:29.906+0800: 17.489: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0001035 seconds
2016-11-19T12:03:29.906+0800: 17.489: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000714 seconds
2016-11-19T12:03:29.907+0800: 17.490: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000464 seconds
2016-11-19T12:03:29.907+0800: 17.490: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000460 seconds
2016-11-19T12:03:29.908+0800: 17.490: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000638 seconds
2016-11-19T12:03:29.908+0800: 17.490: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000803 seconds
2016-11-19T12:03:29.908+0800: 17.491: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000888 seconds
2016-11-19T12:03:29.908+0800: 17.491: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000460 seconds
2016-11-19T12:03:29.909+0800: 17.491: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000500 seconds
2016-11-19T12:03:29.909+0800: 17.492: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:03:29.909+0800: 17.492: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000299 seconds
2016-11-19T12:03:29.909+0800: 17.492: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:29.909+0800: 17.492: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000129 seconds
2016-11-19T12:03:29.909+0800: 17.492: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000187 seconds
2016-11-19T12:03:29.910+0800: 17.492: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:29.910+0800: 17.492: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000326 seconds
2016-11-19T12:03:29.910+0800: 17.492: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000330 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000303 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000353 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000174 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000147 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000192 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000174 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000174 seconds
2016-11-19T12:03:29.910+0800: 17.493: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000165 seconds
2016-11-19T12:03:29.911+0800: 17.493: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:29.933+0800: 17.516: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000437 seconds
2016-11-19T12:03:29.933+0800: 17.516: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000268 seconds
2016-11-19T12:03:29.933+0800: 17.516: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000701 seconds
2016-11-19T12:03:29.934+0800: 17.516: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000312 seconds
2016-11-19T12:03:29.934+0800: 17.517: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:29.934+0800: 17.517: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000156 seconds
2016-11-19T12:03:29.935+0800: 17.518: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:29.935+0800: 17.518: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:29.935+0800: 17.518: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:29.970+0800: 17.553: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000259 seconds
2016-11-19T12:03:29.970+0800: 17.553: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000170 seconds
2016-11-19T12:03:29.970+0800: 17.553: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000170 seconds
2016-11-19T12:03:29.971+0800: 17.553: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0001299 seconds
2016-11-19T12:03:29.973+0800: 17.556: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:29.974+0800: 17.556: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:29.978+0800: 17.560: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000143 seconds
2016-11-19T12:03:29.988+0800: 17.571: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000192 seconds
2016-11-19T12:03:30.074+0800: 17.657: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000727 seconds
2016-11-19T12:03:30.074+0800: 17.657: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000263 seconds
2016-11-19T12:03:30.075+0800: 17.657: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000415 seconds
2016-11-19T12:03:30.075+0800: 17.658: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000567 seconds
2016-11-19T12:03:30.081+0800: 17.664: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:30.084+0800: 17.666: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:30.084+0800: 17.667: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000486 seconds
2016-11-19T12:03:30.084+0800: 17.667: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:03:30.089+0800: 17.672: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:03:30.089+0800: 17.672: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:30.163+0800: 17.746: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:30.164+0800: 17.747: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000129 seconds
2016-11-19T12:03:30.176+0800: 17.758: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000259 seconds
2016-11-19T12:03:30.177+0800: 17.758: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:30.177+0800: 17.758: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:30.177+0800: 17.759: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:03:30.183+0800: 17.765: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000250 seconds
2016-11-19T12:03:30.183+0800: 17.765: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:30.184+0800: 17.765: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000138 seconds
2016-11-19T12:03:30.184+0800: 17.766: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:30.321+0800: 17.903: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:30.321+0800: 17.903: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:30.321+0800: 17.903: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:30.321+0800: 17.903: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:30.405+0800: 17.987: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:30.405+0800: 17.987: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:30.405+0800: 17.987: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:30.413+0800: 17.995: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:30.437+0800: 18.019: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000192 seconds
2016-11-19T12:03:30.437+0800: 18.019: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:03:30.437+0800: 18.019: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000379 seconds
2016-11-19T12:03:30.437+0800: 18.019: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:03:30.474+0800: 18.056: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:30.474+0800: 18.056: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000107 seconds
2016-11-19T12:03:30.474+0800: 18.057: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:30.475+0800: 18.057: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000147 seconds
2016-11-19T12:03:30.641+0800: 18.224: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:30.642+0800: 18.224: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:30.642+0800: 18.224: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:03:30.650+0800: 18.233: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:30.695+0800: 18.278: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:30.723+0800: 18.305: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000183 seconds
2016-11-19T12:03:30.742+0800: 18.324: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000187 seconds
2016-11-19T12:03:30.742+0800: 18.324: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:30.742+0800: 18.324: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:03:30.742+0800: 18.325: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:03:30.743+0800: 18.325: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:30.743+0800: 18.325: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:30.743+0800: 18.325: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:30.743+0800: 18.326: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:03:30.743+0800: 18.326: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:03:30.793+0800: 18.375: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000286 seconds
2016-11-19T12:03:30.794+0800: 18.376: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000709 seconds
2016-11-19T12:03:30.876+0800: 18.458: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:30.876+0800: 18.459: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:03:30.947+0800: 18.530: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000205 seconds
2016-11-19T12:03:30.947+0800: 18.530: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:30.948+0800: 18.530: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:03:31.047+0800: 18.630: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000281 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98589K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  51% used [0x196b0000, 0x1a197498, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 14893K, capacity 15251K, committed 15360K, reserved 15744K
2016-11-19T12:03:31.052+0800: 18.634: [GC (Allocation Failure) 2016-11-19T12:03:31.052+0800: 18.634: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4426088 bytes,    4426088 total
- age   2:    5644424 bytes,   10070512 total
: 98589K->12253K(109248K), 0.0081235 secs] 98589K->12253K(502464K), 0.0082213 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12253K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  56% used [0x18160000, 0x18d57690, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 14893K, capacity 15251K, committed 15360K, reserved 15744K
}
2016-11-19T12:03:31.060+0800: 18.643: Total time for which application threads were stopped: 0.0083859 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:31.061+0800: 18.643: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000509 seconds
2016-11-19T12:03:31.152+0800: 18.734: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000290 seconds
2016-11-19T12:03:31.192+0800: 18.775: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:31.192+0800: 18.775: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.195+0800: 18.777: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:31.195+0800: 18.777: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:31.195+0800: 18.777: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:31.199+0800: 18.781: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000170 seconds
2016-11-19T12:03:31.199+0800: 18.782: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000223 seconds
2016-11-19T12:03:31.199+0800: 18.782: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000201 seconds
2016-11-19T12:03:31.199+0800: 18.782: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.199+0800: 18.782: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.200+0800: 18.782: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:31.200+0800: 18.782: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.200+0800: 18.782: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.232+0800: 18.814: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:31.232+0800: 18.814: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000112 seconds
2016-11-19T12:03:31.233+0800: 18.815: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:31.233+0800: 18.815: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:31.233+0800: 18.816: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:31.282+0800: 18.864: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000192 seconds
2016-11-19T12:03:31.340+0800: 18.922: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000250 seconds
2016-11-19T12:03:31.340+0800: 18.922: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000089 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99677K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  56% used [0x18160000, 0x18d57690, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15530K, capacity 15872K, committed 16000K, reserved 16768K
2016-11-19T12:03:31.490+0800: 19.073: [GC (Allocation Failure) 2016-11-19T12:03:31.490+0800: 19.073: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     970160 bytes,     970160 total
- age   2:    1520640 bytes,    2490800 total
- age   3:    5641680 bytes,    8132480 total
: 99677K->8737K(109248K), 0.0080829 secs] 99677K->8737K(502464K), 0.0081891 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 8737K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  40% used [0x196b0000, 0x19f38540, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15530K, capacity 15872K, committed 16000K, reserved 16768K
}
2016-11-19T12:03:31.499+0800: 19.081: Total time for which application threads were stopped: 0.0083926 seconds, Stopping threads took: 0.0000263 seconds
2016-11-19T12:03:31.499+0800: 19.082: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000803 seconds
2016-11-19T12:03:31.548+0800: 19.131: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000236 seconds
2016-11-19T12:03:31.548+0800: 19.131: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:31.676+0800: 19.259: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000308 seconds
2016-11-19T12:03:31.703+0800: 19.285: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:31.725+0800: 19.307: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000205 seconds
2016-11-19T12:03:31.726+0800: 19.308: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:31.819+0800: 19.401: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000245 seconds
2016-11-19T12:03:31.820+0800: 19.402: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:03:31.829+0800: 19.411: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:31.886+0800: 19.468: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:31.961+0800: 19.543: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000236 seconds
2016-11-19T12:03:32.021+0800: 19.603: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:32.129+0800: 19.711: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000522 seconds
2016-11-19T12:03:32.183+0800: 19.765: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000326 seconds
2016-11-19T12:03:32.205+0800: 19.788: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000607 seconds
2016-11-19T12:03:32.430+0800: 20.012: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000223 seconds
2016-11-19T12:03:32.430+0800: 20.012: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000107 seconds
2016-11-19T12:03:32.439+0800: 20.022: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:32.454+0800: 20.037: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000205 seconds
2016-11-19T12:03:32.604+0800: 20.186: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:32.606+0800: 20.189: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:03:32.628+0800: 20.211: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:32.696+0800: 20.278: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000299 seconds
2016-11-19T12:03:32.796+0800: 20.379: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000647 seconds
2016-11-19T12:03:32.797+0800: 20.379: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000553 seconds
2016-11-19T12:03:32.797+0800: 20.380: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:32.809+0800: 20.391: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:32.871+0800: 20.453: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:32.917+0800: 20.500: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:32.942+0800: 20.525: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000228 seconds
2016-11-19T12:03:32.992+0800: 20.574: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:32.995+0800: 20.577: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000147 seconds
2016-11-19T12:03:32.995+0800: 20.577: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:33.020+0800: 20.603: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000236 seconds
2016-11-19T12:03:33.056+0800: 20.638: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:33.056+0800: 20.639: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:33.056+0800: 20.639: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:33.062+0800: 20.645: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:33.116+0800: 20.699: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000259 seconds
2016-11-19T12:03:33.312+0800: 20.894: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000388 seconds
2016-11-19T12:03:33.583+0800: 21.165: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 92883K(502464K), 0.0121574 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-11-19T12:03:33.595+0800: 21.177: Total time for which application threads were stopped: 0.0123127 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:33.595+0800: 21.177: [CMS-concurrent-mark-start]
2016-11-19T12:03:33.596+0800: 21.178: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-19T12:03:33.596+0800: 21.178: [CMS-concurrent-preclean-start]
2016-11-19T12:03:33.597+0800: 21.179: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-11-19T12:03:33.597+0800: 21.179: [CMS-concurrent-abortable-preclean-start]
2016-11-19T12:03:33.741+0800: 21.323: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:33.751+0800: 21.333: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000245 seconds
2016-11-19T12:03:33.905+0800: 21.487: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000232 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96161K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  40% used [0x196b0000, 0x19f38540, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18406K, capacity 18745K, committed 18816K, reserved 18816K
2016-11-19T12:03:33.905+0800: 21.487: [GC (Allocation Failure) 2016-11-19T12:03:33.905+0800: 21.488: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5046376 bytes,    5046376 total
- age   2:     289008 bytes,    5335384 total
- age   3:     822864 bytes,    6158248 total
- age   4:    5632240 bytes,   11790488 total
: 96161K->16281K(109248K), 0.0100736 secs] 96161K->16281K(502464K), 0.0101887 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16281K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  74% used [0x18160000, 0x191465c0, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18406K, capacity 18745K, committed 18816K, reserved 18816K
}
2016-11-19T12:03:33.915+0800: 21.498: Total time for which application threads were stopped: 0.0103895 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:03:33.916+0800: 21.498: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000415 seconds
2016-11-19T12:03:33.917+0800: 21.499: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-11-19T12:03:33.917+0800: 21.500: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000477 seconds
2016-11-19T12:03:33.918+0800: 21.500: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000286 seconds
2016-11-19T12:03:33.918+0800: 21.500: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:03:33.918+0800: 21.500: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000361 seconds
2016-11-19T12:03:34.238+0800: 21.821: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000219 seconds
2016-11-19T12:03:34.244+0800: 21.826: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000585 seconds
2016-11-19T12:03:35.245+0800: 22.827: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000348 seconds
2016-11-19T12:03:37.854+0800: 25.436: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000295 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000147 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000330 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000259 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000268 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:37.855+0800: 25.437: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000593 seconds
2016-11-19T12:03:37.856+0800: 25.438: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000433 seconds
2016-11-19T12:03:38.856+0800: 26.438: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000509 seconds
 CMS: abort preclean due to time 2016-11-19T12:03:39.659+0800: 27.241: [CMS-concurrent-abortable-preclean: 1.523/6.062 secs] [Times: user=1.66 sys=0.00, real=6.06 secs] 
2016-11-19T12:03:39.659+0800: 27.241: [GC (CMS Final Remark) [YG occupancy: 26417 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 26417K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,  11% used [0x12c00000, 0x135e5e78, 0x18160000)
  from space 21824K,  74% used [0x18160000, 0x191465c0, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18512K, capacity 18873K, committed 18944K, reserved 19840K
2016-11-19T12:03:39.659+0800: 27.241: [GC (CMS Final Remark) 2016-11-19T12:03:39.659+0800: 27.241: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     227352 bytes,     227352 total
- age   2:    1411416 bytes,    1638768 total
- age   3:     287264 bytes,    1926032 total
- age   4:     820272 bytes,    2746304 total
- age   5:    5624656 bytes,    8370960 total
: 26417K->12704K(109248K), 0.0075100 secs] 26417K->12704K(502464K), 0.0075756 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12704K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  58% used [0x196b0000, 0x1a318200, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18512K, capacity 18873K, committed 18944K, reserved 19840K
}
2016-11-19T12:03:39.667+0800: 27.249: [Rescan (parallel) , 0.0021249 secs]2016-11-19T12:03:39.669+0800: 27.251: [weak refs processing, 0.0005765 secs]2016-11-19T12:03:39.669+0800: 27.252: [class unloading, 0.0030330 secs]2016-11-19T12:03:39.673+0800: 27.255: [scrub symbol table, 0.0034600 secs]2016-11-19T12:03:39.676+0800: 27.258: [scrub string table, 0.0003199 secs][1 CMS-remark: 0K(393216K)] 12704K(502464K), 0.0180431 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2016-11-19T12:03:39.677+0800: 27.259: Total time for which application threads were stopped: 0.0181614 seconds, Stopping threads took: 0.0000196 seconds
2016-11-19T12:03:39.677+0800: 27.259: [CMS-concurrent-sweep-start]
2016-11-19T12:03:39.677+0800: 27.259: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-19T12:03:39.690+0800: 27.273: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000210 seconds
2016-11-19T12:03:39.690+0800: 27.273: [CMS-concurrent-reset-start]
2016-11-19T12:03:39.694+0800: 27.276: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-19T12:03:43.300+0800: 30.882: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000241 seconds
2016-11-19T12:03:43.300+0800: 30.882: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:03:43.314+0800: 30.897: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000232 seconds
2016-11-19T12:03:43.332+0800: 30.915: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000317 seconds
2016-11-19T12:03:44.140+0800: 31.723: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000263 seconds
2016-11-19T12:03:44.141+0800: 31.723: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000486 seconds
2016-11-19T12:03:44.141+0800: 31.723: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000254 seconds
2016-11-19T12:03:44.176+0800: 31.758: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000214 seconds
2016-11-19T12:03:44.176+0800: 31.758: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000129 seconds
2016-11-19T12:04:46.289+0800: 93.871: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000317 seconds
2016-11-19T12:04:46.289+0800: 93.871: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000116 seconds
2016-11-19T12:04:46.289+0800: 93.871: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000165 seconds
2016-11-19T12:04:46.290+0800: 93.872: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:07:15.389+0800: 242.971: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000384 seconds
2016-11-19T12:09:25.480+0800: 373.062: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000308 seconds
2016-11-19T12:11:41.640+0800: 509.223: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000268 seconds
2016-11-19T12:11:41.640+0800: 509.223: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000094 seconds
2016-11-19T12:11:41.640+0800: 509.223: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:11:41.642+0800: 509.224: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:11:41.642+0800: 509.224: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000161 seconds
2016-11-19T12:11:41.642+0800: 509.224: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000089 seconds
2016-11-19T12:11:41.642+0800: 509.224: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:11:41.644+0800: 509.226: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000183 seconds
2016-11-19T12:11:41.659+0800: 509.241: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000223 seconds
2016-11-19T12:11:41.660+0800: 509.242: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000451 seconds
2016-11-19T12:11:41.660+0800: 509.243: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000263 seconds
2016-11-19T12:11:41.661+0800: 509.243: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000393 seconds
2016-11-19T12:11:41.661+0800: 509.243: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000295 seconds
2016-11-19T12:11:41.661+0800: 509.243: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000571 seconds
2016-11-19T12:11:41.662+0800: 509.245: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000156 seconds
2016-11-19T12:11:41.663+0800: 509.245: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000402 seconds
2016-11-19T12:11:41.664+0800: 509.246: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000134 seconds
2016-11-19T12:11:41.725+0800: 509.307: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000205 seconds
2016-11-19T12:11:41.725+0800: 509.307: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.725+0800: 509.307: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000125 seconds
2016-11-19T12:11:41.725+0800: 509.308: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:11:41.725+0800: 509.308: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.725+0800: 509.308: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000094 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000299 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:11:41.726+0800: 509.308: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.726+0800: 509.309: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.726+0800: 509.309: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.726+0800: 509.309: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.726+0800: 509.309: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.726+0800: 509.309: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000054 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000040 seconds
2016-11-19T12:11:41.727+0800: 509.309: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.310: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.727+0800: 509.310: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.727+0800: 509.310: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.727+0800: 509.310: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.728+0800: 509.311: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.728+0800: 509.311: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.729+0800: 509.311: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.729+0800: 509.311: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.729+0800: 509.311: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.729+0800: 509.312: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000098 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.312: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.313: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.730+0800: 509.313: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.798+0800: 509.381: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000299 seconds
2016-11-19T12:11:41.799+0800: 509.381: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:11:41.799+0800: 509.381: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000611 seconds
2016-11-19T12:11:41.799+0800: 509.381: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000379 seconds
2016-11-19T12:11:41.799+0800: 509.381: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000388 seconds
2016-11-19T12:11:41.800+0800: 509.382: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000629 seconds
2016-11-19T12:11:41.801+0800: 509.383: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000442 seconds
2016-11-19T12:11:41.801+0800: 509.383: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000129 seconds
2016-11-19T12:11:41.801+0800: 509.383: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000054 seconds
2016-11-19T12:11:41.801+0800: 509.383: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2016-11-19T12:11:41.801+0800: 509.384: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000120 seconds
2016-11-19T12:11:41.801+0800: 509.384: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000054 seconds
2016-11-19T12:11:41.801+0800: 509.384: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.801+0800: 509.384: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.801+0800: 509.384: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000192 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000067 seconds
2016-11-19T12:11:41.802+0800: 509.384: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000085 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000094 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000076 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000062 seconds
2016-11-19T12:11:41.802+0800: 509.385: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.803+0800: 509.385: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000103 seconds
2016-11-19T12:11:41.803+0800: 509.385: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.803+0800: 509.385: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000071 seconds
2016-11-19T12:11:41.803+0800: 509.385: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000045 seconds
2016-11-19T12:11:41.803+0800: 509.385: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000058 seconds
2016-11-19T12:11:41.851+0800: 509.434: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000335 seconds
2016-11-19T12:11:41.851+0800: 509.434: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000295 seconds
2016-11-19T12:11:41.851+0800: 509.434: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000192 seconds
2016-11-19T12:11:41.851+0800: 509.434: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000152 seconds
2016-11-19T12:11:41.852+0800: 509.434: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000165 seconds
2016-11-19T12:11:41.852+0800: 509.434: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000161 seconds
Heap
 par new generation   total 109248K, used 58123K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,  51% used [0x12c00000, 0x1585ac68, 0x18160000)
  from space 21824K,  58% used [0x196b0000, 0x1a318200, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 20024K, capacity 20390K, committed 20480K, reserved 20864K
