Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(3258660k free), swap 11417196k(3780444k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-05-21T18:24:43.895+0800: 0.414: Total time for which application threads were stopped: 0.0333671 seconds, Stopping threads took: 0.0000196 seconds
2017-05-21T18:24:44.583+0800: 1.079: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000384 seconds
2017-05-21T18:24:45.114+0800: 1.611: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:24:45.208+0800: 1.709: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:24:45.583+0800: 2.077: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000223 seconds
2017-05-21T18:24:46.130+0800: 2.622: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000295 seconds
2017-05-21T18:24:46.583+0800: 3.085: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000286 seconds
2017-05-21T18:24:46.599+0800: 3.086: Total time for which application threads were stopped: 0.0004221 seconds, Stopping threads took: 0.0001526 seconds
2017-05-21T18:24:46.599+0800: 3.090: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:24:47.607+0800: 4.095: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0001589 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17854K, capacity 18088K, committed 18176K, reserved 1064960K
  class space    used 2133K, capacity 2266K, committed 2304K, reserved 1048576K
2017-05-21T18:24:47.607+0800: 4.105: [GC (Allocation Failure) 2017-05-21T18:24:47.607+0800: 4.105: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11080048 bytes,   11080048 total
: 87424K->10923K(109248K), 0.0310975 secs] 87424K->10923K(502464K), 0.0314273 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755afd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17854K, capacity 18088K, committed 18176K, reserved 1064960K
  class space    used 2133K, capacity 2266K, committed 2304K, reserved 1048576K
}
2017-05-21T18:24:47.639+0800: 4.137: Total time for which application threads were stopped: 0.0318093 seconds, Stopping threads took: 0.0001031 seconds
2017-05-21T18:24:47.717+0800: 4.205: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000312 seconds
2017-05-21T18:24:47.763+0800: 4.253: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000277 seconds
2017-05-21T18:24:47.841+0800: 4.329: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0002137 seconds
2017-05-21T18:24:47.841+0800: 4.333: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000469 seconds
2017-05-21T18:24:47.857+0800: 4.349: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0001232 seconds
2017-05-21T18:24:47.857+0800: 4.350: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000598 seconds
2017-05-21T18:24:47.872+0800: 4.368: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000634 seconds
2017-05-21T18:24:47.872+0800: 4.368: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000103 seconds
2017-05-21T18:24:47.904+0800: 4.401: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000959 seconds
2017-05-21T18:24:47.904+0800: 4.402: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000585 seconds
2017-05-21T18:24:47.904+0800: 4.402: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000683 seconds
2017-05-21T18:24:47.904+0800: 4.405: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:24:47.950+0800: 4.445: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000718 seconds
2017-05-21T18:24:47.997+0800: 4.490: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000455 seconds
2017-05-21T18:24:48.185+0800: 4.683: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000228 seconds
2017-05-21T18:24:48.185+0800: 4.683: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000245 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000120 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000237 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000116 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000268 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000183 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000196 seconds
2017-05-21T18:24:48.185+0800: 4.684: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000857 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000116 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000357 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000317 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000138 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:24:48.185+0800: 4.685: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000518 seconds
2017-05-21T18:24:48.185+0800: 4.686: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:24:48.185+0800: 4.686: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000129 seconds
2017-05-21T18:24:48.185+0800: 4.686: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000531 seconds
2017-05-21T18:24:48.185+0800: 4.686: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000562 seconds
2017-05-21T18:24:48.185+0800: 4.687: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000250 seconds
2017-05-21T18:24:48.185+0800: 4.687: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000317 seconds
2017-05-21T18:24:48.247+0800: 4.746: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000223 seconds
2017-05-21T18:24:48.247+0800: 4.746: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:24:48.247+0800: 4.747: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000112 seconds
2017-05-21T18:24:48.247+0800: 4.747: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000120 seconds
2017-05-21T18:24:48.247+0800: 4.749: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000125 seconds
2017-05-21T18:24:48.263+0800: 4.759: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000375 seconds
2017-05-21T18:24:48.294+0800: 4.787: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000571 seconds
2017-05-21T18:24:48.294+0800: 4.794: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000344 seconds
2017-05-21T18:24:48.294+0800: 4.795: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000254 seconds
2017-05-21T18:24:48.294+0800: 4.795: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0001490 seconds
2017-05-21T18:24:48.294+0800: 4.795: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0001468 seconds
2017-05-21T18:24:48.294+0800: 4.796: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000977 seconds
2017-05-21T18:24:48.294+0800: 4.796: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000540 seconds
2017-05-21T18:24:48.294+0800: 4.797: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000678 seconds
2017-05-21T18:24:48.294+0800: 4.797: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000344 seconds
2017-05-21T18:24:48.294+0800: 4.797: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0001084 seconds
2017-05-21T18:24:48.310+0800: 4.798: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0001089 seconds
2017-05-21T18:24:48.310+0800: 4.799: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000308 seconds
2017-05-21T18:24:48.310+0800: 4.799: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000669 seconds
2017-05-21T18:24:48.341+0800: 4.837: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000397 seconds
2017-05-21T18:24:48.341+0800: 4.844: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000330 seconds
2017-05-21T18:24:48.357+0800: 4.850: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000335 seconds
2017-05-21T18:24:48.404+0800: 4.903: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000370 seconds
2017-05-21T18:24:48.419+0800: 4.910: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000491 seconds
2017-05-21T18:24:48.419+0800: 4.910: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000629 seconds
2017-05-21T18:24:48.419+0800: 4.910: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000674 seconds
2017-05-21T18:24:48.419+0800: 4.911: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000549 seconds
2017-05-21T18:24:48.451+0800: 4.954: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0001035 seconds
2017-05-21T18:24:48.466+0800: 4.960: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0001218 seconds
2017-05-21T18:24:48.466+0800: 4.961: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:24:48.466+0800: 4.961: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000330 seconds
2017-05-21T18:24:48.466+0800: 4.961: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000696 seconds
2017-05-21T18:24:48.466+0800: 4.962: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000312 seconds
2017-05-21T18:24:48.466+0800: 4.963: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000411 seconds
2017-05-21T18:24:48.466+0800: 4.963: Total time for which application threads were stopped: 0.0002789 seconds, Stopping threads took: 0.0001290 seconds
2017-05-21T18:24:48.466+0800: 4.963: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000290 seconds
2017-05-21T18:24:48.497+0800: 4.997: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000379 seconds
2017-05-21T18:24:48.497+0800: 4.998: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:24:48.497+0800: 4.998: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000094 seconds
2017-05-21T18:24:48.497+0800: 4.998: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000076 seconds
2017-05-21T18:24:48.497+0800: 4.998: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000076 seconds
2017-05-21T18:24:48.497+0800: 4.999: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000170 seconds
2017-05-21T18:24:48.497+0800: 4.999: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000071 seconds
2017-05-21T18:24:48.513+0800: 5.001: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000201 seconds
2017-05-21T18:24:48.513+0800: 5.003: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000281 seconds
2017-05-21T18:24:48.513+0800: 5.003: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000192 seconds
2017-05-21T18:24:48.513+0800: 5.003: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000156 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000303 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000254 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000335 seconds
2017-05-21T18:24:48.513+0800: 5.004: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000357 seconds
2017-05-21T18:24:48.513+0800: 5.005: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:24:48.513+0800: 5.005: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000129 seconds
2017-05-21T18:24:48.513+0800: 5.005: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000602 seconds
2017-05-21T18:24:48.513+0800: 5.005: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000201 seconds
2017-05-21T18:24:48.513+0800: 5.008: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:24:48.513+0800: 5.008: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000170 seconds
2017-05-21T18:24:48.513+0800: 5.010: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000535 seconds
2017-05-21T18:24:48.513+0800: 5.013: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000446 seconds
2017-05-21T18:24:48.513+0800: 5.013: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000295 seconds
2017-05-21T18:24:48.513+0800: 5.013: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000540 seconds
2017-05-21T18:24:48.656+0800: 5.153: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000419 seconds
2017-05-21T18:24:48.656+0800: 5.154: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000214 seconds
2017-05-21T18:24:48.656+0800: 5.155: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000437 seconds
2017-05-21T18:24:48.656+0800: 5.155: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000089 seconds
2017-05-21T18:24:48.656+0800: 5.155: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000321 seconds
2017-05-21T18:24:48.656+0800: 5.156: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000129 seconds
2017-05-21T18:24:48.703+0800: 5.203: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755afd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20705K, capacity 21032K, committed 21120K, reserved 1067008K
  class space    used 2502K, capacity 2648K, committed 2688K, reserved 1048576K
2017-05-21T18:24:48.718+0800: 5.219: [GC (Allocation Failure) 2017-05-21T18:24:48.718+0800: 5.220: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3897440 bytes,    3897440 total
- age   2:    5726728 bytes,    9624168 total
: 98347K->13792K(109248K), 0.0071677 secs] 98347K->13792K(502464K), 0.0072797 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13792K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d8100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20705K, capacity 21032K, committed 21120K, reserved 1067008K
  class space    used 2502K, capacity 2648K, committed 2688K, reserved 1048576K
}
2017-05-21T18:24:48.734+0800: 5.227: Total time for which application threads were stopped: 0.0074805 seconds, Stopping threads took: 0.0000312 seconds
2017-05-21T18:24:48.750+0800: 5.249: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000237 seconds
2017-05-21T18:24:48.765+0800: 5.268: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000901 seconds
2017-05-21T18:24:48.781+0800: 5.275: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000250 seconds
2017-05-21T18:24:48.875+0800: 5.374: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000397 seconds
2017-05-21T18:24:48.890+0800: 5.378: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000714 seconds
2017-05-21T18:24:49.052+0800: 5.553: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000469 seconds
2017-05-21T18:24:49.068+0800: 5.562: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000567 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d8100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21591K, capacity 21987K, committed 22216K, reserved 1069056K
  class space    used 2618K, capacity 2798K, committed 2816K, reserved 1048576K
2017-05-21T18:24:49.106+0800: 5.594: [GC (Allocation Failure) 2017-05-21T18:24:49.106+0800: 5.594: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3174048 bytes,    3174048 total
- age   2:    1524944 bytes,    4698992 total
- age   3:    5723472 bytes,   10422464 total
: 101216K->13121K(109248K), 0.0092824 secs] 101216K->13121K(502464K), 0.0093748 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77804b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21591K, capacity 21987K, committed 22216K, reserved 1069056K
  class space    used 2618K, capacity 2798K, committed 2816K, reserved 1048576K
}
2017-05-21T18:24:49.116+0800: 5.604: Total time for which application threads were stopped: 0.0096077 seconds, Stopping threads took: 0.0000393 seconds
2017-05-21T18:24:49.116+0800: 5.604: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15147K(502464K), 0.0024761 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-21T18:24:49.119+0800: 5.606: Total time for which application threads were stopped: 0.0026921 seconds, Stopping threads took: 0.0001004 seconds
2017-05-21T18:24:49.119+0800: 5.606: [CMS-concurrent-mark-start]
2017-05-21T18:24:49.119+0800: 5.607: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-21T18:24:49.119+0800: 5.607: [CMS-concurrent-preclean-start]
2017-05-21T18:24:49.120+0800: 5.608: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-21T18:24:49.120+0800: 5.608: [GC (CMS Final Remark) [YG occupancy: 15147 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01fa780, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77804b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21605K, capacity 21987K, committed 22216K, reserved 1069056K
  class space    used 2619K, capacity 2798K, committed 2816K, reserved 1048576K
2017-05-21T18:24:49.120+0800: 5.608: [GC (CMS Final Remark) 2017-05-21T18:24:49.120+0800: 5.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     115512 bytes,     115512 total
- age   2:    2591856 bytes,    2707368 total
- age   3:    1524824 bytes,    4232192 total
- age   4:    5722584 bytes,    9954776 total
: 15147K->12821K(109248K), 0.0082989 secs] 15147K->12821K(502464K), 0.0083676 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e5460, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21605K, capacity 21987K, committed 22216K, reserved 1069056K
  class space    used 2619K, capacity 2798K, committed 2816K, reserved 1048576K
}
2017-05-21T18:24:49.124+0800: 5.616: [Rescan (parallel) , 0.0026550 secs]2017-05-21T18:24:49.124+0800: 5.619: [weak refs processing, 0.0003177 secs]2017-05-21T18:24:49.124+0800: 5.619: [class unloading, 0.0025814 secs]2017-05-21T18:24:49.124+0800: 5.622: [scrub symbol table, 0.0025230 secs]2017-05-21T18:24:49.124+0800: 5.624: [scrub string table, 0.0003347 secs][1 CMS-remark: 0K(393216K)] 12821K(502464K), 0.0175032 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-05-21T18:24:49.124+0800: 5.625: Total time for which application threads were stopped: 0.0176331 seconds, Stopping threads took: 0.0000460 seconds
2017-05-21T18:24:49.124+0800: 5.625: [CMS-concurrent-sweep-start]
2017-05-21T18:24:49.124+0800: 5.625: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-21T18:24:49.124+0800: 5.625: [CMS-concurrent-reset-start]
2017-05-21T18:24:49.139+0800: 5.627: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2017-05-21T18:24:49.249+0800: 5.750: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:24:49.264+0800: 5.755: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100245K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e5460, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22363K, capacity 22831K, committed 23112K, reserved 1069056K
  class space    used 2719K, capacity 2903K, committed 2944K, reserved 1048576K
2017-05-21T18:24:49.374+0800: 5.866: [GC (Allocation Failure) 2017-05-21T18:24:49.374+0800: 5.866: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1121912 bytes,    1121912 total
- age   2:       4104 bytes,    1126016 total
- age   3:    1748136 bytes,    2874152 total
- age   4:    1523744 bytes,    4397896 total
- age   5:    5722424 bytes,   10120320 total
: 100245K->12319K(109248K), 0.0082722 secs] 100245K->12319K(502464K), 0.0083810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b7c40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22363K, capacity 22831K, committed 23112K, reserved 1069056K
  class space    used 2719K, capacity 2903K, committed 2944K, reserved 1048576K
}
2017-05-21T18:24:49.374+0800: 5.874: Total time for which application threads were stopped: 0.0085814 seconds, Stopping threads took: 0.0000303 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99743K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b7c40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22535K, capacity 22991K, committed 23112K, reserved 1069056K
  class space    used 2744K, capacity 2935K, committed 2944K, reserved 1048576K
2017-05-21T18:24:49.483+0800: 5.971: [GC (Allocation Failure) 2017-05-21T18:24:49.484+0800: 5.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     337392 bytes,     337392 total
- age   2:     322368 bytes,     659760 total
- age   3:       4104 bytes,     663864 total
- age   4:    1747064 bytes,    2410928 total
- age   5:    1522960 bytes,    3933888 total
- age   6:    5722344 bytes,    9656232 total
: 99743K->15127K(109248K), 0.0076113 secs] 99743K->15127K(502464K), 0.0077858 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15127K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6425d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22535K, capacity 22991K, committed 23112K, reserved 1069056K
  class space    used 2744K, capacity 2935K, committed 2944K, reserved 1048576K
}
2017-05-21T18:24:49.491+0800: 5.979: Total time for which application threads were stopped: 0.0080058 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:24:49.538+0800: 6.030: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000210 seconds
2017-05-21T18:24:49.538+0800: 6.030: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000080 seconds
2017-05-21T18:24:49.694+0800: 6.196: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000228 seconds
2017-05-21T18:24:49.985+0800: 6.474: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0000303 seconds
2017-05-21T18:24:50.456+0800: 6.944: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000803 seconds
2017-05-21T18:24:50.882+0800: 7.371: Total time for which application threads were stopped: 0.0006256 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:24:51.032+0800: 7.521: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000375 seconds
2017-05-21T18:24:51.033+0800: 7.522: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000134 seconds
2017-05-21T18:24:51.034+0800: 7.522: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000219 seconds
2017-05-21T18:24:51.054+0800: 7.544: Total time for which application threads were stopped: 0.0003039 seconds, Stopping threads took: 0.0000187 seconds
2017-05-21T18:24:51.253+0800: 7.741: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000500 seconds
2017-05-21T18:24:51.261+0800: 7.749: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000527 seconds
2017-05-21T18:24:51.262+0800: 7.750: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0002088 seconds
2017-05-21T18:24:51.301+0800: 7.789: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:24:51.302+0800: 7.790: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000500 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102551K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6425d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25577K, capacity 26011K, committed 26184K, reserved 1073152K
  class space    used 3152K, capacity 3345K, committed 3456K, reserved 1048576K
2017-05-21T18:24:51.481+0800: 7.980: [GC (Allocation Failure) 2017-05-21T18:24:51.481+0800: 7.980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4121760 bytes,    4121760 total
- age   2:     114816 bytes,    4236576 total
- age   3:     313976 bytes,    4550552 total
- age   4:       4104 bytes,    4554656 total
- age   5:     293400 bytes,    4848056 total
- age   6:    1500600 bytes,    6348656 total
- age   7:    5717840 bytes,   12066496 total
: 102551K->13555K(109248K), 0.0114636 secs] 102551K->13555K(502464K), 0.0115751 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77ece00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25577K, capacity 26011K, committed 26184K, reserved 1073152K
  class space    used 3152K, capacity 3345K, committed 3456K, reserved 1048576K
}
2017-05-21T18:24:51.497+0800: 7.992: Total time for which application threads were stopped: 0.0118125 seconds, Stopping threads took: 0.0000237 seconds
2017-05-21T18:24:51.506+0800: 7.993: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0002151 seconds
2017-05-21T18:24:51.679+0800: 8.167: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000335 seconds
2017-05-21T18:24:51.832+0800: 8.320: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000303 seconds
2017-05-21T18:24:51.832+0800: 8.320: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000129 seconds
2017-05-21T18:24:51.833+0800: 8.321: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000348 seconds
2017-05-21T18:24:51.833+0800: 8.321: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000638 seconds
2017-05-21T18:24:51.853+0800: 8.341: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000424 seconds
2017-05-21T18:24:51.897+0800: 8.385: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000486 seconds
2017-05-21T18:24:51.969+0800: 8.459: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000861 seconds
2017-05-21T18:24:52.146+0800: 8.634: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000237 seconds
2017-05-21T18:24:52.181+0800: 8.669: Total time for which application threads were stopped: 0.0013369 seconds, Stopping threads took: 0.0012396 seconds
2017-05-21T18:24:52.183+0800: 8.672: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:24:52.531+0800: 9.024: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000562 seconds
2017-05-21T18:24:52.599+0800: 9.087: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000344 seconds
2017-05-21T18:24:52.599+0800: 9.087: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000143 seconds
2017-05-21T18:24:52.775+0800: 9.266: Total time for which application threads were stopped: 0.0007024 seconds, Stopping threads took: 0.0000437 seconds
2017-05-21T18:24:52.790+0800: 9.283: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000834 seconds
2017-05-21T18:24:52.974+0800: 9.471: Total time for which application threads were stopped: 0.0014908 seconds, Stopping threads took: 0.0013534 seconds
2017-05-21T18:24:53.177+0800: 9.669: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000768 seconds
2017-05-21T18:24:53.271+0800: 9.762: Total time for which application threads were stopped: 0.0006649 seconds, Stopping threads took: 0.0000455 seconds
2017-05-21T18:24:53.364+0800: 9.856: Total time for which application threads were stopped: 0.0004150 seconds, Stopping threads took: 0.0000219 seconds
2017-05-21T18:24:53.530+0800: 10.023: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000303 seconds
2017-05-21T18:24:53.655+0800: 10.146: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000361 seconds
2017-05-21T18:24:53.733+0800: 10.224: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000299 seconds
2017-05-21T18:24:53.733+0800: 10.225: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000219 seconds
2017-05-21T18:24:53.796+0800: 10.295: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000250 seconds
2017-05-21T18:24:53.811+0800: 10.310: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000634 seconds
2017-05-21T18:24:53.811+0800: 10.313: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000330 seconds
2017-05-21T18:24:53.905+0800: 10.401: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000339 seconds
2017-05-21T18:24:54.030+0800: 10.525: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000683 seconds
2017-05-21T18:24:54.077+0800: 10.566: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0001468 seconds
2017-05-21T18:24:54.124+0800: 10.626: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000295 seconds
2017-05-21T18:24:54.124+0800: 10.627: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000580 seconds
2017-05-21T18:24:54.124+0800: 10.627: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000768 seconds
2017-05-21T18:25:09.568+0800: 26.056: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000344 seconds
2017-05-21T18:25:09.568+0800: 26.056: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:25:09.568+0800: 26.057: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000344 seconds
2017-05-21T18:25:09.568+0800: 26.057: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000254 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77ece00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30197K, capacity 30783K, committed 31048K, reserved 1077248K
  class space    used 3675K, capacity 3855K, committed 3968K, reserved 1048576K
2017-05-21T18:25:09.569+0800: 26.057: [GC (Allocation Failure) 2017-05-21T18:25:09.569+0800: 26.057: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10579272 bytes,   10579272 total
- age   2:    1712408 bytes,   12291680 total
- age   3:     113712 bytes,   12405392 total
- age   4:     311920 bytes,   12717312 total
- age   5:       4104 bytes,   12721416 total
- age   6:     280856 bytes,   13002272 total
- age   7:    1430368 bytes,   14432640 total
- age   8:    5660976 bytes,   20093616 total
: 100979K->21824K(109248K), 0.0184939 secs] 100979K->22079K(502464K), 0.0186014 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 255K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30197K, capacity 30783K, committed 31048K, reserved 1077248K
  class space    used 3675K, capacity 3855K, committed 3968K, reserved 1048576K
}
2017-05-21T18:25:09.587+0800: 26.075: Total time for which application threads were stopped: 0.0188544 seconds, Stopping threads took: 0.0000245 seconds
2017-05-21T18:25:09.590+0800: 26.078: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:25:09.590+0800: 26.079: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000277 seconds
2017-05-21T18:25:09.590+0800: 26.079: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:25:09.615+0800: 26.104: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000223 seconds
2017-05-21T18:25:09.734+0800: 26.222: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000228 seconds
2017-05-21T18:25:09.736+0800: 26.224: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000152 seconds
2017-05-21T18:25:09.736+0800: 26.224: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000228 seconds
2017-05-21T18:25:09.736+0800: 26.224: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000237 seconds
2017-05-21T18:25:09.783+0800: 26.272: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000219 seconds
2017-05-21T18:25:09.787+0800: 26.275: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000593 seconds
2017-05-21T18:25:09.788+0800: 26.276: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000170 seconds
2017-05-21T18:25:09.788+0800: 26.276: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000138 seconds
2017-05-21T18:25:10.791+0800: 27.279: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000701 seconds
2017-05-21T18:25:13.624+0800: 30.112: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000357 seconds
2017-05-21T18:25:13.625+0800: 30.113: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:25:13.626+0800: 30.114: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000361 seconds
2017-05-21T18:25:13.630+0800: 30.118: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:25:13.631+0800: 30.119: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000286 seconds
2017-05-21T18:25:13.631+0800: 30.119: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:25:13.631+0800: 30.119: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000286 seconds
2017-05-21T18:25:33.652+0800: 50.140: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000393 seconds
2017-05-21T18:25:33.652+0800: 50.140: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000419 seconds
2017-05-21T18:25:33.652+0800: 50.140: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000129 seconds
2017-05-21T18:25:33.652+0800: 50.141: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000116 seconds
2017-05-21T18:25:33.679+0800: 50.167: Total time for which application threads were stopped: 0.0004529 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:25:33.696+0800: 50.184: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000196 seconds
2017-05-21T18:25:33.696+0800: 50.184: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000259 seconds
2017-05-21T18:25:33.697+0800: 50.185: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000120 seconds
2017-05-21T18:25:33.711+0800: 50.199: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:25:33.711+0800: 50.199: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000094 seconds
2017-05-21T18:25:33.784+0800: 50.272: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000482 seconds
2017-05-21T18:25:33.788+0800: 50.277: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000379 seconds
2017-05-21T18:25:33.826+0800: 50.314: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000460 seconds
2017-05-21T18:25:33.882+0800: 50.371: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000843 seconds
2017-05-21T18:25:33.883+0800: 50.371: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000942 seconds
2017-05-21T18:25:33.883+0800: 50.371: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000620 seconds
2017-05-21T18:25:33.883+0800: 50.371: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000477 seconds
2017-05-21T18:25:33.883+0800: 50.372: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000339 seconds
2017-05-21T18:25:33.884+0800: 50.372: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000308 seconds
2017-05-21T18:25:33.884+0800: 50.372: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000495 seconds
2017-05-21T18:25:33.884+0800: 50.372: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000321 seconds
2017-05-21T18:25:33.884+0800: 50.373: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000379 seconds
2017-05-21T18:25:33.885+0800: 50.373: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000241 seconds
2017-05-21T18:25:33.885+0800: 50.374: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000397 seconds
2017-05-21T18:25:33.894+0800: 50.383: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000451 seconds
2017-05-21T18:25:34.366+0800: 50.859: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0000232 seconds
2017-05-21T18:25:34.394+0800: 50.883: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000245 seconds
2017-05-21T18:25:34.445+0800: 50.933: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000491 seconds
2017-05-21T18:25:34.446+0800: 50.934: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000834 seconds
2017-05-21T18:25:34.447+0800: 50.935: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000335 seconds
2017-05-21T18:25:34.447+0800: 50.935: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000348 seconds
2017-05-21T18:25:34.455+0800: 50.943: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000388 seconds
2017-05-21T18:25:34.466+0800: 50.955: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:25:34.466+0800: 50.955: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000161 seconds
2017-05-21T18:25:34.491+0800: 50.980: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000268 seconds
2017-05-21T18:25:34.493+0800: 50.981: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000170 seconds
2017-05-21T18:25:34.493+0800: 50.982: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000125 seconds
2017-05-21T18:25:34.493+0800: 50.982: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000116 seconds
2017-05-21T18:25:34.494+0800: 50.982: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:25:34.494+0800: 50.982: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
2017-05-21T18:25:34.676+0800: 51.164: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000406 seconds
2017-05-21T18:25:34.676+0800: 51.164: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000348 seconds
2017-05-21T18:25:34.678+0800: 51.166: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000491 seconds
2017-05-21T18:25:34.679+0800: 51.167: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:25:34.680+0800: 51.168: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0001142 seconds
2017-05-21T18:25:34.680+0800: 51.168: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000353 seconds
2017-05-21T18:25:34.680+0800: 51.168: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:25:34.686+0800: 51.174: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000527 seconds
2017-05-21T18:25:34.687+0800: 51.175: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0002298 seconds
2017-05-21T18:25:34.687+0800: 51.175: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0001129 seconds
2017-05-21T18:25:34.687+0800: 51.175: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000674 seconds
2017-05-21T18:25:34.688+0800: 51.176: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000321 seconds
2017-05-21T18:25:34.688+0800: 51.176: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0001124 seconds
2017-05-21T18:25:34.689+0800: 51.177: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000326 seconds
2017-05-21T18:25:34.692+0800: 51.180: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000736 seconds
2017-05-21T18:25:34.692+0800: 51.180: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000312 seconds
2017-05-21T18:25:34.692+0800: 51.181: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000303 seconds
2017-05-21T18:25:34.693+0800: 51.181: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000317 seconds
2017-05-21T18:25:34.693+0800: 51.181: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000268 seconds
2017-05-21T18:25:34.698+0800: 51.186: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000348 seconds
2017-05-21T18:25:34.705+0800: 51.193: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000317 seconds
2017-05-21T18:25:34.707+0800: 51.195: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000174 seconds
2017-05-21T18:25:34.715+0800: 51.203: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000277 seconds
2017-05-21T18:25:34.715+0800: 51.203: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000174 seconds
2017-05-21T18:25:34.715+0800: 51.203: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000473 seconds
2017-05-21T18:25:34.715+0800: 51.204: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000161 seconds
2017-05-21T18:25:34.715+0800: 51.206: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000527 seconds
2017-05-21T18:25:34.715+0800: 51.206: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000669 seconds
2017-05-21T18:25:34.715+0800: 51.210: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:25:34.715+0800: 51.212: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000183 seconds
2017-05-21T18:25:34.715+0800: 51.213: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000165 seconds
2017-05-21T18:25:34.759+0800: 51.247: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000482 seconds
2017-05-21T18:25:34.762+0800: 51.250: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000223 seconds
2017-05-21T18:25:34.763+0800: 51.251: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000397 seconds
2017-05-21T18:25:34.913+0800: 51.401: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000250 seconds
2017-05-21T18:25:34.914+0800: 51.402: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000402 seconds
2017-05-21T18:25:34.914+0800: 51.402: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000460 seconds
2017-05-21T18:25:34.914+0800: 51.402: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000910 seconds
2017-05-21T18:25:34.914+0800: 51.402: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000375 seconds
2017-05-21T18:25:34.914+0800: 51.402: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000272 seconds
2017-05-21T18:25:34.915+0800: 51.403: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000161 seconds
2017-05-21T18:25:34.915+0800: 51.403: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000174 seconds
2017-05-21T18:25:34.915+0800: 51.403: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000147 seconds
2017-05-21T18:25:34.915+0800: 51.404: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000116 seconds
2017-05-21T18:25:34.915+0800: 51.404: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000228 seconds
2017-05-21T18:25:35.926+0800: 52.414: Total time for which application threads were stopped: 0.0002423 seconds, Stopping threads took: 0.0000598 seconds
2017-05-21T18:25:40.527+0800: 57.015: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000286 seconds
2017-05-21T18:25:40.527+0800: 57.016: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000241 seconds
2017-05-21T18:25:40.529+0800: 57.017: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000201 seconds
2017-05-21T18:25:40.529+0800: 57.017: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000165 seconds
2017-05-21T18:28:45.791+0800: 242.279: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000428 seconds
2017-05-21T18:29:02.810+0800: 259.297: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000254 seconds
2017-05-21T18:29:14.405+0800: 270.901: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000245 seconds
2017-05-21T18:29:14.422+0800: 270.910: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000272 seconds
2017-05-21T18:29:14.424+0800: 270.912: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000361 seconds
2017-05-21T18:29:14.424+0800: 270.912: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000223 seconds
2017-05-21T18:29:14.429+0800: 270.917: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000281 seconds
2017-05-21T18:29:14.431+0800: 270.919: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000384 seconds
2017-05-21T18:29:14.930+0800: 271.418: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000433 seconds
2017-05-21T18:29:14.931+0800: 271.418: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000361 seconds
2017-05-21T18:29:14.935+0800: 271.423: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000821 seconds
2017-05-21T18:29:14.935+0800: 271.423: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0001276 seconds
2017-05-21T18:29:14.936+0800: 271.424: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000794 seconds
2017-05-21T18:29:14.939+0800: 271.427: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000692 seconds
2017-05-21T18:29:14.939+0800: 271.427: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000460 seconds
2017-05-21T18:29:14.940+0800: 271.428: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000892 seconds
2017-05-21T18:29:15.000+0800: 271.488: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000259 seconds
2017-05-21T18:29:16.001+0800: 272.488: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000491 seconds
2017-05-21T18:30:43.136+0800: 359.624: Total time for which application threads were stopped: 0.0004471 seconds, Stopping threads took: 0.0000848 seconds
2017-05-21T18:33:11.863+0800: 508.351: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000348 seconds
2017-05-21T18:33:11.863+0800: 508.352: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000241 seconds
2017-05-21T18:33:11.864+0800: 508.352: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0000205 seconds
2017-05-21T18:33:32.925+0800: 529.413: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000643 seconds
2017-05-21T18:36:18.086+0800: 694.573: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000781 seconds
2017-05-21T18:36:28.102+0800: 704.590: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000625 seconds
2017-05-21T18:36:33.102+0800: 709.590: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000393 seconds
2017-05-21T18:36:38.103+0800: 714.591: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000674 seconds
2017-05-21T18:48:58.156+0800: 1454.644: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000919 seconds
2017-05-21T19:03:19.312+0800: 2315.800: Total time for which application threads were stopped: 0.0003802 seconds, Stopping threads took: 0.0001589 seconds
2017-05-21T19:03:24.323+0800: 2320.810: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000567 seconds
2017-05-21T19:03:54.340+0800: 2350.828: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000687 seconds
2017-05-21T19:07:16.499+0800: 2552.987: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0001156 seconds
2017-05-21T19:12:46.792+0800: 2883.280: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000928 seconds
2017-05-21T19:23:39.542+0800: 3536.031: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000665 seconds
2017-05-21T19:23:44.559+0800: 3541.047: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0001321 seconds
2017-05-21T19:47:51.622+0800: 4988.110: Total time for which application threads were stopped: 0.0009429 seconds, Stopping threads took: 0.0001669 seconds
2017-05-21T19:48:16.667+0800: 5013.155: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000674 seconds
2017-05-21T19:51:36.903+0800: 5213.391: Total time for which application threads were stopped: 0.0004132 seconds, Stopping threads took: 0.0000772 seconds
2017-05-21T19:51:42.927+0800: 5219.415: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0001334 seconds
2017-05-21T19:54:43.199+0800: 5399.687: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0001232 seconds
2017-05-21T19:56:26.337+0800: 5502.825: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0001249 seconds
2017-05-21T20:08:47.472+0800: 6243.960: Total time for which application threads were stopped: 0.0003913 seconds, Stopping threads took: 0.0000785 seconds
2017-05-21T20:09:47.529+0800: 6304.017: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000897 seconds
2017-05-21T20:19:48.292+0800: 6904.779: Total time for which application threads were stopped: 0.0003766 seconds, Stopping threads took: 0.0001370 seconds
2017-05-21T20:33:18.302+0800: 7714.789: Total time for which application threads were stopp