Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(4246856k free), swap 10303084k(4528712k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-12-09T11:50:51.379+0800: 1.847: Total time for which application threads were stopped: 0.1230519 seconds, Stopping threads took: 0.0000174 seconds
2016-12-09T11:50:52.261+0800: 2.690: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000187 seconds
2016-12-09T11:50:53.221+0800: 3.649: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0000353 seconds
2016-12-09T11:50:53.350+0800: 3.779: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000183 seconds
2016-12-09T11:50:53.733+0800: 4.161: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000237 seconds
2016-12-09T11:50:54.734+0800: 5.162: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000437 seconds
2016-12-09T11:50:54.786+0800: 5.214: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000437 seconds
2016-12-09T11:50:55.786+0800: 6.215: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:50:55.788+0800: 6.217: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000129 seconds
2016-12-09T11:50:56.789+0800: 7.217: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000451 seconds
2016-12-09T11:50:58.469+0800: 8.898: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:50:58.470+0800: 8.899: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:50:58.473+0800: 8.901: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000161 seconds
2016-12-09T11:50:59.434+0800: 9.862: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000736 seconds
2016-12-09T11:50:59.434+0800: 9.863: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000370 seconds
2016-12-09T11:50:59.435+0800: 9.863: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000415 seconds
2016-12-09T11:50:59.436+0800: 9.864: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0002169 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17830K, capacity 18094K, committed 18176K, reserved 1064960K
  class space    used 2135K, capacity 2267K, committed 2304K, reserved 1048576K
2016-12-09T11:50:59.436+0800: 9.865: [GC (Allocation Failure) 2016-12-09T11:50:59.464+0800: 9.892: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11138456 bytes,   11138456 total
: 87424K->10979K(109248K), 0.1513740 secs] 87424K->10979K(502464K), 0.1787647 secs] [Times: user=0.05 sys=0.02, real=0.18 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7568d58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17830K, capacity 18094K, committed 18176K, reserved 1064960K
  class space    used 2135K, capacity 2267K, committed 2304K, reserved 1048576K
}
2016-12-09T11:50:59.615+0800: 10.043: Total time for which application threads were stopped: 0.1792377 seconds, Stopping threads took: 0.0000308 seconds
2016-12-09T11:50:59.616+0800: 10.044: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0001000 seconds
2016-12-09T11:50:59.616+0800: 10.044: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000718 seconds
2016-12-09T11:50:59.616+0800: 10.045: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000625 seconds
2016-12-09T11:50:59.616+0800: 10.045: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000491 seconds
2016-12-09T11:50:59.617+0800: 10.045: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000593 seconds
2016-12-09T11:50:59.618+0800: 10.047: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000942 seconds
2016-12-09T11:50:59.619+0800: 10.048: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0002401 seconds
2016-12-09T11:50:59.641+0800: 10.070: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000558 seconds
2016-12-09T11:50:59.642+0800: 10.070: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000620 seconds
2016-12-09T11:50:59.844+0800: 10.273: Total time for which application threads were stopped: 0.0004284 seconds, Stopping threads took: 0.0000451 seconds
2016-12-09T11:50:59.876+0800: 10.305: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001325 seconds
2016-12-09T11:50:59.877+0800: 10.306: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0001272 seconds
2016-12-09T11:50:59.878+0800: 10.306: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000393 seconds
2016-12-09T11:50:59.878+0800: 10.307: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001107 seconds
2016-12-09T11:50:59.923+0800: 10.352: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000228 seconds
2016-12-09T11:50:59.923+0800: 10.352: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:50:59.923+0800: 10.352: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000080 seconds
2016-12-09T11:50:59.924+0800: 10.353: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000112 seconds
2016-12-09T11:50:59.924+0800: 10.353: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000089 seconds
2016-12-09T11:50:59.974+0800: 10.403: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0001129 seconds
2016-12-09T11:50:59.974+0800: 10.403: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:50:59.974+0800: 10.403: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000067 seconds
2016-12-09T11:50:59.974+0800: 10.403: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T11:50:59.977+0800: 10.406: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000201 seconds
2016-12-09T11:50:59.978+0800: 10.407: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:50:59.978+0800: 10.407: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T11:50:59.978+0800: 10.407: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:50:59.979+0800: 10.407: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:50:59.979+0800: 10.408: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000295 seconds
2016-12-09T11:50:59.982+0800: 10.411: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000178 seconds
2016-12-09T11:50:59.982+0800: 10.411: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000714 seconds
2016-12-09T11:50:59.982+0800: 10.411: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000379 seconds
2016-12-09T11:50:59.982+0800: 10.411: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000527 seconds
2016-12-09T11:50:59.987+0800: 10.416: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000959 seconds
2016-12-09T11:50:59.992+0800: 10.420: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0001000 seconds
2016-12-09T11:50:59.992+0800: 10.420: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000112 seconds
2016-12-09T11:50:59.992+0800: 10.421: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0003021 seconds
2016-12-09T11:50:59.994+0800: 10.423: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0001990 seconds
2016-12-09T11:50:59.995+0800: 10.424: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000143 seconds
2016-12-09T11:50:59.996+0800: 10.424: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:50:59.996+0800: 10.425: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:50:59.996+0800: 10.425: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:50:59.997+0800: 10.426: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T11:50:59.998+0800: 10.426: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:50:59.998+0800: 10.427: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0002499 seconds
2016-12-09T11:50:59.998+0800: 10.427: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:50:59.998+0800: 10.427: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000393 seconds
2016-12-09T11:51:00.001+0800: 10.429: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0003766 seconds
2016-12-09T11:51:00.002+0800: 10.431: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000277 seconds
2016-12-09T11:51:00.003+0800: 10.432: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000312 seconds
2016-12-09T11:51:00.004+0800: 10.433: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0002642 seconds
2016-12-09T11:51:00.008+0800: 10.437: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000303 seconds
2016-12-09T11:51:00.009+0800: 10.437: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:51:00.010+0800: 10.438: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0001102 seconds
2016-12-09T11:51:00.015+0800: 10.444: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:51:00.016+0800: 10.445: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000152 seconds
2016-12-09T11:51:00.160+0800: 10.589: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000540 seconds
2016-12-09T11:51:00.162+0800: 10.591: Total time for which application threads were stopped: 0.0011031 seconds, Stopping threads took: 0.0010232 seconds
2016-12-09T11:51:00.164+0800: 10.592: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000848 seconds
2016-12-09T11:51:00.168+0800: 10.597: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000379 seconds
2016-12-09T11:51:00.175+0800: 10.604: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000638 seconds
2016-12-09T11:51:00.177+0800: 10.606: Total time for which application threads were stopped: 0.0004971 seconds, Stopping threads took: 0.0003498 seconds
2016-12-09T11:51:00.183+0800: 10.612: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000469 seconds
2016-12-09T11:51:00.185+0800: 10.614: Total time for which application threads were stopped: 0.0005381 seconds, Stopping threads took: 0.0001245 seconds
2016-12-09T11:51:00.190+0800: 10.619: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0001468 seconds
2016-12-09T11:51:00.196+0800: 10.625: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000531 seconds
2016-12-09T11:51:00.201+0800: 10.630: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000460 seconds
2016-12-09T11:51:00.204+0800: 10.633: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000411 seconds
2016-12-09T11:51:00.212+0800: 10.641: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000924 seconds
2016-12-09T11:51:00.212+0800: 10.641: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000727 seconds
2016-12-09T11:51:00.212+0800: 10.641: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000629 seconds
2016-12-09T11:51:00.212+0800: 10.641: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000562 seconds
2016-12-09T11:51:00.212+0800: 10.641: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:51:00.213+0800: 10.641: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000335 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000107 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000370 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:00.213+0800: 10.642: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:00.230+0800: 10.659: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:51:00.283+0800: 10.710: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:51:00.312+0800: 10.740: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:51:00.386+0800: 10.814: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:51:00.404+0800: 10.832: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000268 seconds
2016-12-09T11:51:00.504+0800: 10.932: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:51:00.535+0800: 10.963: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000428 seconds
2016-12-09T11:51:00.791+0800: 11.219: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000250 seconds
2016-12-09T11:51:00.792+0800: 11.220: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000116 seconds
2016-12-09T11:51:00.848+0800: 11.276: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000625 seconds
2016-12-09T11:51:01.050+0800: 11.479: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000361 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98403K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7568d58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22510K, capacity 22802K, committed 22880K, reserved 1069056K
  class space    used 2736K, capacity 2879K, committed 2916K, reserved 1048576K
2016-12-09T11:51:01.052+0800: 11.480: [GC (Allocation Failure) 2016-12-09T11:51:01.052+0800: 11.480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5888208 bytes,    5888208 total
- age   2:    5710488 bytes,   11598696 total
: 98403K->13715K(109248K), 0.0095939 secs] 98403K->13715K(502464K), 0.0097291 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22510K, capacity 22802K, committed 22880K, reserved 1069056K
  class space    used 2736K, capacity 2879K, committed 2916K, reserved 1048576K
}
2016-12-09T11:51:01.062+0800: 11.490: Total time for which application threads were stopped: 0.0099714 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:51:01.081+0800: 11.509: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000366 seconds
2016-12-09T11:51:01.086+0800: 11.515: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 27899K(502464K), 0.0852659 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2016-12-09T11:51:01.172+0800: 11.600: Total time for which application threads were stopped: 0.0855060 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:51:01.172+0800: 11.600: [CMS-concurrent-mark-start]
2016-12-09T11:51:01.172+0800: 11.601: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-09T11:51:01.172+0800: 11.601: [CMS-concurrent-preclean-start]
2016-12-09T11:51:01.174+0800: 11.603: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-09T11:51:01.174+0800: 11.603: [CMS-concurrent-abortable-preclean-start]
2016-12-09T11:51:01.273+0800: 11.702: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000254 seconds
2016-12-09T11:51:01.273+0800: 11.702: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000112 seconds
2016-12-09T11:51:01.273+0800: 11.702: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000620 seconds
2016-12-09T11:51:01.278+0800: 11.707: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000228 seconds
2016-12-09T11:51:01.278+0800: 11.707: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000129 seconds
2016-12-09T11:51:01.278+0800: 11.707: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000116 seconds
2016-12-09T11:51:01.278+0800: 11.707: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000107 seconds
2016-12-09T11:51:01.279+0800: 11.707: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:51:01.279+0800: 11.707: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:01.279+0800: 11.707: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:01.279+0800: 11.708: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:01.284+0800: 11.713: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:51:01.288+0800: 11.717: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:01.302+0800: 11.731: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000379 seconds
2016-12-09T11:51:01.318+0800: 11.747: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000344 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4f80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 23858K, committed 23952K, reserved 1071104K
  class space    used 2862K, capacity 3014K, committed 3044K, reserved 1048576K
2016-12-09T11:51:01.362+0800: 11.791: [GC (Allocation Failure) 2016-12-09T11:51:01.362+0800: 11.791: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1149624 bytes,    1149624 total
- age   2:    2333152 bytes,    3482776 total
- age   3:    5708616 bytes,    9191392 total
: 101139K->12761K(109248K), 0.0061378 secs] 101139K->12761K(502464K), 0.0062472 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77267f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 23858K, committed 23952K, reserved 1071104K
  class space    used 2862K, capacity 3014K, committed 3044K, reserved 1048576K
}
2016-12-09T11:51:01.368+0800: 11.797: Total time for which application threads were stopped: 0.0064395 seconds, Stopping threads took: 0.0000241 seconds
2016-12-09T11:51:01.369+0800: 11.797: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000415 seconds
2016-12-09T11:51:01.394+0800: 11.822: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000228 seconds
2016-12-09T11:51:01.440+0800: 11.869: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:51:01.453+0800: 11.881: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000290 seconds
2016-12-09T11:51:01.458+0800: 11.887: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000527 seconds
2016-12-09T11:51:01.458+0800: 11.887: [CMS-concurrent-abortable-preclean: 0.205/0.284 secs] [Times: user=0.67 sys=0.02, real=0.28 secs] 
2016-12-09T11:51:01.458+0800: 11.887: [GC (CMS Final Remark) [YG occupancy: 60515 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 60515K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2ea26e8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77267f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23941K, capacity 24376K, committed 24540K, reserved 1071104K
  class space    used 2921K, capacity 3079K, committed 3120K, reserved 1048576K
2016-12-09T11:51:01.458+0800: 11.887: [GC (CMS Final Remark) 2016-12-09T11:51:01.458+0800: 11.887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     685968 bytes,     685968 total
- age   2:     325984 bytes,    1011952 total
- age   3:    2311784 bytes,    3323736 total
- age   4:    5706328 bytes,    9030064 total
: 60515K->11836K(109248K), 0.0075069 secs] 60515K->11836K(502464K), 0.0075756 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11836K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ef2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23941K, capacity 24376K, committed 24540K, reserved 1071104K
  class space    used 2921K, capacity 3079K, committed 3120K, reserved 1048576K
}
2016-12-09T11:51:01.466+0800: 11.895: [Rescan (parallel) , 0.0021044 secs]2016-12-09T11:51:01.468+0800: 11.897: [weak refs processing, 0.0008505 secs]2016-12-09T11:51:01.469+0800: 11.898: [class unloading, 0.0028715 secs]2016-12-09T11:51:01.472+0800: 11.901: [scrub symbol table, 0.0029393 secs]2016-12-09T11:51:01.475+0800: 11.904: [scrub string table, 0.0003512 secs][1 CMS-remark: 0K(393216K)] 11836K(502464K), 0.0175688 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2016-12-09T11:51:01.476+0800: 11.905: Total time for which application threads were stopped: 0.0176697 seconds, Stopping threads took: 0.0000196 seconds
2016-12-09T11:51:01.476+0800: 11.905: [CMS-concurrent-sweep-start]
2016-12-09T11:51:01.476+0800: 11.905: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-09T11:51:01.476+0800: 11.905: [CMS-concurrent-reset-start]
2016-12-09T11:51:01.478+0800: 11.907: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-09T11:51:01.479+0800: 11.907: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000201 seconds
2016-12-09T11:51:01.479+0800: 11.908: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000170 seconds
2016-12-09T11:51:01.725+0800: 12.154: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000272 seconds
2016-12-09T11:51:02.014+0800: 12.442: Total time for which application threads were stopped: 0.0002749 seconds, Stopping threads took: 0.0001098 seconds
2016-12-09T11:51:02.069+0800: 12.497: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0000241 seconds
2016-12-09T11:51:03.070+0800: 13.498: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T11:51:03.111+0800: 13.539: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000469 seconds
2016-12-09T11:51:03.659+0800: 14.087: Total time for which application threads were stopped: 0.0002941 seconds, Stopping threads took: 0.0000540 seconds
2016-12-09T11:51:03.669+0800: 14.097: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:51:03.679+0800: 14.108: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000219 seconds
2016-12-09T11:51:04.204+0800: 14.632: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:51:04.204+0800: 14.633: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:04.208+0800: 14.637: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000187 seconds
2016-12-09T11:51:04.280+0800: 14.709: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000241 seconds
2016-12-09T11:51:04.280+0800: 14.709: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000085 seconds
2016-12-09T11:51:04.506+0800: 14.934: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000286 seconds
2016-12-09T11:51:04.511+0800: 14.940: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:51:04.543+0800: 14.971: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000339 seconds
2016-12-09T11:51:04.550+0800: 14.978: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000254 seconds
2016-12-09T11:51:04.550+0800: 14.978: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000178 seconds
2016-12-09T11:51:04.566+0800: 14.994: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000357 seconds
2016-12-09T11:51:05.290+0800: 15.719: Total time for which application threads were stopped: 0.0005792 seconds, Stopping threads took: 0.0000397 seconds
2016-12-09T11:51:05.929+0800: 16.358: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000428 seconds
2016-12-09T11:51:05.947+0800: 16.376: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000602 seconds
2016-12-09T11:51:05.947+0800: 16.376: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000170 seconds
2016-12-09T11:51:05.947+0800: 16.376: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000272 seconds
2016-12-09T11:51:05.964+0800: 16.392: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000388 seconds
2016-12-09T11:51:05.964+0800: 16.393: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:06.197+0800: 16.625: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000286 seconds
2016-12-09T11:51:06.198+0800: 16.626: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000446 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99260K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60ef2c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29932K, capacity 30396K, committed 30768K, reserved 1077248K
  class space    used 3656K, capacity 3823K, committed 3888K, reserved 1048576K
2016-12-09T11:51:25.018+0800: 35.447: [GC (Allocation Failure) 2016-12-09T11:51:25.018+0800: 35.447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9908256 bytes,    9908256 total
- age   2:     165368 bytes,   10073624 total
- age   3:     322536 bytes,   10396160 total
- age   4:    1499216 bytes,   11895376 total
- age   5:    5643280 bytes,   17538656 total
: 99260K->19145K(109248K), 0.0141641 secs] 99260K->19145K(502464K), 0.0142659 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d62780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29932K, capacity 30396K, committed 30768K, reserved 1077248K
  class space    used 3656K, capacity 3823K, committed 3888K, reserved 1048576K
}
2016-12-09T11:51:25.033+0800: 35.461: Total time for which application threads were stopped: 0.0144810 seconds, Stopping threads took: 0.0000308 seconds
2016-12-09T11:51:25.034+0800: 35.461: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000379 seconds
2016-12-09T11:51:59.056+0800: 69.485: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000406 seconds
2016-12-09T11:51:59.260+0800: 69.688: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:51:59.261+0800: 69.688: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000286 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000161 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000411 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T11:51:59.261+0800: 69.689: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:51:59.262+0800: 69.689: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000433 seconds
2016-12-09T11:51:59.262+0800: 69.690: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:51:59.262+0800: 69.690: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000152 seconds
2016-12-09T11:51:59.262+0800: 69.690: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:59.324+0800: 69.752: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000375 seconds
2016-12-09T11:51:59.324+0800: 69.752: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000473 seconds
2016-12-09T11:51:59.326+0800: 69.754: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000580 seconds
2016-12-09T11:51:59.327+0800: 69.755: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000170 seconds
2016-12-09T11:51:59.334+0800: 69.762: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:51:59.336+0800: 69.764: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000187 seconds
2016-12-09T11:51:59.336+0800: 69.764: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000165 seconds
2016-12-09T11:51:59.338+0800: 69.766: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000165 seconds
2016-12-09T11:51:59.338+0800: 69.766: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:59.339+0800: 69.767: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:59.340+0800: 69.768: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000161 seconds
2016-12-09T11:51:59.340+0800: 69.768: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:59.341+0800: 69.769: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000156 seconds
2016-12-09T11:51:59.344+0800: 69.772: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000205 seconds
2016-12-09T11:51:59.344+0800: 69.772: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:59.345+0800: 69.773: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000134 seconds
2016-12-09T11:51:59.346+0800: 69.774: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000112 seconds
2016-12-09T11:51:59.346+0800: 69.774: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000116 seconds
2016-12-09T11:51:59.346+0800: 69.774: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000125 seconds
2016-12-09T11:51:59.347+0800: 69.775: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000196 seconds
2016-12-09T11:51:59.347+0800: 69.775: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:59.347+0800: 69.775: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:59.349+0800: 69.777: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000125 seconds
2016-12-09T11:51:59.349+0800: 69.777: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:59.351+0800: 69.779: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:51:59.351+0800: 69.779: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000143 seconds
2016-12-09T11:51:59.352+0800: 69.780: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:51:59.353+0800: 69.781: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000201 seconds
2016-12-09T11:51:59.353+0800: 69.781: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000277 seconds
2016-12-09T11:51:59.353+0800: 69.781: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000183 seconds
2016-12-09T11:51:59.353+0800: 69.781: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000143 seconds
2016-12-09T11:51:59.353+0800: 69.781: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000241 seconds
2016-12-09T11:51:59.354+0800: 69.782: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:51:59.354+0800: 69.782: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000174 seconds
2016-12-09T11:51:59.356+0800: 69.784: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000170 seconds
2016-12-09T11:51:59.357+0800: 69.785: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000366 seconds
2016-12-09T11:51:59.357+0800: 69.785: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000277 seconds
2016-12-09T11:51:59.357+0800: 69.785: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000156 seconds
2016-12-09T11:51:59.358+0800: 69.786: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000143 seconds
2016-12-09T11:51:59.359+0800: 69.787: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000455 seconds
2016-12-09T11:51:59.359+0800: 69.787: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:51:59.360+0800: 69.788: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0001058 seconds
2016-12-09T11:51:59.360+0800: 69.788: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000187 seconds
2016-12-09T11:51:59.401+0800: 69.829: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000651 seconds
2016-12-09T11:52:00.401+0800: 70.829: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000339 seconds
2016-12-09T11:52:09.009+0800: 79.437: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000308 seconds
2016-12-09T11:52:09.009+0800: 79.437: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000411 seconds
2016-12-09T11:52:09.009+0800: 79.437: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000067 seconds
2016-12-09T11:52:09.009+0800: 79.437: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000054 seconds
2016-12-09T11:52:09.010+0800: 79.439: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000834 seconds
2016-12-09T11:52:09.146+0800: 79.574: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000477 seconds
2016-12-09T11:52:09.146+0800: 79.575: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000326 seconds
2016-12-09T11:52:09.146+0800: 79.575: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:52:09.146+0800: 79.575: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:09.147+0800: 79.575: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000375 seconds
2016-12-09T11:52:09.147+0800: 79.575: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:09.147+0800: 79.576: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:09.147+0800: 79.576: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:09.148+0800: 79.576: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000357 seconds
2016-12-09T11:52:09.148+0800: 79.577: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:52:09.148+0800: 79.577: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000312 seconds
2016-12-09T11:52:09.149+0800: 79.578: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000312 seconds
2016-12-09T11:52:09.155+0800: 79.583: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:52:09.155+0800: 79.584: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:52:09.155+0800: 79.584: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:52:09.155+0800: 79.584: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:52:10.156+0800: 80.584: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:52:51.538+0800: 121.967: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000477 seconds
2016-12-09T11:52:51.548+0800: 121.977: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:52:51.548+0800: 121.977: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000763 seconds
2016-12-09T11:52:51.549+0800: 121.977: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000464 seconds
2016-12-09T11:52:51.555+0800: 121.983: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:52:51.555+0800: 121.984: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000156 seconds
2016-12-09T11:52:51.564+0800: 121.993: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000228 seconds
2016-12-09T11:52:51.564+0800: 121.993: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000134 seconds
2016-12-09T11:52:51.566+0800: 121.995: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000134 seconds
2016-12-09T11:52:51.583+0800: 122.012: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:52:52.292+0800: 122.720: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000727 seconds
2016-12-09T11:52:52.292+0800: 122.721: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000272 seconds
2016-12-09T11:52:52.293+0800: 122.721: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000196 seconds
2016-12-09T11:52:52.293+0800: 122.722: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000183 seconds
2016-12-09T11:52:52.301+0800: 122.729: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000384 seconds
2016-12-09T11:52:52.316+0800: 122.745: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000433 seconds
2016-12-09T11:52:52.316+0800: 122.745: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000228 seconds
2016-12-09T11:52:52.329+0800: 122.758: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000219 seconds
2016-12-09T11:52:52.331+0800: 122.759: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000174 seconds
2016-12-09T11:52:52.331+0800: 122.759: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:52:52.331+0800: 122.759: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000165 seconds
2016-12-09T11:52:52.331+0800: 122.760: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000120 seconds
2016-12-09T11:52:52.331+0800: 122.760: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000103 seconds
2016-12-09T11:52:52.331+0800: 122.760: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000098 seconds
2016-12-09T11:52:53.332+0800: 123.760: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000491 seconds
2016-12-09T11:52:56.668+0800: 127.096: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000567 seconds
2016-12-09T11:52:56.668+0800: 127.097: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000178 seconds
2016-12-09T11:52:56.669+0800: 127.097: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000147 seconds
2016-12-09T11:52:56.670+0800: 127.098: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000219 seconds
2016-12-09T11:52:56.671+0800: 127.099: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:52:56.672+0800: 127.100: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:56.672+0800: 127.100: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000335 seconds
2016-12-09T11:52:56.672+0800: 127.100: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000326 seconds
2016-12-09T11:52:56.672+0800: 127.100: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000308 seconds
2016-12-09T11:52:56.675+0800: 127.104: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000384 seconds
2016-12-09T11:52:56.680+0800: 127.108: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0002704 seconds
2016-12-09T11:52:56.681+0800: 127.109: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0002731 seconds
2016-12-09T11:52:56.681+0800: 127.109: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000901 seconds
2016-12-09T11:52:56.681+0800: 127.110: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0001102 seconds
2016-12-09T11:52:56.682+0800: 127.110: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0001066 seconds
2016-12-09T11:52:56.682+0800: 127.110: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000790 seconds
2016-12-09T11:52:56.683+0800: 127.111: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:52:56.684+0800: 127.113: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000335 seconds
2016-12-09T11:52:56.685+0800: 127.113: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000759 seconds
2016-12-09T11:52:56.685+0800: 127.113: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000768 seconds
2016-12-09T11:52:56.685+0800: 127.113: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000986 seconds
2016-12-09T11:52:56.687+0800: 127.115: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000263 seconds
2016-12-09T11:52:57.086+0800: 127.514: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000973 seconds
2016-12-09T11:52:57.098+0800: 127.527: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000330 seconds
2016-12-09T11:52:57.099+0800: 127.527: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000245 seconds
2016-12-09T11:52:57.099+0800: 127.527: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000201 seconds
2016-12-09T11:52:57.100+0800: 127.528: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000585 seconds
2016-12-09T11:52:57.102+0800: 127.530: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:52:57.102+0800: 127.530: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000165 seconds
2016-12-09T11:52:57.108+0800: 127.536: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000335 seconds
2016-12-09T11:52:57.111+0800: 127.540: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000299 seconds
2016-12-09T11:52:57.115+0800: 127.543: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000241 seconds
2016-12-09T11:52:59.828+0800: 130.256: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000464 seconds
2016-12-09T11:52:59.832+0800: 130.260: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000522 seconds
2016-12-09T11:52:59.832+0800: 130.260: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000415 seconds
2016-12-09T11:52:59.832+0800: 130.261: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000714 seconds
2016-12-09T11:52:59.833+0800: 130.261: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000344 seconds
2016-12-09T11:52:59.833+0800: 130.261: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000817 seconds
2016-12-09T11:52:59.834+0800: 130.262: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000888 seconds
2016-12-09T11:52:59.835+0800: 130.263: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000344 seconds
2016-12-09T11:52:59.835+0800: 130.263: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000326 seconds
2016-12-09T11:52:59.835+0800: 130.264: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000794 seconds
2016-12-09T11:52:59.835+0800: 130.264: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000888 seconds
2016-12-09T11:52:59.952+0800: 130.381: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000897 seconds
2016-12-09T11:52:59.953+0800: 130.382: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000848 seconds
2016-12-09T11:52:59.955+0800: 130.384: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000803 seconds
2016-12-09T11:52:59.971+0800: 130.399: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000634 seconds
2016-12-09T11:52:59.973+0800: 130.401: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:52:59.973+0800: 130.401: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000580 seconds
2016-12-09T11:52:59.979+0800: 130.407: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000290 seconds
2016-12-09T11:52:59.981+0800: 130.409: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T11:53:00.982+0800: 131.410: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000540 seconds
2016-12-09T11:53:01.141+0800: 131.569: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T11:53:01.145+0800: 131.573: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000442 seconds
2016-12-09T11:53:01.145+0800: 131.573: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000959 seconds
2016-12-09T11:53:01.145+0800: 131.573: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000875 seconds
2016-12-09T11:53:01.146+0800: 131.574: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000576 seconds
2016-12-09T11:53:01.146+0800: 131.574: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0001218 seconds
2016-12-09T11:53:01.146+0800: 131.575: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000375 seconds
2016-12-09T11:53:01.148+0800: 131.576: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000335 seconds
2016-12-09T11:53:01.284+0800: 131.713: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T11:53:01.286+0800: 131.715: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0001236 seconds
2016-12-09T11:53:02.287+0800: 132.715: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000446 seconds
2016-12-09T11:53:54.713+0800: 185.142: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0000674 seconds
2016-12-09T11:53:54.731+0800: 185.159: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000625 seconds
2016-12-09T11:53:54.734+0800: 185.162: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000611 seconds
2016-12-09T11:53:54.734+0800: 185.162: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000411 seconds
2016-12-09T11:53:54.742+0800: 185.171: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T11:53:55.743+0800: 186.171: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000518 seconds
2016-12-09T11:54:01.746+0800: 192.175: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000509 seconds
2016-12-09T11:54:05.245+0800: 195.673: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0001325 seconds
2016-12-09T11:54:05.246+0800: 195.674: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000402 seconds
2016-12-09T11:54:05.246+0800: 195.674: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000393 seconds
2016-12-09T11:54:05.246+0800: 195.675: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0000884 seconds
2016-12-09T11:54:05.247+0800: 195.675: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000937 seconds
2016-12-09T11:54:05.248+0800: 195.676: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000937 seconds
2016-12-09T11:54:05.610+0800: 196.038: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0001138 seconds
2016-12-09T11:54:05.629+0800: 196.058: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000553 seconds
2016-12-09T11:54:05.633+0800: 196.061: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000433 seconds
2016-12-09T11:54:05.633+0800: 196.062: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000277 seconds
2016-12-09T11:54:05.641+0800: 196.069: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000272 seconds
2016-12-09T11:54:05.642+0800: 196.070: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000196 seconds
2016-12-09T11:54:05.742+0800: 196.171: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001031 seconds
2016-12-09T11:54:06.027+0800: 196.455: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000446 seconds
2016-12-09T11:54:06.352+0800: 196.780: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0000692 seconds
2016-12-09T11:54:06.675+0800: 197.103: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000826 seconds
2016-12-09T11:54:07.093+0800: 197.522: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000397 seconds
2016-12-09T11:54:07.313+0800: 197.741: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000451 seconds
2016-12-09T11:54:07.313+0800: 197.742: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:54:07.313+0800: 197.742: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000361 seconds
2016-12-09T11:54:07.314+0800: 197.742: Total time for which application threads were stopped: 0.0003762 seconds, Stopping threads took: 0.0000219 seconds
2016-12-09T11:54:08.256+0800: 198.684: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000312 seconds
2016-12-09T11:54:09.256+0800: 199.685: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000486 seconds
2016-12-09T11:54:11.408+0800: 201.837: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000419 seconds
2016-12-09T11:54:11.409+0800: 201.837: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000339 seconds
2016-12-09T11:54:11.409+0800: 201.838: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000375 seconds
2016-12-09T11:54:11.410+0800: 201.838: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000299 seconds
2016-12-09T11:54:11.410+0800: 201.838: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000915 seconds
2016-12-09T11:54:11.411+0800: 201.839: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000384 seconds
2016-12-09T11:54:11.411+0800: 201.840: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000763 seconds
2016-12-09T11:54:11.412+0800: 201.840: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000321 seconds
2016-12-09T11:54:11.412+0800: 201.840: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000353 seconds
2016-12-09T11:54:11.412+0800: 201.841: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000834 seconds
2016-12-09T11:54:11.413+0800: 201.841: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000741 seconds
2016-12-09T11:54:11.416+0800: 201.845: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000361 seconds
2016-12-09T11:54:11.416+0800: 201.845: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000344 seconds
2016-12-09T11:54:11.417+0800: 201.845: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000924 seconds
2016-12-09T11:54:11.417+0800: 201.845: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000768 seconds
2016-12-09T11:54:11.417+0800: 201.846: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000736 seconds
2016-12-09T11:54:11.418+0800: 201.847: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000776 seconds
2016-12-09T11:54:11.419+0800: 201.848: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000326 seconds
2016-12-09T11:54:11.420+0800: 201.848: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000281 seconds
2016-12-09T11:54:11.420+0800: 201.848: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:54:11.420+0800: 201.849: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-12-09T11:54:11.420+0800: 201.849: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:54:11.421+0800: 201.849: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000348 seconds
2016-12-09T11:54:11.421+0800: 201.850: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000317 seconds
2016-12-09T11:54:11.422+0800: 201.850: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000928 seconds
2016-12-09T11:54:11.422+0800: 201.851: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000312 seconds
2016-12-09T11:54:11.423+0800: 201.851: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000308 seconds
2016-12-09T11:54:11.423+0800: 201.851: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000295 seconds
2016-12-09T11:54:11.424+0800: 201.852: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000361 seconds
2016-12-09T11:54:11.424+0800: 201.852: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000799 seconds
2016-12-09T11:54:11.424+0800: 201.853: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000750 seconds
2016-12-09T11:54:11.425+0800: 201.853: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000268 seconds
2016-12-09T11:54:11.426+0800: 201.854: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000754 seconds
2016-12-09T11:54:11.426+0800: 201.854: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000745 seconds
2016-12-09T11:54:11.426+0800: 201.855: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000683 seconds
2016-12-09T11:54:11.426+0800: 201.855: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000634 seconds
2016-12-09T11:54:11.427+0800: 201.855: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000710 seconds
2016-12-09T11:54:11.427+0800: 201.855: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000259 seconds
2016-12-09T11:54:11.427+0800: 201.856: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000834 seconds
2016-12-09T11:54:11.428+0800: 201.856: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000616 seconds
2016-12-09T11:54:11.428+0800: 201.856: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000611 seconds
2016-12-09T11:54:11.428+0800: 201.857: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000790 seconds
2016-12-09T11:54:11.429+0800: 201.857: Total time for which application threads were stopped: 0.0003008 seconds, Stopping threads took: 0.0000469 seconds
2016-12-09T11:54:11.429+0800: 201.857: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000411 seconds
2016-12-09T11:54:11.554+0800: 201.982: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000469 seconds
2016-12-09T11:54:11.573+0800: 202.001: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000437 seconds
2016-12-09T11:54:11.576+0800: 202.005: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000495 seconds
2016-12-09T11:54:11.577+0800: 202.005: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000973 seconds
2016-12-09T11:54:11.582+0800: 202.010: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000210 seconds
2016-12-09T11:54:11.584+0800: 202.012: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000611 seconds
2016-12-09T11:54:12.585+0800: 203.013: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000567 seconds
2016-12-09T11:54:15.238+0800: 205.667: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000455 seconds
2016-12-09T11:54:15.240+0800: 205.669: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000339 seconds
2016-12-09T11:54:15.241+0800: 205.669: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T11:54:15.241+0800: 205.670: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000634 seconds
2016-12-09T11:54:15.241+0800: 205.670: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000219 seconds
2016-12-09T11:54:15.241+0800: 205.670: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000232 seconds
2016-12-09T11:54:15.242+0800: 205.670: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000214 seconds
2016-12-09T11:54:18.244+0800: 208.673: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000544 seconds
2016-12-09T11:54:42.260+0800: 232.688: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000290 seconds
2016-12-09T11:55:45.303+0800: 295.731: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000638 seconds
2016-12-09T11:56:19.325+0800: 329.753: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000585 seconds
2016-12-09T11:56:28.331+0800: 338.759: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000571 seconds
2016-12-09T11:56:48.345+0800: 358.773: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000477 seconds
2016-12-09T12:13:41.019+0800: 1371.447: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000763 seconds
2016-12-09T12:22:21.836+0800: 1892.264: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000848 seconds
2016-12-09T12:22:21.838+0800: 1892.266: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000442 seconds
2016-12-09T12:22:21.839+0800: 1892.268: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0001111 seconds
2016-12-09T12:22:21.843+0800: 1892.272: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000250 seconds
2016-12-09T12:22:21.843+0800: 1892.272: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000125 seconds
2016-12-09T12:22:21.844+0800: 1892.273: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000196 seconds
2016-12-09T12:26:17.001+0800: 2127.429: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000660 seconds
2016-12-09T12:26:19.002+0800: 2129.430: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000500 seconds
2016-12-09T12:27:54.065+0800: 2224.493: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000678 seconds
2016-12-09T12:32:08.175+0800: 2478.603: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000535 seconds
2016-12-09T12:44:14.423+0800: 3204.851: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000812 seconds
2016-12-09T12:58:49.732+0800: 4080.160: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000651 seconds
2016-12-09T13:01:33.833+0800: 4244.261: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000634 seconds
2016-12-09T13:01:40.780+0800: 4251.208: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000201 seconds
2016-12-09T13:01:40.782+0800: 4251.210: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000223 seconds
2016-12-09T13:03:24.819+0800: 4355.247: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000710 seconds
2016-12-09T13:05:59.874+0800: 4510.302: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000504 seconds
2016-12-09T13:08:28.588+0800: 4659.016: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000339 seconds
2016-12-09T13:14:54.723+0800: 5045.151: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000665 seconds
2016-12-09T13:15:58.746+0800: 5109.174: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000509 seconds
2016-12-09T13:16:12.751+0800: 5123.179: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000611 seconds
2016-12-09T13:16:49.766+0800: 5160.194: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000491 seconds
2016-12-09T13:28:24.026+0800: 5854.455: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000687 seconds
2016-12-09T13:36:21.207+0800: 6331.635: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000406 seconds
2016-12-09T13:36:23.208+0800: 6333.636: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000535 seconds
2016-12-09T13:37:54.241+0800: 6424.669: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000558 seconds
2016-12-09T13:38:01.244+0800: 6431.672: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000464 seconds
2016-12-09T13:39:54.283+0800: 6544.711: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000692 seconds
2016-12-09T13:40:54.306+0800: 6604.734: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000669 seconds
2016-12-09T13:47:02.428+0800: 6972.857: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000651 seconds
2016-12-09T13:47:16.433+0800: 6986.861: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000665 seconds
2016-12-09T13:47:41.441+0800: 7011.870: Total time for which application threads were stopped: 0.0003543 seconds, Stopping threads took: 0.0000576 seconds
2016-12-09T13:48:26.456+0800: 7056.884: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000625 seconds
2016-12-09T13:49:15.472+0800: 7105.900: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000482 seconds
2016-12-09T14:05:13.796+0800: 8064.224: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000348 seconds
2016-12-10T10:28:57.565+0800: 81513.162: Total time for which application threads were stopped: 0.0015105 seconds, Stopping threads took: 0.0005716 seconds
2016-12-10T10:28:57.583+0800: 81513.180: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000531 seconds
2016-12-10T10:28:57.585+0800: 81513.182: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000384 seconds
2016-12-10T10:28:57.605+0800: 81513.203: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000437 seconds
2016-12-10T10:28:57.607+0800: 81513.204: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000187 seconds
2016-12-10T10:28:57.607+0800: 81513.205: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000138 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000161 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000156 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000156 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000143 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000161 seconds
2016-12-10T10:28:57.608+0800: 81513.205: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000143 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T10:28:57.609+0800: 81513.206: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T10:28:57.613+0800: 81513.210: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000192 seconds
2016-12-10T10:28:57.616+0800: 81513.213: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000219 seconds
2016-12-10T10:28:57.621+0800: 81513.218: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000263 seconds
2016-12-10T10:28:57.626+0800: 81513.223: Total time for which application threads were stopped: 0.0020995 seconds, Stopping threads took: 0.0020232 seconds
2016-12-10T10:28:57.626+0800: 81513.223: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000696 seconds
2016-12-10T10:28:57.626+0800: 81513.224: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000263 seconds
2016-12-10T10:28:57.627+0800: 81513.224: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T10:28:57.627+0800: 81513.224: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000535 seconds
2016-12-10T10:28:57.627+0800: 81513.224: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000254 seconds
2016-12-10T10:28:57.627+0800: 81513.224: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000411 seconds
2016-12-10T10:28:57.627+0800: 81513.224: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000442 seconds
2016-12-10T10:28:57.648+0800: 81513.246: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000228 seconds
2016-12-10T10:28:57.649+0800: 81513.246: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000598 seconds
2016-12-10T10:28:57.649+0800: 81513.247: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0001026 seconds
2016-12-10T10:28:57.650+0800: 81513.247: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000161 seconds
2016-12-10T10:28:57.650+0800: 81513.247: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000263 seconds
2016-12-10T10:28:57.659+0800: 81513.256: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000178 seconds
2016-12-10T10:28:57.659+0800: 81513.256: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000085 seconds
Heap
 par new generation   total 109248K, used 82002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d622d8, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d62780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32740K, capacity 33262K, committed 33712K, reserved 1079296K
  class space    used 3955K, capacity 4157K, committed 4272K, reserved 1048576K
