classpath: liquibase
changeLogFile=liquibase/changelog/changelog.xml
username=root
password=root
url = jdbc:mysql://localhost:3307/xinchi;shutdown=true
#logLevel=DEBUG
#referenceUrl=jdbc:hsqldb:file:tmp/db/hsql/liquibase;shutdown=true
#referenceUsername=liquibase
#referencePassword=liquibase
