#数据库配置
ibatis.connection.driver_class=com.mysql.jdbc.Driver
ibatis.connection.url=jdbc\:mysql\://localhost\:3306/xinchi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ibatis.connection.username=root
#ibatis.connection.password=xinchiguoji
ibatis.connection.password=root

#ibatis.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ibatis.connection.url=jdbc:oracle:thin:@10.5.11.154:1521:ora11g
#ibatis.connection.url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=cloud
#ibatis.connection.username=sa
#ibatis.connection.password=sa

#c3p0参数配置    
c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900 
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=3
c3p0.maxIdleTime=60
c3p0.initialPoolSize=10
