Java HotSpot(TM) Server VM (25.111-b14) for windows-x86 JRE (1.8.0_111-b14), built on Sep 22 2016 18:52:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(1846612k free), swap 12997956k(2729568k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-11-13T19:15:12.543+0800: 0.183: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:15:12.652+0800: 0.292: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:15:13.337+0800: 0.976: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:15:13.392+0800: 1.031: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:15:13.692+0800: 1.332: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:15:13.816+0800: 1.456: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:15:13.911+0800: 1.550: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000205 seconds
2016-11-13T19:15:13.912+0800: 1.552: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000201 seconds
2016-11-13T19:15:13.915+0800: 1.554: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:15:14.103+0800: 1.743: Total time for which application threads were stopped: 0.0004324 seconds, Stopping threads took: 0.0002316 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 12593K, capacity 12864K, committed 12928K, reserved 13696K
2016-11-13T19:15:14.140+0800: 1.780: [GC (Allocation Failure) 2016-11-13T19:15:14.141+0800: 1.781: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11232720 bytes,   11232720 total
: 87424K->11025K(109248K), 0.0103351 secs] 87424K->11025K(502464K), 0.0106751 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11025K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  50% used [0x196b0000, 0x1a174518, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 12593K, capacity 12864K, committed 12928K, reserved 13696K
}
2016-11-13T19:15:14.151+0800: 1.791: Total time for which application threads were stopped: 0.0108732 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:15:14.196+0800: 1.836: Total time for which application threads were stopped: 0.0003793 seconds, Stopping threads took: 0.0001664 seconds
2016-11-13T19:15:14.249+0800: 1.889: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:15:14.341+0800: 1.981: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:15:14.373+0800: 2.013: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0000259 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98449K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  50% used [0x196b0000, 0x1a174518, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15176K, capacity 15507K, committed 15616K, reserved 15744K
2016-11-13T19:15:14.526+0800: 2.165: [GC (Allocation Failure) 2016-11-13T19:15:14.526+0800: 2.165: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4828352 bytes,    4828352 total
- age   2:    5656520 bytes,   10484872 total
: 98449K->13379K(109248K), 0.0096403 secs] 98449K->13379K(502464K), 0.0097991 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13379K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  61% used [0x18160000, 0x18e70f60, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15176K, capacity 15507K, committed 15616K, reserved 15744K
}
2016-11-13T19:15:14.536+0800: 2.175: Total time for which application threads were stopped: 0.0100504 seconds, Stopping threads took: 0.0000295 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100803K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  61% used [0x18160000, 0x18e70f60, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15817K, capacity 16160K, committed 16256K, reserved 16768K
2016-11-13T19:15:14.773+0800: 2.413: [GC (Allocation Failure) 2016-11-13T19:15:14.774+0800: 2.413: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     991616 bytes,     991616 total
- age   2:    1569696 bytes,    2561312 total
- age   3:    5654928 bytes,    8216240 total
: 100803K->10355K(109248K), 0.0073837 secs] 100803K->10355K(502464K), 0.0074819 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10355K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  47% used [0x196b0000, 0x1a0ccd00, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 15817K, capacity 16160K, committed 16256K, reserved 16768K
}
2016-11-13T19:15:14.781+0800: 2.420: Total time for which application threads were stopped: 0.0076903 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:15:14.863+0800: 2.503: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:15:14.904+0800: 2.544: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:15:14.930+0800: 2.569: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:15:14.972+0800: 2.611: Total time for which application threads were stopped: 0.0003409 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:15:15.014+0800: 2.654: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:15:15.056+0800: 2.695: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000317 seconds
2016-11-13T19:15:15.076+0800: 2.715: Total time for which application threads were stopped: 0.0003061 seconds, Stopping threads took: 0.0000201 seconds
2016-11-13T19:15:15.083+0800: 2.723: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000174 seconds
2016-11-13T19:15:15.085+0800: 2.724: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0000116 seconds
2016-11-13T19:15:15.129+0800: 2.769: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:15:15.166+0800: 2.806: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:15:15.190+0800: 2.830: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:15:15.243+0800: 2.883: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:15:15.291+0800: 2.931: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97779K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  47% used [0x196b0000, 0x1a0ccd00, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18606K, capacity 18969K, committed 19072K, reserved 19840K
2016-11-13T19:15:15.299+0800: 2.939: [GC (Allocation Failure) 2016-11-13T19:15:15.299+0800: 2.939: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4851440 bytes,    4851440 total
- age   2:     290584 bytes,    5142024 total
- age   3:     846992 bytes,    5989016 total
- age   4:    5652632 bytes,   11641648 total
: 97779K->16451K(109248K), 0.0085350 secs] 97779K->16451K(502464K), 0.0086506 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 16451K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  75% used [0x18160000, 0x19170f70, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18606K, capacity 18969K, committed 19072K, reserved 19840K
}
2016-11-13T19:15:15.308+0800: 2.948: Total time for which application threads were stopped: 0.0088585 seconds, Stopping threads took: 0.0000272 seconds
2016-11-13T19:15:15.308+0800: 2.948: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17881K(502464K), 0.0025091 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-13T19:15:15.310+0800: 2.950: Total time for which application threads were stopped: 0.0026537 seconds, Stopping threads took: 0.0000303 seconds
2016-11-13T19:15:15.310+0800: 2.950: [CMS-concurrent-mark-start]
2016-11-13T19:15:15.311+0800: 2.951: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2016-11-13T19:15:15.311+0800: 2.951: [CMS-concurrent-preclean-start]
2016-11-13T19:15:15.312+0800: 2.952: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-13T19:15:15.312+0800: 2.952: [GC (CMS Final Remark) [YG occupancy: 17881 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 17881K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   1% used [0x12c00000, 0x12d65548, 0x18160000)
  from space 21824K,  75% used [0x18160000, 0x19170f70, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18606K, capacity 18969K, committed 19072K, reserved 19840K
2016-11-13T19:15:15.312+0800: 2.952: [GC (CMS Final Remark) 2016-11-13T19:15:15.312+0800: 2.952: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:       1672 bytes,       1672 total
- age   2:    1603432 bytes,    1605104 total
- age   3:     290568 bytes,    1895672 total
- age   4:     846720 bytes,    2742392 total
- age   5:    5708416 bytes,    8450808 total
: 17881K->10656K(109248K), 0.0081008 secs] 17881K->10656K(502464K), 0.0081789 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10656K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K,  48% used [0x196b0000, 0x1a1182f0, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 18606K, capacity 18969K, committed 19072K, reserved 19840K
}
2016-11-13T19:15:15.321+0800: 2.960: [Rescan (parallel) , 0.0026756 secs]2016-11-13T19:15:15.323+0800: 2.963: [weak refs processing, 0.0003722 secs]2016-11-13T19:15:15.324+0800: 2.963: [class unloading, 0.0034279 secs]2016-11-13T19:15:15.327+0800: 2.967: [scrub symbol table, 0.0031115 secs]2016-11-13T19:15:15.330+0800: 2.970: [scrub string table, 0.0002552 secs][1 CMS-remark: 0K(393216K)] 10656K(502464K), 0.0190231 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-11-13T19:15:15.331+0800: 2.971: Total time for which application threads were stopped: 0.0191543 seconds, Stopping threads took: 0.0000263 seconds
2016-11-13T19:15:15.331+0800: 2.971: [CMS-concurrent-sweep-start]
2016-11-13T19:15:15.331+0800: 2.971: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-13T19:15:15.331+0800: 2.971: [CMS-concurrent-reset-start]
2016-11-13T19:15:15.335+0800: 2.975: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-13T19:15:16.332+0800: 3.971: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000535 seconds
2016-11-13T19:15:16.476+0800: 4.115: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:16:19.527+0800: 67.166: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000366 seconds
2016-11-13T19:16:24.530+0800: 72.170: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000317 seconds
2016-11-13T19:16:52.784+0800: 100.423: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:16:52.784+0800: 100.424: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T19:16:52.814+0800: 100.454: Total time for which application threads were stopped: 0.0005011 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:16:53.816+0800: 101.455: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000299 seconds
2016-11-13T19:18:32.864+0800: 200.504: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000299 seconds
2016-11-13T19:18:42.871+0800: 210.510: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:18:47.874+0800: 215.514: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:19:00.883+0800: 228.522: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000272 seconds
2016-11-13T19:19:20.897+0800: 248.536: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000580 seconds
2016-11-13T19:19:49.916+0800: 277.555: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000335 seconds
2016-11-13T19:21:27.982+0800: 375.621: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000750 seconds
2016-11-13T19:28:49.277+0800: 816.916: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000634 seconds
2016-11-13T19:29:34.578+0800: 862.217: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000321 seconds
2016-11-13T19:29:34.578+0800: 862.217: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:29:45.465+0800: 873.105: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000687 seconds
2016-11-13T19:29:45.466+0800: 873.106: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000170 seconds
2016-11-13T19:33:26.383+0800: 1094.022: Total time for which application threads were stopped: 0.0005181 seconds, Stopping threads took: 0.0003458 seconds
2016-11-13T19:33:26.383+0800: 1094.023: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0001053 seconds
2016-11-13T19:33:27.383+0800: 1095.023: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:34:16.647+0800: 1144.286: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000335 seconds
2016-11-13T19:34:16.647+0800: 1144.286: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:37:03.443+0800: 1311.083: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000312 seconds
2016-11-13T19:37:03.443+0800: 1311.083: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000558 seconds
2016-11-13T19:37:03.566+0800: 1311.206: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:37:04.509+0800: 1312.149: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:37:04.516+0800: 1312.156: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000330 seconds
2016-11-13T19:37:04.525+0800: 1312.164: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:37:04.525+0800: 1312.164: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000080 seconds
2016-11-13T19:37:04.528+0800: 1312.167: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000170 seconds
2016-11-13T19:37:05.143+0800: 1312.783: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000928 seconds
2016-11-13T19:37:05.143+0800: 1312.783: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
2016-11-13T19:37:05.143+0800: 1312.783: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:37:05.143+0800: 1312.783: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000071 seconds
2016-11-13T19:37:05.233+0800: 1312.873: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000272 seconds
2016-11-13T19:37:05.235+0800: 1312.875: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000201 seconds
2016-11-13T19:37:54.927+0800: 1362.566: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000263 seconds
2016-11-13T19:37:54.927+0800: 1362.567: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:37:54.985+0800: 1362.625: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000290 seconds
2016-11-13T19:37:55.020+0800: 1362.660: Total time for which application threads were stopped: 0.0004275 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T19:37:55.050+0800: 1362.690: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000263 seconds
2016-11-13T19:37:55.052+0800: 1362.692: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:37:55.052+0800: 1362.692: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:37:55.113+0800: 1362.753: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:37:55.175+0800: 1362.815: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000344 seconds
2016-11-13T19:37:55.268+0800: 1362.909: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:37:55.268+0800: 1362.909: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000085 seconds
2016-11-13T19:37:55.329+0800: 1362.969: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:37:55.331+0800: 1362.971: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000353 seconds
2016-11-13T19:37:55.380+0800: 1363.020: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000205 seconds
2016-11-13T19:37:55.381+0800: 1363.020: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:37:55.382+0800: 1363.021: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000759 seconds
2016-11-13T19:37:55.492+0800: 1363.131: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000571 seconds
2016-11-13T19:37:55.493+0800: 1363.132: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:37:55.493+0800: 1363.132: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:37:55.493+0800: 1363.133: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:37:56.295+0800: 1363.935: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:37:56.580+0800: 1364.220: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000357 seconds
2016-11-13T19:37:56.580+0800: 1364.220: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000174 seconds
2016-11-13T19:37:56.580+0800: 1364.220: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:37:56.650+0800: 1364.290: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:37:56.670+0800: 1364.310: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000540 seconds
2016-11-13T19:37:56.671+0800: 1364.311: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:37:56.904+0800: 1364.544: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000357 seconds
2016-11-13T19:37:56.905+0800: 1364.544: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000701 seconds
2016-11-13T19:37:56.905+0800: 1364.544: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000656 seconds
2016-11-13T19:37:56.905+0800: 1364.544: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000330 seconds
2016-11-13T19:37:56.905+0800: 1364.545: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000509 seconds
2016-11-13T19:37:56.906+0800: 1364.545: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000455 seconds
2016-11-13T19:37:56.906+0800: 1364.545: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000433 seconds
2016-11-13T19:37:56.907+0800: 1364.546: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000397 seconds
2016-11-13T19:37:56.907+0800: 1364.547: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0002660 seconds
2016-11-13T19:37:56.938+0800: 1364.577: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000625 seconds
2016-11-13T19:37:56.940+0800: 1364.580: Total time for which application threads were stopped: 0.0008719 seconds, Stopping threads took: 0.0007858 seconds
2016-11-13T19:37:56.941+0800: 1364.580: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000616 seconds
2016-11-13T19:37:56.941+0800: 1364.580: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:37:56.941+0800: 1364.580: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000393 seconds
2016-11-13T19:37:56.975+0800: 1364.614: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:37:56.982+0800: 1364.622: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0001116 seconds
2016-11-13T19:37:56.983+0800: 1364.623: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000411 seconds
2016-11-13T19:37:56.983+0800: 1364.623: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000625 seconds
2016-11-13T19:37:56.984+0800: 1364.623: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000504 seconds
2016-11-13T19:37:56.985+0800: 1364.624: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000370 seconds
2016-11-13T19:37:56.986+0800: 1364.625: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000281 seconds
2016-11-13T19:37:56.988+0800: 1364.628: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000370 seconds
2016-11-13T19:37:56.990+0800: 1364.629: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000357 seconds
2016-11-13T19:37:56.990+0800: 1364.629: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000665 seconds
2016-11-13T19:37:56.990+0800: 1364.630: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000201 seconds
2016-11-13T19:37:56.992+0800: 1364.631: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000696 seconds
2016-11-13T19:37:56.992+0800: 1364.631: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:37:56.996+0800: 1364.635: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0002914 seconds
2016-11-13T19:37:56.998+0800: 1364.637: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0001107 seconds
2016-11-13T19:37:56.999+0800: 1364.639: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0001276 seconds
2016-11-13T19:37:57.011+0800: 1364.650: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000535 seconds
2016-11-13T19:37:57.033+0800: 1364.673: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000620 seconds
2016-11-13T19:37:57.052+0800: 1364.691: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000205 seconds
2016-11-13T19:37:57.172+0800: 1364.811: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:37:57.172+0800: 1364.812: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000156 seconds
2016-11-13T19:37:57.174+0800: 1364.813: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:37:57.174+0800: 1364.813: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:37:58.174+0800: 1365.814: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000464 seconds
2016-11-13T19:38:02.177+0800: 1369.816: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000299 seconds
2016-11-13T19:38:04.178+0800: 1371.818: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000348 seconds
2016-11-13T19:38:07.180+0800: 1374.819: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000303 seconds
2016-11-13T19:38:07.259+0800: 1374.899: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:38:07.259+0800: 1374.899: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:38:07.259+0800: 1374.899: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000089 seconds
2016-11-13T19:38:07.259+0800: 1374.899: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000085 seconds
2016-11-13T19:38:07.260+0800: 1374.899: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:38:07.260+0800: 1374.900: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:38:07.260+0800: 1374.900: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:38:07.260+0800: 1374.900: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000147 seconds
2016-11-13T19:38:07.261+0800: 1374.900: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000170 seconds
2016-11-13T19:38:07.261+0800: 1374.900: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:38:07.261+0800: 1374.900: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:38:07.261+0800: 1374.901: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000085 seconds
2016-11-13T19:38:07.261+0800: 1374.901: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:38:08.262+0800: 1375.901: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000406 seconds
2016-11-13T19:38:08.334+0800: 1375.973: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:38:09.334+0800: 1376.974: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000482 seconds
2016-11-13T19:38:14.338+0800: 1381.977: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000353 seconds
2016-11-13T19:38:16.339+0800: 1383.979: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000620 seconds
2016-11-13T19:38:19.341+0800: 1386.981: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000388 seconds
2016-11-13T19:38:44.358+0800: 1411.997: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000286 seconds
2016-11-13T19:38:46.900+0800: 1414.539: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:38:46.901+0800: 1414.540: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000205 seconds
2016-11-13T19:38:46.901+0800: 1414.540: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000361 seconds
2016-11-13T19:38:46.901+0800: 1414.540: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000651 seconds
2016-11-13T19:38:47.901+0800: 1415.541: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:38:52.904+0800: 1420.544: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000326 seconds
2016-11-13T19:39:23.925+0800: 1451.565: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000589 seconds
2016-11-13T19:39:32.931+0800: 1460.571: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:39:33.932+0800: 1461.571: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000357 seconds
2016-11-13T19:39:45.940+0800: 1473.579: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000268 seconds
2016-11-13T19:39:50.943+0800: 1478.583: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0001254 seconds
2016-11-13T19:39:54.946+0800: 1482.585: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000321 seconds
2016-11-13T19:39:59.949+0800: 1487.589: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000669 seconds
2016-11-13T19:40:00.422+0800: 1488.062: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T19:40:01.423+0800: 1489.063: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:40:03.425+0800: 1491.064: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:40:05.451+0800: 1493.090: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:21.462+0800: 1509.101: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:40:25.465+0800: 1513.104: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000344 seconds
2016-11-13T19:40:35.471+0800: 1523.111: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000397 seconds
2016-11-13T19:40:56.145+0800: 1543.785: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000620 seconds
2016-11-13T19:40:56.147+0800: 1543.787: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000170 seconds
2016-11-13T19:40:56.147+0800: 1543.787: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:40:56.152+0800: 1543.792: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000602 seconds
2016-11-13T19:40:56.268+0800: 1543.908: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:56.270+0800: 1543.910: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:56.270+0800: 1543.910: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:40:56.270+0800: 1543.910: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:40:56.328+0800: 1543.968: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000330 seconds
2016-11-13T19:40:56.330+0800: 1543.970: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000611 seconds
2016-11-13T19:40:56.330+0800: 1543.970: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:40:56.334+0800: 1543.974: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:40:56.982+0800: 1544.622: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T19:40:56.984+0800: 1544.624: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:40:56.984+0800: 1544.624: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000268 seconds
2016-11-13T19:40:56.984+0800: 1544.624: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000112 seconds
2016-11-13T19:40:57.090+0800: 1544.730: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:40:57.091+0800: 1544.731: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000393 seconds
2016-11-13T19:40:57.092+0800: 1544.731: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:40:57.095+0800: 1544.735: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000437 seconds
2016-11-13T19:40:57.097+0800: 1544.737: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:40:57.248+0800: 1544.888: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000290 seconds
2016-11-13T19:40:57.250+0800: 1544.890: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000875 seconds
2016-11-13T19:40:57.250+0800: 1544.890: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:40:57.250+0800: 1544.890: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:40:57.307+0800: 1544.947: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T19:40:57.309+0800: 1544.949: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:40:57.309+0800: 1544.949: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:40:57.313+0800: 1544.953: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000272 seconds
2016-11-13T19:40:57.467+0800: 1545.107: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:40:57.470+0800: 1545.110: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:57.470+0800: 1545.110: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:40:57.470+0800: 1545.110: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000495 seconds
2016-11-13T19:40:57.528+0800: 1545.168: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:40:57.529+0800: 1545.169: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T19:40:57.530+0800: 1545.170: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98080K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K, 100% used [0x12c00000, 0x18160000, 0x18160000)
  from space 21824K,  48% used [0x196b0000, 0x1a1182f0, 0x1ac00000)
  to   space 21824K,   0% used [0x18160000, 0x18160000, 0x196b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 21862K, capacity 22261K, committed 22400K, reserved 22912K
2016-11-13T19:40:57.533+0800: 1545.173: [GC (Allocation Failure) 2016-11-13T19:40:57.533+0800: 1545.173: [ParNew
Desired survivor size 20112996 bytes, new threshold 6 (max 8)
- age   1:   14016128 bytes,   14016128 total
- age   2:       1136 bytes,   14017264 total
- age   3:    1338696 bytes,   15355960 total
- age   4:     288144 bytes,   15644104 total
- age   5:     833176 bytes,   16477280 total
- age   6:    5572536 bytes,   22049816 total
: 98080K->21824K(109248K), 0.0356486 secs] 98080K->22184K(502464K), 0.0357428 secs] [Times: user=0.05 sys=0.08, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x12c00000, 0x1ac00000, 0x1ac00000)
  eden space 87424K,   0% used [0x12c00000, 0x12c00000, 0x18160000)
  from space 21824K, 100% used [0x18160000, 0x196b0000, 0x196b0000)
  to   space 21824K,   0% used [0x196b0000, 0x196b0000, 0x1ac00000)
 concurrent mark-sweep generation total 393216K, used 360K [0x1ac00000, 0x32c00000, 0x32c00000)
 Metaspace       used 21862K, capacity 22261K, committed 22400K, reserved 22912K
}
2016-11-13T19:40:57.568+0800: 1545.209: Total time for which application threads were stopped: 0.0359931 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:40:57.570+0800: 1545.210: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000335 seconds
2016-11-13T19:40:57.903+0800: 1545.542: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:40:57.905+0800: 1545.544: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:40:57.905+0800: 1545.544: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000361 seconds
2016-11-13T19:40:57.905+0800: 1545.544: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000120 seconds
2016-11-13T19:40:58.006+0800: 1545.645: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:40:58.007+0800: 1545.646: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000147 seconds
2016-11-13T19:40:58.007+0800: 1545.646: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000089 seconds
2016-11-13T19:40:58.010+0800: 1545.649: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:40:58.191+0800: 1545.830: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:40:58.193+0800: 1545.832: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000607 seconds
2016-11-13T19:40:58.193+0800: 1545.833: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:40:58.193+0800: 1545.833: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000451 seconds
2016-11-13T19:40:58.249+0800: 1545.888: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:58.250+0800: 1545.889: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:40:58.250+0800: 1545.889: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:40:58.253+0800: 1545.893: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000348 seconds
2016-11-13T19:40:58.692+0800: 1546.332: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:40:58.694+0800: 1546.334: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000170 seconds
2016-11-13T19:40:58.694+0800: 1546.334: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:40:58.694+0800: 1546.334: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T19:40:58.749+0800: 1546.389: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:40:58.750+0800: 1546.390: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:40:58.750+0800: 1546.390: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:40:58.753+0800: 1546.393: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:40:58.979+0800: 1546.619: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:40:58.981+0800: 1546.621: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:40:58.981+0800: 1546.621: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000540 seconds
2016-11-13T19:40:58.981+0800: 1546.621: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:40:59.038+0800: 1546.678: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:40:59.040+0800: 1546.680: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:40:59.043+0800: 1546.683: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000549 seconds
2016-11-13T19:40:59.049+0800: 1546.689: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000571 seconds
2016-11-13T19:40:59.084+0800: 1546.724: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000299 seconds
2016-11-13T19:40:59.093+0800: 1546.733: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:40:59.094+0800: 1546.734: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:40:59.094+0800: 1546.734: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:40:59.094+0800: 1546.734: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:40:59.094+0800: 1546.734: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000455 seconds
2016-11-13T19:40:59.133+0800: 1546.773: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0001258 seconds
2016-11-13T19:40:59.133+0800: 1546.773: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000353 seconds
2016-11-13T19:40:59.136+0800: 1546.777: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000491 seconds
2016-11-13T19:40:59.147+0800: 1546.787: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:40:59.147+0800: 1546.787: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:40:59.150+0800: 1546.790: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:40:59.720+0800: 1547.360: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T19:40:59.721+0800: 1547.360: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000486 seconds
2016-11-13T19:40:59.721+0800: 1547.361: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000531 seconds
2016-11-13T19:40:59.721+0800: 1547.361: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:40:59.721+0800: 1547.361: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000085 seconds
2016-11-13T19:40:59.722+0800: 1547.362: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:40:59.722+0800: 1547.362: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000112 seconds
2016-11-13T19:40:59.722+0800: 1547.362: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:40:59.722+0800: 1547.362: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:40:59.722+0800: 1547.362: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:40:59.724+0800: 1547.363: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000375 seconds
2016-11-13T19:40:59.725+0800: 1547.364: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:40:59.725+0800: 1547.364: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000366 seconds
2016-11-13T19:40:59.725+0800: 1547.365: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:40:59.726+0800: 1547.365: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:40:59.726+0800: 1547.365: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:40:59.726+0800: 1547.365: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000071 seconds
2016-11-13T19:40:59.726+0800: 1547.366: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000071 seconds
2016-11-13T19:40:59.726+0800: 1547.366: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:40:59.726+0800: 1547.366: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:40:59.727+0800: 1547.366: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000366 seconds
2016-11-13T19:40:59.727+0800: 1547.366: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:40:59.727+0800: 1547.366: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:40:59.727+0800: 1547.366: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000080 seconds
2016-11-13T19:40:59.727+0800: 1547.367: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:40:59.782+0800: 1547.422: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000268 seconds
2016-11-13T19:40:59.783+0800: 1547.423: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:40:59.783+0800: 1547.423: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000085 seconds
2016-11-13T19:40:59.786+0800: 1547.426: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:40:59.788+0800: 1547.428: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000201 seconds
2016-11-13T19:41:00.153+0800: 1547.793: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:41:00.153+0800: 1547.793: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000955 seconds
2016-11-13T19:41:00.153+0800: 1547.793: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000678 seconds
2016-11-13T19:41:00.154+0800: 1547.793: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000549 seconds
2016-11-13T19:41:18.165+0800: 1565.804: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000513 seconds
2016-11-13T19:41:35.175+0800: 1582.814: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000736 seconds
2016-11-13T19:43:46.002+0800: 1713.642: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:46.003+0800: 1713.643: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000152 seconds
2016-11-13T19:43:46.003+0800: 1713.643: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000156 seconds
2016-11-13T19:43:46.207+0800: 1713.847: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-11-13T19:43:46.208+0800: 1713.847: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:46.208+0800: 1713.847: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:43:46.208+0800: 1713.847: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:43:46.257+0800: 1713.897: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000312 seconds
2016-11-13T19:43:46.259+0800: 1713.898: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:46.259+0800: 1713.898: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:43:46.262+0800: 1713.901: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000776 seconds
2016-11-13T19:43:46.262+0800: 1713.901: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000116 seconds
2016-11-13T19:43:46.447+0800: 1714.086: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:43:46.447+0800: 1714.086: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:43:46.447+0800: 1714.087: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000156 seconds
2016-11-13T19:43:46.448+0800: 1714.087: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:43:46.448+0800: 1714.088: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000080 seconds
2016-11-13T19:43:46.448+0800: 1714.088: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000120 seconds
2016-11-13T19:43:46.448+0800: 1714.088: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000094 seconds
2016-11-13T19:43:46.499+0800: 1714.138: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:43:46.500+0800: 1714.139: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:43:46.500+0800: 1714.139: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:43:46.502+0800: 1714.142: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:43:46.503+0800: 1714.143: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:43:46.787+0800: 1714.427: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:46.788+0800: 1714.428: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000281 seconds
2016-11-13T19:43:46.788+0800: 1714.428: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000870 seconds
2016-11-13T19:43:46.788+0800: 1714.428: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:43:46.788+0800: 1714.428: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:43:46.855+0800: 1714.495: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:46.856+0800: 1714.496: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:43:46.856+0800: 1714.496: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:43:46.858+0800: 1714.498: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000942 seconds
2016-11-13T19:43:47.342+0800: 1714.982: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T19:43:47.343+0800: 1714.983: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:43:47.343+0800: 1714.983: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:43:47.343+0800: 1714.983: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000834 seconds
2016-11-13T19:43:47.343+0800: 1714.984: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:43:47.400+0800: 1715.040: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:47.401+0800: 1715.041: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:43:47.401+0800: 1715.041: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:43:47.404+0800: 1715.044: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:43:47.576+0800: 1715.215: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000241 seconds
2016-11-13T19:43:47.577+0800: 1715.216: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000174 seconds
2016-11-13T19:43:47.577+0800: 1715.216: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000098 seconds
2016-11-13T19:43:47.577+0800: 1715.216: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:43:47.577+0800: 1715.217: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000580 seconds
2016-11-13T19:43:47.633+0800: 1715.273: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:43:47.634+0800: 1715.273: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:43:47.634+0800: 1715.273: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000152 seconds
2016-11-13T19:43:47.636+0800: 1715.276: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:43:47.797+0800: 1715.437: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:43:47.799+0800: 1715.439: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000192 seconds
2016-11-13T19:43:47.799+0800: 1715.439: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:43:47.799+0800: 1715.439: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:47.799+0800: 1715.439: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:43:47.855+0800: 1715.495: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:47.856+0800: 1715.496: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:43:47.856+0800: 1715.496: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:43:47.858+0800: 1715.497: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000183 seconds
2016-11-13T19:43:48.047+0800: 1715.687: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:48.048+0800: 1715.688: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:43:48.048+0800: 1715.688: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000152 seconds
2016-11-13T19:43:48.048+0800: 1715.688: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T19:43:48.048+0800: 1715.688: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:43:48.100+0800: 1715.740: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T19:43:48.101+0800: 1715.741: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:43:48.101+0800: 1715.741: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000125 seconds
2016-11-13T19:43:48.103+0800: 1715.743: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T19:43:48.106+0800: 1715.745: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:43:48.140+0800: 1715.780: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T19:43:48.141+0800: 1715.781: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:43:48.141+0800: 1715.781: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000112 seconds
2016-11-13T19:43:48.143+0800: 1715.783: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000660 seconds
2016-11-13T19:43:48.152+0800: 1715.792: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000727 seconds
2016-11-13T19:43:48.152+0800: 1715.792: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000830 seconds
2016-11-13T19:43:48.157+0800: 1715.797: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:48.387+0800: 1716.026: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000223 seconds
2016-11-13T19:43:48.388+0800: 1716.027: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T19:43:48.388+0800: 1716.027: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000152 seconds
2016-11-13T19:43:48.388+0800: 1716.027: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000388 seconds
2016-11-13T19:43:48.388+0800: 1716.027: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:43:48.388+0800: 1716.028: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T19:43:48.388+0800: 1716.028: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000397 seconds
2016-11-13T19:43:48.389+0800: 1716.028: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:43:48.389+0800: 1716.028: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:43:48.389+0800: 1716.028: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000120 seconds
2016-11-13T19:43:48.389+0800: 1716.028: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000277 seconds
2016-11-13T19:43:48.390+0800: 1716.029: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T19:43:48.390+0800: 1716.029: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:43:48.390+0800: 1716.029: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:43:48.390+0800: 1716.030: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000348 seconds
2016-11-13T19:43:48.391+0800: 1716.030: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000245 seconds
2016-11-13T19:43:48.391+0800: 1716.030: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:43:48.391+0800: 1716.030: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T19:43:48.391+0800: 1716.030: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:43:48.391+0800: 1716.031: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000210 seconds
2016-11-13T19:43:48.392+0800: 1716.031: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000272 seconds
2016-11-13T19:43:48.392+0800: 1716.031: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:43:48.392+0800: 1716.031: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:43:48.392+0800: 1716.031: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000187 seconds
2016-11-13T19:43:48.392+0800: 1716.032: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000339 seconds
2016-11-13T19:43:48.392+0800: 1716.032: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000330 seconds
2016-11-13T19:43:48.393+0800: 1716.032: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T19:43:48.393+0800: 1716.032: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000089 seconds
2016-11-13T19:43:48.467+0800: 1716.106: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000553 seconds
2016-11-13T19:43:48.468+0800: 1716.107: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:43:48.468+0800: 1716.107: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T19:43:48.470+0800: 1716.109: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000174 seconds
2016-11-13T19:43:48.470+0800: 1716.110: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:43:48.840+0800: 1716.480: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:43:48.841+0800: 1716.480: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000446 seconds
2016-11-13T19:43:48.841+0800: 1716.480: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000326 seconds
2016-11-13T19:43:48.841+0800: 1716.480: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T19:43:48.900+0800: 1716.539: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000286 seconds
2016-11-13T19:43:48.901+0800: 1716.540: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T19:43:48.901+0800: 1716.540: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000112 seconds
2016-11-13T19:43:48.903+0800: 1716.542: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T19:43:48.904+0800: 1716.544: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T19:43:49.098+0800: 1716.738: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000228 seconds
2016-11-13T19:43:49.098+0800: 1716.738: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000080 seconds
2016-11-13T19:43:49.099+0800: 1716.739: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000178 seconds
2016-11-13T19:43:49.099+0800: 1716.739: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000089 seconds
2016-11-13T19:43:49.099+0800: 1716.739: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000156 seconds
2016-11-13T19:43:49.099+0800: 1716.739: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T19:43:50.100+0800: 1717.739: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000495 seconds
2016-11-13T19:44:18.118+0800: 1745.758: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000629 seconds
2016-11-13T19:44:47.138+0800: 1774.778: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000353 seconds
2016-11-13T19:47:44.259+0800: 1951.899: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000406 seconds
2016-11-13T19:49:40.228+0800: 2067.868: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000250 seconds
2016-11-13T19:49:46.915+0800: 2074.554: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000219 seconds
2016-11-13T19:49:46.915+0800: 2074.555: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000107 seconds
2016-11-13T19:49:46.915+0800: 2074.555: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000089 seconds
2016-11-13T19:49:46.916+0800: 2074.555: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T19:49:47.916+0800: 2075.556: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000455 seconds
2016-11-13T19:50:55.961+0800: 2143.600: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000678 seconds
2016-11-13T19:51:22.377+0800: 2170.017: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000232 seconds
2016-11-13T19:51:24.378+0800: 2172.017: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000571 seconds
2016-11-13T20:02:17.156+0800: 2824.796: Total time for which application threads were stopped: 0.0015680 seconds, Stopping threads took: 0.0003864 seconds
2016-11-13T20:02:18.157+0800: 2825.797: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T20:02:55.182+0800: 2862.821: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000437 seconds
2016-11-13T20:04:44.254+0800: 2971.894: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000634 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000259 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000165 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000147 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000129 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000196 seconds
2016-11-13T20:05:42.046+0800: 3029.685: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000138 seconds
2016-11-13T20:05:43.046+0800: 3030.686: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T20:06:04.238+0800: 3051.877: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000353 seconds
2016-11-13T20:06:04.238+0800: 3051.877: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000214 seconds
2016-11-13T20:06:04.238+0800: 3051.878: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000143 seconds
2016-11-13T20:06:04.238+0800: 3051.878: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000134 seconds
2016-11-13T20:06:04.238+0800: 3051.878: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000103 seconds
2016-11-13T20:06:04.239+0800: 3051.879: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T20:06:04.239+0800: 3051.879: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000161 seconds
2016-11-13T20:07:14.285+0800: 3121.925: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000544 seconds
2016-11-13T20:07:18.288+0800: 3125.927: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000643 seconds
2016-11-13T20:07:32.297+0800: 3139.937: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000446 seconds
2016-11-13T20:08:15.327+0800: 3182.966: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000339 seconds
2016-11-13T20:08:54.777+0800: 3222.416: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000254 seconds
2016-11-13T20:08:54.777+0800: 3222.416: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000281 seconds
2016-11-13T20:08:54.777+0800: 3222.416: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000540 seconds
2016-11-13T20:08:54.777+0800: 3222.417: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000567 seconds
2016-11-13T20:10:46.850+0800: 3334.489: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000375 seconds
2016-11-13T20:11:39.886+0800: 3387.525: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000843 seconds
2016-11-13T20:12:44.929+0800: 3452.568: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000357 seconds
2016-11-13T20:12:50.933+0800: 3458.572: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000286 seconds
2016-11-13T20:14:03.982+0800: 3531.621: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000237 seconds
2016-11-13T20:15:58.057+0800: 3645.697: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000585 seconds
2016-11-13T20:16:50.122+0800: 3697.761: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000406 seconds
2016-11-13T20:17:08.134+0800: 3715.773: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000290 seconds
2016-11-13T20:17:15.138+0800: 3722.778: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000330 seconds
2016-11-13T20:18:00.168+0800: 3767.808: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000428 seconds
2016-11-13T20:18:09.075+0800: 3776.715: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000268 seconds
2016-11-13T20:18:10.076+0800: 3777.715: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000295 seconds
2016-11-13T20:18:25.086+0800: 3792.725: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000268 seconds
2016-11-13T20:20:14.159+0800: 3901.798: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000312 seconds
2016-11-13T20:22:23.248+0800: 4030.888: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000460 second