Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(3815792k free), swap 10303084k(2946300k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-12-10T12:03:38.767+0800: 0.178: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000183 seconds
2016-12-10T12:03:39.045+0800: 0.456: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000384 seconds
2016-12-10T12:03:39.645+0800: 1.056: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000192 seconds
2016-12-10T12:03:39.776+0800: 1.187: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000205 seconds
2016-12-10T12:03:40.102+0800: 1.513: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:03:40.521+0800: 1.932: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000375 seconds
2016-12-10T12:03:41.025+0800: 2.436: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:03:41.026+0800: 2.437: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000098 seconds
2016-12-10T12:03:41.029+0800: 2.440: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T12:03:41.836+0800: 3.246: Total time for which application threads were stopped: 0.0005564 seconds, Stopping threads took: 0.0000995 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18443K, capacity 18770K, committed 19072K, reserved 1067008K
  class space    used 2208K, capacity 2365K, committed 2432K, reserved 1048576K
2016-12-10T12:03:41.902+0800: 3.313: [GC (Allocation Failure) 2016-12-10T12:03:41.902+0800: 3.313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11788992 bytes,   11788992 total
: 87424K->11620K(109248K), 0.0082347 secs] 87424K->11620K(502464K), 0.0084627 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7609078, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18443K, capacity 18770K, committed 19072K, reserved 1067008K
  class space    used 2208K, capacity 2365K, committed 2432K, reserved 1048576K
}
2016-12-10T12:03:41.911+0800: 3.321: Total time for which application threads were stopped: 0.0087112 seconds, Stopping threads took: 0.0000460 seconds
2016-12-10T12:03:42.598+0800: 4.009: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000219 seconds
2016-12-10T12:03:42.649+0800: 4.060: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000241 seconds
2016-12-10T12:03:42.684+0800: 4.095: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000210 seconds
2016-12-10T12:03:42.706+0800: 4.117: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:03:42.754+0800: 4.165: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000535 seconds
2016-12-10T12:03:42.953+0800: 4.364: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000460 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7609078, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2588K, capacity 2751K, committed 2764K, reserved 1048576K
2016-12-10T12:03:43.037+0800: 4.448: [GC (Allocation Failure) 2016-12-10T12:03:43.037+0800: 4.449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3855656 bytes,    3855656 total
- age   2:    6228864 bytes,   10084520 total
: 99044K->14713K(109248K), 0.0078987 secs] 99044K->14713K(502464K), 0.0080718 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14713K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63be480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21373K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2588K, capacity 2751K, committed 2764K, reserved 1048576K
}
2016-12-10T12:03:43.045+0800: 4.457: Total time for which application threads were stopped: 0.0082753 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:03:43.045+0800: 4.457: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15887K(502464K), 0.0019897 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-10T12:03:43.047+0800: 4.459: Total time for which application threads were stopped: 0.0021852 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:03:43.047+0800: 4.459: [CMS-concurrent-mark-start]
2016-12-10T12:03:43.047+0800: 4.459: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-10T12:03:43.047+0800: 4.459: [CMS-concurrent-preclean-start]
2016-12-10T12:03:43.048+0800: 4.460: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-10T12:03:43.048+0800: 4.460: [GC (CMS Final Remark) [YG occupancy: 15887 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15887K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0125b50, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63be480, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2588K, capacity 2751K, committed 2764K, reserved 1048576K
2016-12-10T12:03:43.049+0800: 4.460: [GC (CMS Final Remark) 2016-12-10T12:03:43.049+0800: 4.460: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      38880 bytes,      38880 total
- age   2:    1397432 bytes,    1436312 total
- age   3:    6226744 bytes,    7663056 total
: 15887K->9681K(109248K), 0.0062601 secs] 15887K->9681K(502464K), 0.0063275 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7424518, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21374K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2588K, capacity 2751K, committed 2764K, reserved 1048576K
}
2016-12-10T12:03:43.055+0800: 4.467: [Rescan (parallel) , 0.0016845 secs]2016-12-10T12:03:43.057+0800: 4.468: [weak refs processing, 0.0003159 secs]2016-12-10T12:03:43.057+0800: 4.469: [class unloading, 0.0026287 secs]2016-12-10T12:03:43.060+0800: 4.471: [scrub symbol table, 0.0025975 secs]2016-12-10T12:03:43.062+0800: 4.474: [scrub string table, 0.0003556 secs][1 CMS-remark: 0K(393216K)] 9681K(502464K), 0.0146951 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2016-12-10T12:03:43.063+0800: 4.475: Total time for which application threads were stopped: 0.0148277 seconds, Stopping threads took: 0.0000375 seconds
2016-12-10T12:03:43.063+0800: 4.475: [CMS-concurrent-sweep-start]
2016-12-10T12:03:43.063+0800: 4.475: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-10T12:03:43.063+0800: 4.475: [CMS-concurrent-reset-start]
2016-12-10T12:03:43.065+0800: 4.477: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-10T12:03:43.134+0800: 4.545: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cdd0, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7424518, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22276K, capacity 22706K, committed 22780K, reserved 1069056K
  class space    used 2717K, capacity 2886K, committed 2892K, reserved 1048576K
2016-12-10T12:03:43.520+0800: 4.931: [GC (Allocation Failure) 2016-12-10T12:03:43.520+0800: 4.931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1566688 bytes,    1566688 total
- age   2:        400 bytes,    1567088 total
- age   3:    1394480 bytes,    2961568 total
- age   4:    6226520 bytes,    9188088 total
: 97092K->11520K(109248K), 0.0074194 secs] 97092K->11520K(502464K), 0.0075118 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a0110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22276K, capacity 22706K, committed 22780K, reserved 1069056K
  class space    used 2717K, capacity 2886K, committed 2892K, reserved 1048576K
}
2016-12-10T12:03:43.527+0800: 4.938: Total time for which application threads were stopped: 0.0077264 seconds, Stopping threads took: 0.0000263 seconds
2016-12-10T12:03:43.528+0800: 4.939: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000486 seconds
2016-12-10T12:03:43.967+0800: 5.378: Total time for which application threads were stopped: 0.0005917 seconds, Stopping threads took: 0.0000411 seconds
2016-12-10T12:03:44.191+0800: 5.603: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0000250 seconds
2016-12-10T12:03:44.366+0800: 5.777: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:03:44.697+0800: 6.108: Total time for which application threads were stopped: 0.0006689 seconds, Stopping threads took: 0.0000433 seconds
2016-12-10T12:03:44.728+0800: 6.139: Total time for which application threads were stopped: 0.0006082 seconds, Stopping threads took: 0.0000397 seconds
2016-12-10T12:03:45.074+0800: 6.485: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000210 seconds
2016-12-10T12:03:45.657+0800: 7.068: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000750 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98944K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a0110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26734K, capacity 27150K, committed 27340K, reserved 1073152K
  class space    used 3274K, capacity 3452K, committed 3532K, reserved 1048576K
2016-12-10T12:03:45.790+0800: 7.201: [GC (Allocation Failure) 2016-12-10T12:03:45.790+0800: 7.202: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5463744 bytes,    5463744 total
- age   2:     331912 bytes,    5795656 total
- age   3:        376 bytes,    5796032 total
- age   4:     645224 bytes,    6441256 total
- age   5:    6221896 bytes,   12663152 total
: 98944K->15553K(109248K), 0.0102681 secs] 98944K->15553K(502464K), 0.0103792 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e0700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26734K, capacity 27150K, committed 27340K, reserved 1073152K
  class space    used 3274K, capacity 3452K, committed 3532K, reserved 1048576K
}
2016-12-10T12:03:45.800+0800: 7.212: Total time for which application threads were stopped: 0.0105841 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:03:45.893+0800: 7.304: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:03:46.214+0800: 7.625: Total time for which application threads were stopped: 0.0003481 seconds, Stopping threads took: 0.0000281 seconds
2016-12-10T12:03:46.399+0800: 7.810: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000317 seconds
2016-12-10T12:03:46.404+0800: 7.815: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000419 seconds
2016-12-10T12:03:46.405+0800: 7.815: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T12:03:46.405+0800: 7.816: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000785 seconds
2016-12-10T12:03:46.405+0800: 7.816: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000277 seconds
2016-12-10T12:03:46.406+0800: 7.816: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000254 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000402 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000326 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000138 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000223 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0001160 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000210 seconds
2016-12-10T12:03:46.406+0800: 7.817: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000138 seconds
2016-12-10T12:03:46.407+0800: 7.817: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000205 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000183 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000129 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000196 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000361 seconds
2016-12-10T12:03:46.407+0800: 7.818: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000402 seconds
2016-12-10T12:03:46.408+0800: 7.819: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000138 seconds
2016-12-10T12:03:46.429+0800: 7.840: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000308 seconds
2016-12-10T12:03:46.429+0800: 7.840: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000178 seconds
2016-12-10T12:03:46.430+0800: 7.840: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000170 seconds
2016-12-10T12:03:46.435+0800: 7.846: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000290 seconds
2016-12-10T12:03:46.436+0800: 7.847: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:03:46.442+0800: 7.853: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000281 seconds
2016-12-10T12:03:46.442+0800: 7.853: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000112 seconds
2016-12-10T12:03:46.442+0800: 7.853: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000103 seconds
2016-12-10T12:03:46.456+0800: 7.867: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000241 seconds
2016-12-10T12:03:46.460+0800: 7.870: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000330 seconds
2016-12-10T12:03:46.460+0800: 7.871: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000406 seconds
2016-12-10T12:03:46.460+0800: 7.871: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000201 seconds
2016-12-10T12:03:46.472+0800: 7.883: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000250 seconds
2016-12-10T12:03:46.483+0800: 7.894: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000397 seconds
2016-12-10T12:03:46.483+0800: 7.894: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:03:46.484+0800: 7.895: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000219 seconds
2016-12-10T12:03:46.485+0800: 7.896: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000165 seconds
2016-12-10T12:03:46.485+0800: 7.896: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000094 seconds
2016-12-10T12:03:46.489+0800: 7.900: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:03:46.490+0800: 7.901: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000241 seconds
2016-12-10T12:03:46.491+0800: 7.902: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000147 seconds
2016-12-10T12:03:46.491+0800: 7.902: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000165 seconds
2016-12-10T12:03:46.494+0800: 7.905: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:03:46.503+0800: 7.914: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:03:46.503+0800: 7.914: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000098 seconds
2016-12-10T12:03:46.938+0800: 8.350: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000245 seconds
2016-12-10T12:03:46.957+0800: 8.368: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000228 seconds
2016-12-10T12:03:46.975+0800: 8.386: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:03:46.975+0800: 8.386: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:03:47.006+0800: 8.418: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:03:47.007+0800: 8.418: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000339 seconds
2016-12-10T12:03:47.007+0800: 8.418: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000183 seconds
2016-12-10T12:03:47.007+0800: 8.419: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000170 seconds
2016-12-10T12:03:47.237+0800: 8.648: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000330 seconds
2016-12-10T12:03:47.237+0800: 8.649: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000366 seconds
2016-12-10T12:03:47.256+0800: 8.667: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000361 seconds
2016-12-10T12:03:47.334+0800: 8.745: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:03:47.335+0800: 8.747: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000201 seconds
2016-12-10T12:03:47.367+0800: 8.779: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:03:48.368+0800: 9.779: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000518 seconds
2016-12-10T12:03:57.466+0800: 18.877: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:03:57.466+0800: 18.878: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000174 seconds
2016-12-10T12:03:57.520+0800: 18.932: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000567 seconds
2016-12-10T12:03:57.521+0800: 18.932: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000442 seconds
2016-12-10T12:03:57.521+0800: 18.933: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000424 seconds
2016-12-10T12:03:57.805+0800: 19.216: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000223 seconds
2016-12-10T12:03:57.866+0800: 19.277: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000754 seconds
2016-12-10T12:03:57.867+0800: 19.278: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000535 seconds
2016-12-10T12:03:57.868+0800: 19.280: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000660 seconds
2016-12-10T12:03:57.869+0800: 19.281: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000196 seconds
2016-12-10T12:03:58.870+0800: 20.281: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000558 seconds
2016-12-10T12:04:10.878+0800: 32.289: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000607 seconds
2016-12-10T12:04:21.456+0800: 42.868: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:04:21.456+0800: 42.868: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000437 seconds
2016-12-10T12:04:21.464+0800: 42.875: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000223 seconds
2016-12-10T12:04:21.494+0800: 42.906: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:04:21.494+0800: 42.906: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000116 seconds
2016-12-10T12:04:21.494+0800: 42.906: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000089 seconds
2016-12-10T12:04:21.510+0800: 42.922: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000187 seconds
2016-12-10T12:04:21.511+0800: 42.922: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:04:21.533+0800: 42.944: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000196 seconds
2016-12-10T12:04:21.533+0800: 42.944: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000134 seconds
2016-12-10T12:04:21.534+0800: 42.946: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000134 seconds
2016-12-10T12:04:21.567+0800: 42.979: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000433 seconds
2016-12-10T12:04:21.621+0800: 43.032: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000576 seconds
2016-12-10T12:04:21.624+0800: 43.035: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000353 seconds
2016-12-10T12:04:21.624+0800: 43.036: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000286 seconds
2016-12-10T12:04:21.625+0800: 43.036: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000317 seconds
2016-12-10T12:04:21.625+0800: 43.037: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000237 seconds
2016-12-10T12:04:21.632+0800: 43.044: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000245 seconds
2016-12-10T12:04:21.633+0800: 43.045: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000205 seconds
2016-12-10T12:04:21.651+0800: 43.063: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000415 seconds
2016-12-10T12:04:21.651+0800: 43.063: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:04:21.713+0800: 43.124: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000513 seconds
2016-12-10T12:04:21.716+0800: 43.128: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000335 seconds
2016-12-10T12:04:21.716+0800: 43.128: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:04:21.717+0800: 43.128: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000241 seconds
2016-12-10T12:04:21.728+0800: 43.139: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000277 seconds
2016-12-10T12:04:21.865+0800: 43.276: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000897 seconds
2016-12-10T12:04:21.866+0800: 43.276: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000790 seconds
2016-12-10T12:04:21.867+0800: 43.278: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000861 seconds
2016-12-10T12:04:21.868+0800: 43.279: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:21.869+0800: 43.280: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000415 seconds
2016-12-10T12:04:21.870+0800: 43.280: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000683 seconds
2016-12-10T12:04:21.875+0800: 43.286: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000946 seconds
2016-12-10T12:04:21.876+0800: 43.286: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0002780 seconds
2016-12-10T12:04:21.876+0800: 43.287: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000660 seconds
2016-12-10T12:04:21.876+0800: 43.287: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000821 seconds
2016-12-10T12:04:21.877+0800: 43.287: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000736 seconds
2016-12-10T12:04:21.877+0800: 43.288: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:04:21.877+0800: 43.288: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000750 seconds
2016-12-10T12:04:21.878+0800: 43.289: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000937 seconds
2016-12-10T12:04:21.880+0800: 43.290: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000286 seconds
2016-12-10T12:04:21.880+0800: 43.291: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000335 seconds
2016-12-10T12:04:21.880+0800: 43.291: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000750 seconds
2016-12-10T12:04:21.880+0800: 43.291: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000830 seconds
2016-12-10T12:04:21.882+0800: 43.292: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000897 seconds
2016-12-10T12:04:21.883+0800: 43.294: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:04:21.919+0800: 43.329: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000451 seconds
2016-12-10T12:04:21.919+0800: 43.330: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000808 seconds
2016-12-10T12:04:21.922+0800: 43.333: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000504 seconds
2016-12-10T12:04:21.923+0800: 43.333: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000790 seconds
2016-12-10T12:04:21.924+0800: 43.335: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000321 seconds
2016-12-10T12:04:21.927+0800: 43.337: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000785 seconds
2016-12-10T12:04:21.935+0800: 43.346: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:04:21.936+0800: 43.347: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000174 seconds
2016-12-10T12:04:21.936+0800: 43.347: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000196 seconds
2016-12-10T12:04:21.936+0800: 43.347: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000161 seconds
2016-12-10T12:04:21.937+0800: 43.347: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000143 seconds
2016-12-10T12:04:21.937+0800: 43.347: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000165 seconds
2016-12-10T12:04:21.937+0800: 43.348: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000152 seconds
2016-12-10T12:04:21.937+0800: 43.348: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000161 seconds
2016-12-10T12:04:21.938+0800: 43.349: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000272 seconds
2016-12-10T12:04:21.939+0800: 43.349: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000116 seconds
2016-12-10T12:04:21.942+0800: 43.353: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000214 seconds
2016-12-10T12:04:21.944+0800: 43.354: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000486 seconds
2016-12-10T12:04:21.945+0800: 43.356: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T12:04:21.945+0800: 43.356: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000089 seconds
2016-12-10T12:04:22.312+0800: 43.723: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000585 seconds
2016-12-10T12:04:22.315+0800: 43.726: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000464 seconds
2016-12-10T12:04:22.315+0800: 43.726: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000500 seconds
2016-12-10T12:04:22.316+0800: 43.727: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:04:22.316+0800: 43.727: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000379 seconds
2016-12-10T12:04:22.316+0800: 43.727: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000299 seconds
2016-12-10T12:04:22.316+0800: 43.727: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000277 seconds
2016-12-10T12:04:22.317+0800: 43.728: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000330 seconds
2016-12-10T12:04:22.319+0800: 43.730: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000790 seconds
2016-12-10T12:04:22.319+0800: 43.730: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000705 seconds
2016-12-10T12:04:22.319+0800: 43.730: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000656 seconds
2016-12-10T12:04:22.319+0800: 43.730: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000683 seconds
2016-12-10T12:04:22.321+0800: 43.732: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000241 seconds
2016-12-10T12:04:22.331+0800: 43.742: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T12:04:22.331+0800: 43.742: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000683 seconds
2016-12-10T12:04:22.333+0800: 43.744: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000223 seconds
2016-12-10T12:04:22.342+0800: 43.753: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000535 seconds
2016-12-10T12:04:22.344+0800: 43.755: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000732 seconds
2016-12-10T12:04:22.346+0800: 43.757: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000268 seconds
2016-12-10T12:04:22.346+0800: 43.757: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000669 seconds
2016-12-10T12:04:22.352+0800: 43.763: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:22.354+0800: 43.765: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000277 seconds
2016-12-10T12:04:22.752+0800: 44.164: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000442 seconds
2016-12-10T12:04:22.756+0800: 44.167: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0001026 seconds
2016-12-10T12:04:22.756+0800: 44.167: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000344 seconds
2016-12-10T12:04:22.756+0800: 44.168: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:22.757+0800: 44.168: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0001017 seconds
2016-12-10T12:04:22.757+0800: 44.168: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0001013 seconds
2016-12-10T12:04:22.758+0800: 44.169: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000437 seconds
2016-12-10T12:04:22.759+0800: 44.170: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000326 seconds
2016-12-10T12:04:22.759+0800: 44.170: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000321 seconds
2016-12-10T12:04:22.759+0800: 44.170: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000281 seconds
2016-12-10T12:04:22.759+0800: 44.171: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000281 seconds
2016-12-10T12:04:22.760+0800: 44.171: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:04:22.760+0800: 44.172: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000286 seconds
2016-12-10T12:04:22.761+0800: 44.172: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000353 seconds
2016-12-10T12:04:22.787+0800: 44.198: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000540 seconds
2016-12-10T12:04:22.804+0800: 44.215: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000977 seconds
2016-12-10T12:04:22.807+0800: 44.218: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000424 seconds
2016-12-10T12:04:22.807+0800: 44.218: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000339 seconds
2016-12-10T12:04:22.815+0800: 44.226: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000419 seconds
2016-12-10T12:04:22.818+0800: 44.229: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:22.994+0800: 44.406: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000491 seconds
2016-12-10T12:04:22.995+0800: 44.406: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000446 seconds
2016-12-10T12:04:22.995+0800: 44.406: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000419 seconds
2016-12-10T12:04:22.995+0800: 44.407: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000776 seconds
2016-12-10T12:04:22.995+0800: 44.407: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000277 seconds
2016-12-10T12:04:22.996+0800: 44.407: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000718 seconds
2016-12-10T12:04:29.001+0800: 50.412: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000473 seconds
2016-12-10T12:04:32.739+0800: 54.150: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:04:32.739+0800: 54.151: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000674 seconds
2016-12-10T12:04:32.740+0800: 54.151: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000303 seconds
2016-12-10T12:04:32.741+0800: 54.152: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000576 seconds
2016-12-10T12:04:32.741+0800: 54.153: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000397 seconds
2016-12-10T12:04:32.741+0800: 54.153: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000571 seconds
2016-12-10T12:04:32.742+0800: 54.153: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0001053 seconds
2016-12-10T12:04:32.742+0800: 54.153: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000152 seconds
2016-12-10T12:04:32.743+0800: 54.154: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:04:32.743+0800: 54.154: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000120 seconds
2016-12-10T12:04:32.743+0800: 54.155: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000393 seconds
2016-12-10T12:04:33.744+0800: 55.155: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000370 seconds
2016-12-10T12:04:37.747+0800: 59.157: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:49.522+0800: 70.934: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000562 seconds
2016-12-10T12:04:49.530+0800: 70.941: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000245 seconds
2016-12-10T12:04:49.531+0800: 70.942: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000147 seconds
2016-12-10T12:04:49.531+0800: 70.942: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000107 seconds
2016-12-10T12:04:49.534+0800: 70.945: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000201 seconds
2016-12-10T12:04:49.749+0800: 71.161: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000959 seconds
2016-12-10T12:04:49.749+0800: 71.161: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000433 seconds
2016-12-10T12:04:49.754+0800: 71.165: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000402 seconds
2016-12-10T12:04:49.754+0800: 71.166: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T12:04:49.754+0800: 71.166: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:04:49.755+0800: 71.166: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000589 seconds
2016-12-10T12:04:49.755+0800: 71.166: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000687 seconds
2016-12-10T12:04:49.756+0800: 71.167: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000643 seconds
2016-12-10T12:04:49.756+0800: 71.168: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000843 seconds
2016-12-10T12:04:49.757+0800: 71.168: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T12:04:49.757+0800: 71.168: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000330 seconds
2016-12-10T12:04:49.757+0800: 71.169: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000826 seconds
2016-12-10T12:04:49.777+0800: 71.188: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000460 seconds
2016-12-10T12:04:49.793+0800: 71.204: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000424 seconds
2016-12-10T12:04:49.795+0800: 71.207: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000817 seconds
2016-12-10T12:04:49.796+0800: 71.207: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000361 seconds
2016-12-10T12:04:49.803+0800: 71.215: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000428 seconds
2016-12-10T12:04:49.806+0800: 71.218: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000424 seconds
2016-12-10T12:04:50.085+0800: 71.496: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000910 seconds
2016-12-10T12:04:50.090+0800: 71.501: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0001232 seconds
2016-12-10T12:04:50.091+0800: 71.502: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000768 seconds
2016-12-10T12:04:50.091+0800: 71.502: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000942 seconds
2016-12-10T12:04:50.091+0800: 71.502: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000518 seconds
2016-12-10T12:04:50.092+0800: 71.502: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000977 seconds
2016-12-10T12:04:50.092+0800: 71.503: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000892 seconds
2016-12-10T12:04:50.094+0800: 71.505: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000817 seconds
2016-12-10T12:04:50.094+0800: 71.505: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000710 seconds
2016-12-10T12:04:50.094+0800: 71.505: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000419 seconds
2016-12-10T12:04:50.095+0800: 71.505: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000370 seconds
2016-12-10T12:04:50.110+0800: 71.521: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000339 seconds
2016-12-10T12:04:50.121+0800: 71.532: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000312 seconds
2016-12-10T12:04:50.123+0800: 71.533: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000295 seconds
2016-12-10T12:04:50.123+0800: 71.534: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000201 seconds
2016-12-10T12:04:50.127+0800: 71.538: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000317 seconds
2016-12-10T12:04:50.130+0800: 71.540: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000281 seconds
2016-12-10T12:04:50.527+0800: 71.938: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000433 seconds
2016-12-10T12:04:50.531+0800: 71.942: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000366 seconds
2016-12-10T12:04:50.532+0800: 71.943: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000745 seconds
2016-12-10T12:04:50.532+0800: 71.943: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000531 seconds
2016-12-10T12:04:50.532+0800: 71.943: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000330 seconds
2016-12-10T12:04:50.532+0800: 71.943: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000361 seconds
2016-12-10T12:04:50.533+0800: 71.944: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000687 seconds
2016-12-10T12:04:50.534+0800: 71.945: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000393 seconds
2016-12-10T12:04:50.534+0800: 71.945: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000388 seconds
2016-12-10T12:04:50.534+0800: 71.946: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000384 seconds
2016-12-10T12:04:50.535+0800: 71.946: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000259 seconds
2016-12-10T12:04:52.212+0800: 73.624: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000223 seconds
2016-12-10T12:04:55.194+0800: 76.605: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000977 seconds
2016-12-10T12:04:55.195+0800: 76.606: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000830 seconds
2016-12-10T12:04:55.196+0800: 76.607: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000201 seconds
2016-12-10T12:04:55.196+0800: 76.608: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000794 seconds
2016-12-10T12:04:55.197+0800: 76.608: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000562 seconds
2016-12-10T12:04:55.197+0800: 76.609: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000656 seconds
2016-12-10T12:04:55.198+0800: 76.609: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e0700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32093K, capacity 32636K, committed 33100K, reserved 1079296K
  class space    used 3894K, capacity 4122K, committed 4172K, reserved 1048576K
2016-12-10T12:04:55.199+0800: 76.611: [GC (Allocation Failure) 2016-12-10T12:04:55.199+0800: 76.611: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   13868824 bytes,   13868824 total
- age   2:    1565112 bytes,   15433936 total
- age   3:     325360 bytes,   15759296 total
- age   4:        376 bytes,   15759672 total
- age   5:     630248 bytes,   16389920 total
- age   6:    5956512 bytes,   22346432 total
: 102977K->21824K(109248K), 0.0544348 secs] 102977K->24315K(502464K), 0.0545195 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2491K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32093K, capacity 32636K, committed 33100K, reserved 1079296K
  class space    used 3894K, capacity 4122K, committed 4172K, reserved 1048576K
}
2016-12-10T12:04:55.254+0800: 76.665: Total time for which application threads were stopped: 0.0547842 seconds, Stopping threads took: 0.0000513 seconds
2016-12-10T12:04:55.254+0800: 76.666: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000589 seconds
2016-12-10T12:06:52.339+0800: 193.750: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000326 seconds
2016-12-10T12:07:22.360+0800: 223.771: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000535 seconds
2016-12-10T12:07:43.100+0800: 244.512: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000335 seconds
2016-12-10T12:07:43.101+0800: 244.512: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000232 seconds
2016-12-10T12:07:43.101+0800: 244.513: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000165 seconds
2016-12-10T12:07:43.102+0800: 244.513: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000299 seconds
2016-12-10T12:07:45.103+0800: 246.514: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000477 seconds
2016-12-10T12:07:57.824+0800: 259.234: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000339 seconds
2016-12-10T12:07:57.824+0800: 259.235: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000192 seconds
2016-12-10T12:07:58.824+0800: 260.235: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000504 seconds
2016-12-10T12:08:31.845+0800: 293.256: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000326 seconds
2016-12-10T12:08:33.601+0800: 295.013: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000250 seconds
2016-12-10T12:08:34.602+0800: 296.013: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000527 seconds
2016-12-10T12:09:27.641+0800: 349.052: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000643 seconds
2016-12-10T12:09:30.643+0800: 352.054: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000518 seconds
2016-12-10T12:19:42.066+0800: 963.477: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000384 seconds
2016-12-10T12:22:40.194+0800: 1141.605: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000696 seconds
2016-12-10T12:23:36.152+0800: 1197.563: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000295 seconds
2016-12-10T12:23:36.155+0800: 1197.566: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-12-10T12:23:36.155+0800: 1197.566: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000192 seconds
2016-12-10T12:23:36.155+0800: 1197.567: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000116 seconds
2016-12-10T12:23:36.155+0800: 1197.567: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000120 seconds
2016-12-10T12:23:36.155+0800: 1197.567: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000094 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000112 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000089 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000094 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000089 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000076 seconds
2016-12-10T12:23:36.156+0800: 1197.567: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.156+0800: 1197.568: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000067 seconds
2016-12-10T12:23:36.158+0800: 1197.569: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000228 seconds
2016-12-10T12:23:36.159+0800: 1197.570: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000125 seconds
2016-12-10T12:23:36.159+0800: 1197.570: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000196 seconds
2016-12-10T12:23:36.159+0800: 1197.571: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000116 seconds
2016-12-10T12:23:36.159+0800: 1197.571: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000116 seconds
2016-12-10T12:23:36.159+0800: 1197.571: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000156 seconds
2016-12-10T12:23:36.159+0800: 1197.571: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000147 seconds
2016-12-10T12:23:36.160+0800: 1197.571: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000156 seconds
2016-12-10T12:23:36.160+0800: 1197.571: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000152 seconds
2016-12-10T12:23:36.161+0800: 1197.573: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000152 seconds
2016-12-10T12:23:36.164+0800: 1197.576: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000187 seconds
2016-12-10T12:23:36.166+0800: 1197.577: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000326 seconds
2016-12-10T12:23:36.200+0800: 1197.611: Total time for which application threads were stopped: 0.0336410 seconds, Stopping threads took: 0.0335670 seconds
2016-12-10T12:23:36.200+0800: 1197.611: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000290 seconds
2016-12-10T12:23:36.200+0800: 1197.611: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000174 seconds
2016-12-10T12:23:36.200+0800: 1197.612: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000210 seconds
Heap
 par new generation   total 109248K, used 37702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0f81bb0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2491K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32230K, capacity 32784K, committed 33100K, reserved 1079296K
  class space    used 3906K, capacity 4126K, committed 4172K, reserved 1048576K
