Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271468k(2283364k free), swap 11835008k(2658904k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-12-18T12:36:41.528+0800: 0.191: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T12:36:41.686+0800: 0.349: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T12:36:42.226+0800: 0.888: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000201 seconds
2016-12-18T12:36:42.312+0800: 0.974: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T12:36:42.678+0800: 1.340: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T12:36:43.132+0800: 1.796: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000192 seconds
2016-12-18T12:36:43.570+0800: 2.232: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0000469 seconds
2016-12-18T12:36:43.572+0800: 2.234: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000196 seconds
2016-12-18T12:36:43.575+0800: 2.238: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000201 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17843K, capacity 18088K, committed 18176K, reserved 1064960K
  class space    used 2133K, capacity 2266K, committed 2304K, reserved 1048576K
2016-12-18T12:36:44.073+0800: 2.736: [GC (Allocation Failure) 2016-12-18T12:36:44.073+0800: 2.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11077584 bytes,   11077584 total
: 87424K->10931K(109248K), 0.0235501 secs] 87424K->10931K(502464K), 0.0240713 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755cc90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17843K, capacity 18088K, committed 18176K, reserved 1064960K
  class space    used 2133K, capacity 2266K, committed 2304K, reserved 1048576K
}
2016-12-18T12:36:44.097+0800: 2.760: Total time for which application threads were stopped: 0.0246893 seconds, Stopping threads took: 0.0000799 seconds
2016-12-18T12:36:44.214+0800: 2.876: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000196 seconds
2016-12-18T12:36:44.753+0800: 3.416: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0000219 seconds
2016-12-18T12:36:44.800+0800: 3.462: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755cc90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20709K, capacity 21032K, committed 21120K, reserved 1067008K
  class space    used 2503K, capacity 2648K, committed 2688K, reserved 1048576K
2016-12-18T12:36:44.819+0800: 3.481: [GC (Allocation Failure) 2016-12-18T12:36:44.819+0800: 3.481: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3808840 bytes,    3808840 total
- age   2:    5722168 bytes,    9531008 total
: 98355K->11925K(109248K), 0.0078344 secs] 98355K->11925K(502464K), 0.0080062 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e61055f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20709K, capacity 21032K, committed 21120K, reserved 1067008K
  class space    used 2503K, capacity 2648K, committed 2688K, reserved 1048576K
}
2016-12-18T12:36:44.827+0800: 3.489: Total time for which application threads were stopped: 0.0082262 seconds, Stopping threads took: 0.0000460 seconds
2016-12-18T12:36:44.831+0800: 3.493: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:36:44.844+0800: 3.506: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000353 seconds
2016-12-18T12:36:45.067+0800: 3.730: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000250 seconds
2016-12-18T12:36:45.229+0800: 3.892: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000254 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e61055f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21642K, capacity 22051K, committed 22216K, reserved 1069056K
  class space    used 2620K, capacity 2798K, committed 2816K, reserved 1048576K
2016-12-18T12:36:45.258+0800: 3.920: [GC (Allocation Failure) 2016-12-18T12:36:45.258+0800: 3.920: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2386448 bytes,    2386448 total
- age   2:    1530712 bytes,    3917160 total
- age   3:    5720072 bytes,    9637232 total
: 99349K->13026K(109248K), 0.0070312 secs] 99349K->13026K(502464K), 0.0071463 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7768920, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21642K, capacity 22051K, committed 22216K, reserved 1069056K
  class space    used 2620K, capacity 2798K, committed 2816K, reserved 1048576K
}
2016-12-18T12:36:45.265+0800: 3.928: Total time for which application threads were stopped: 0.0073427 seconds, Stopping threads took: 0.0000330 seconds
2016-12-18T12:36:45.265+0800: 3.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15018K(502464K), 0.0019812 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-18T12:36:45.267+0800: 3.930: Total time for which application threads were stopped: 0.0021325 seconds, Stopping threads took: 0.0000460 seconds
2016-12-18T12:36:45.267+0800: 3.930: [CMS-concurrent-mark-start]
2016-12-18T12:36:45.267+0800: 3.930: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-18T12:36:45.268+0800: 3.930: [CMS-concurrent-preclean-start]
2016-12-18T12:36:45.269+0800: 3.931: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-18T12:36:45.269+0800: 3.931: [CMS-concurrent-abortable-preclean-start]
2016-12-18T12:36:45.353+0800: 4.015: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:36:45.353+0800: 4.015: [CMS-concurrent-abortable-preclean: 0.062/0.084 secs] [Times: user=0.28 sys=0.00, real=0.08 secs] 
2016-12-18T12:36:45.353+0800: 4.016: [GC (CMS Final Remark) [YG occupancy: 70498 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 70498K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3820160, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7768920, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21906K, capacity 22317K, committed 22624K, reserved 1069056K
  class space    used 2648K, capacity 2837K, committed 2892K, reserved 1048576K
2016-12-18T12:36:45.353+0800: 4.016: [GC (CMS Final Remark) 2016-12-18T12:36:45.353+0800: 4.016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     438816 bytes,     438816 total
- age   2:    1735888 bytes,    2174704 total
- age   3:    1530448 bytes,    3705152 total
- age   4:    5720024 bytes,    9425176 total
: 70498K->12825K(109248K), 0.0074881 secs] 70498K->12825K(502464K), 0.0075622 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e6688, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21906K, capacity 22317K, committed 22624K, reserved 1069056K
  class space    used 2648K, capacity 2837K, committed 2892K, reserved 1048576K
}
2016-12-18T12:36:45.361+0800: 4.023: [Rescan (parallel) , 0.0019049 secs]2016-12-18T12:36:45.363+0800: 4.025: [weak refs processing, 0.0003744 secs]2016-12-18T12:36:45.363+0800: 4.026: [class unloading, 0.0029424 secs]2016-12-18T12:36:45.366+0800: 4.029: [scrub symbol table, 0.0040245 secs]2016-12-18T12:36:45.370+0800: 4.033: [scrub string table, 0.0003958 secs][1 CMS-remark: 0K(393216K)] 12825K(502464K), 0.0181565 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2016-12-18T12:36:45.371+0800: 4.034: Total time for which application threads were stopped: 0.0185367 seconds, Stopping threads took: 0.0002847 seconds
2016-12-18T12:36:45.371+0800: 4.034: [CMS-concurrent-sweep-start]
2016-12-18T12:36:45.371+0800: 4.034: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-18T12:36:45.371+0800: 4.034: [CMS-concurrent-reset-start]
2016-12-18T12:36:45.374+0800: 4.037: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-18T12:36:45.479+0800: 4.142: Total time for which application threads were stopped: 0.0004203 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61e6688, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22455K, capacity 22901K, committed 23264K, reserved 1069056K
  class space    used 2729K, capacity 2904K, committed 3020K, reserved 1048576K
2016-12-18T12:36:45.516+0800: 4.178: [GC (Allocation Failure) 2016-12-18T12:36:45.516+0800: 4.178: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     859144 bytes,     859144 total
- age   2:     234896 bytes,    1094040 total
- age   3:    1735288 bytes,    2829328 total
- age   4:    1530112 bytes,    4359440 total
- age   5:    5777976 bytes,   10137416 total
: 100249K->10972K(109248K), 0.0080241 secs] 100249K->10972K(502464K), 0.0081262 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10972K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7567158, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22455K, capacity 22901K, committed 23264K, reserved 1069056K
  class space    used 2729K, capacity 2904K, committed 3020K, reserved 1048576K
}
2016-12-18T12:36:45.524+0800: 4.187: Total time for which application threads were stopped: 0.0083560 seconds, Stopping threads took: 0.0000527 seconds
2016-12-18T12:36:45.563+0800: 4.226: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000817 seconds
2016-12-18T12:36:45.601+0800: 4.264: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000460 seconds
2016-12-18T12:36:45.615+0800: 4.278: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000143 seconds
2016-12-18T12:36:45.617+0800: 4.280: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T12:36:45.618+0800: 4.281: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000977 seconds
2016-12-18T12:36:45.619+0800: 4.282: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:36:45.633+0800: 4.296: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T12:36:45.647+0800: 4.310: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000527 seconds
2016-12-18T12:36:45.647+0800: 4.310: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T12:36:45.650+0800: 4.313: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000143 seconds
2016-12-18T12:36:45.650+0800: 4.313: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000147 seconds
2016-12-18T12:36:45.651+0800: 4.314: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:36:45.651+0800: 4.314: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T12:36:45.652+0800: 4.314: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000147 seconds
2016-12-18T12:36:45.652+0800: 4.315: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000402 seconds
2016-12-18T12:36:45.652+0800: 4.315: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000348 seconds
2016-12-18T12:36:45.652+0800: 4.315: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T12:36:45.652+0800: 4.315: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000076 seconds
2016-12-18T12:36:45.652+0800: 4.315: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T12:36:45.653+0800: 4.315: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:36:45.653+0800: 4.315: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:36:45.653+0800: 4.316: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T12:36:45.654+0800: 4.317: Total time for which application threads were stopped: 0.0006087 seconds, Stopping threads took: 0.0005645 seconds
2016-12-18T12:36:45.654+0800: 4.317: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T12:36:45.656+0800: 4.319: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000210 seconds
2016-12-18T12:36:45.678+0800: 4.340: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000205 seconds
2016-12-18T12:36:45.679+0800: 4.341: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:36:45.684+0800: 4.346: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000268 seconds
2016-12-18T12:36:45.687+0800: 4.350: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000950 seconds
2016-12-18T12:36:45.704+0800: 4.367: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000205 seconds
2016-12-18T12:36:45.706+0800: 4.368: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000156 seconds
2016-12-18T12:36:45.706+0800: 4.368: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:36:45.708+0800: 4.371: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T12:36:45.708+0800: 4.371: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T12:36:45.711+0800: 4.374: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000272 seconds
2016-12-18T12:36:45.711+0800: 4.374: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T12:36:45.712+0800: 4.374: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:36:45.712+0800: 4.374: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T12:36:45.744+0800: 4.407: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000263 seconds
2016-12-18T12:36:45.745+0800: 4.408: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000120 seconds
2016-12-18T12:36:45.745+0800: 4.408: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000165 seconds
2016-12-18T12:36:45.746+0800: 4.409: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000982 seconds
2016-12-18T12:36:45.746+0800: 4.409: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T12:36:45.747+0800: 4.410: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:36:45.748+0800: 4.411: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:36:45.749+0800: 4.412: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000143 seconds
2016-12-18T12:36:45.750+0800: 4.413: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000098 seconds
2016-12-18T12:36:45.792+0800: 4.455: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:36:45.792+0800: 4.455: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T12:36:45.793+0800: 4.456: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T12:36:45.793+0800: 4.456: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:36:45.793+0800: 4.456: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
2016-12-18T12:36:45.793+0800: 4.456: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000103 seconds
2016-12-18T12:36:45.794+0800: 4.456: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T12:36:45.794+0800: 4.456: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000076 seconds
2016-12-18T12:36:45.794+0800: 4.457: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000138 seconds
2016-12-18T12:36:45.820+0800: 4.483: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T12:36:45.829+0800: 4.492: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7567158, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23608K, capacity 24035K, committed 24140K, reserved 1071104K
  class space    used 2883K, capacity 3067K, committed 3148K, reserved 1048576K
2016-12-18T12:36:45.841+0800: 4.504: [GC (Allocation Failure) 2016-12-18T12:36:45.841+0800: 4.504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1443104 bytes,    1443104 total
- age   2:     153160 bytes,    1596264 total
- age   3:     227328 bytes,    1823592 total
- age   4:     290648 bytes,    2114240 total
- age   5:    1517744 bytes,    3631984 total
- age   6:    5716688 bytes,    9348672 total
: 98396K->12902K(109248K), 0.0078848 secs] 98396K->12902K(502464K), 0.0079928 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23608K, capacity 24035K, committed 24140K, reserved 1071104K
  class space    used 2883K, capacity 3067K, committed 3148K, reserved 1048576K
}
2016-12-18T12:36:45.849+0800: 4.512: Total time for which application threads were stopped: 0.0081726 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T12:36:45.953+0800: 4.616: Total time for which application threads were stopped: 0.0003851 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:36:46.295+0800: 4.958: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000344 seconds
2016-12-18T12:36:46.385+0800: 5.047: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:36:46.557+0800: 5.219: Total time for which application threads were stopped: 0.0007010 seconds, Stopping threads took: 0.0000411 seconds
2016-12-18T12:36:46.600+0800: 5.262: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000214 seconds
2016-12-18T12:36:46.647+0800: 5.309: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0001531 seconds
2016-12-18T12:36:46.695+0800: 5.358: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000419 seconds
2016-12-18T12:36:46.697+0800: 5.360: Total time for which application threads were stopped: 0.0007608 seconds, Stopping threads took: 0.0000397 seconds
2016-12-18T12:36:46.700+0800: 5.362: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000620 seconds
2016-12-18T12:36:46.702+0800: 5.364: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000402 seconds
2016-12-18T12:36:46.731+0800: 5.393: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0000245 seconds
2016-12-18T12:36:46.805+0800: 5.468: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:36:46.809+0800: 5.471: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000174 seconds
2016-12-18T12:36:46.809+0800: 5.472: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000299 seconds
2016-12-18T12:36:46.810+0800: 5.473: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000710 seconds
2016-12-18T12:36:46.810+0800: 5.473: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000245 seconds
2016-12-18T12:36:46.836+0800: 5.499: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000268 seconds
2016-12-18T12:36:46.867+0800: 5.530: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000312 seconds
2016-12-18T12:36:46.871+0800: 5.533: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000321 seconds
2016-12-18T12:36:46.873+0800: 5.535: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0002338 seconds
2016-12-18T12:36:46.897+0800: 5.560: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000268 seconds
2016-12-18T12:36:46.898+0800: 5.560: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000500 seconds
2016-12-18T12:36:46.916+0800: 5.578: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000442 seconds
2016-12-18T12:36:46.917+0800: 5.580: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000393 seconds
2016-12-18T12:36:46.918+0800: 5.581: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000486 seconds
2016-12-18T12:36:46.919+0800: 5.581: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000317 seconds
2016-12-18T12:36:46.919+0800: 5.582: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000477 seconds
2016-12-18T12:36:46.920+0800: 5.583: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000357 seconds
2016-12-18T12:36:46.921+0800: 5.583: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T12:36:46.921+0800: 5.584: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000660 seconds
2016-12-18T12:36:46.922+0800: 5.585: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000424 seconds
2016-12-18T12:36:46.923+0800: 5.585: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000486 seconds
2016-12-18T12:36:46.924+0800: 5.586: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000415 seconds
2016-12-18T12:36:46.926+0800: 5.589: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000415 seconds
2016-12-18T12:36:47.114+0800: 5.777: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0001035 seconds
2016-12-18T12:36:47.146+0800: 5.809: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000290 seconds
2016-12-18T12:36:47.210+0800: 5.873: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000357 seconds
2016-12-18T12:36:47.227+0800: 5.889: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:36:47.227+0800: 5.890: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000201 seconds
2016-12-18T12:36:47.308+0800: 5.971: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000839 seconds
2016-12-18T12:36:47.336+0800: 5.999: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000701 seconds
2016-12-18T12:36:47.337+0800: 6.000: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000165 seconds
2016-12-18T12:36:47.391+0800: 6.054: Total time for which application threads were stopped: 0.0003650 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T12:36:47.393+0800: 6.056: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000402 seconds
2016-12-18T12:36:47.459+0800: 6.122: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T12:36:47.459+0800: 6.122: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61f9840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27856K, capacity 28317K, committed 28748K, reserved 1075200K
  class space    used 3369K, capacity 3576K, committed 3660K, reserved 1048576K
2016-12-18T12:36:47.528+0800: 6.191: [GC (Allocation Failure) 2016-12-18T12:36:47.528+0800: 6.191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10874624 bytes,   10874624 total
- age   2:     402720 bytes,   11277344 total
- age   3:     151728 bytes,   11429072 total
- age   4:     226768 bytes,   11655840 total
- age   5:     279864 bytes,   11935704 total
- age   6:    1503896 bytes,   13439600 total
- age   7:    5700376 bytes,   19139976 total
: 100326K->20856K(109248K), 0.0150271 secs] 100326K->20856K(502464K), 0.0151164 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20856K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f0e3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27856K, capacity 28317K, committed 28748K, reserved 1075200K
  class space    used 3369K, capacity 3576K, committed 3660K, reserved 1048576K
}
2016-12-18T12:36:47.543+0800: 6.206: Total time for which application threads were stopped: 0.0301060 seconds, Stopping threads took: 0.0146425 seconds
2016-12-18T12:36:47.607+0800: 6.270: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:36:47.687+0800: 6.350: Total time for which application threads were stopped: 0.0004373 seconds, Stopping threads took: 0.0000299 seconds
2016-12-18T12:36:47.776+0800: 6.438: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000290 seconds
2016-12-18T12:36:47.777+0800: 6.440: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000518 seconds
2016-12-18T12:36:47.796+0800: 6.458: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000259 seconds
2016-12-18T12:36:47.818+0800: 6.480: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000272 seconds
2016-12-18T12:36:47.821+0800: 6.483: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000303 seconds
2016-12-18T12:36:47.865+0800: 6.527: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001758 seconds
2016-12-18T12:36:47.905+0800: 6.567: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000620 seconds
2016-12-18T12:36:47.969+0800: 6.632: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000580 seconds
2016-12-18T12:36:47.970+0800: 6.632: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000156 seconds
2016-12-18T12:36:48.970+0800: 7.633: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000683 seconds
2016-12-18T12:36:49.094+0800: 7.757: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000326 seconds
2016-12-18T12:36:50.095+0800: 8.757: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T12:36:58.100+0800: 16.762: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000558 seconds
2016-12-18T12:37:00.276+0800: 18.939: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T12:37:00.320+0800: 18.983: Total time for which application threads were stopped: 0.0006872 seconds, Stopping threads took: 0.0000393 seconds
2016-12-18T12:37:00.333+0800: 18.996: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000384 seconds
2016-12-18T12:37:00.333+0800: 18.996: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000326 seconds
2016-12-18T12:37:00.335+0800: 18.998: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000366 seconds
2016-12-18T12:37:00.358+0800: 19.021: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000424 seconds
2016-12-18T12:37:00.359+0800: 19.022: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000178 seconds
2016-12-18T12:37:00.389+0800: 19.052: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000272 seconds
2016-12-18T12:37:00.391+0800: 19.054: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:37:00.797+0800: 19.460: Total time for which application threads were stopped: 0.0006444 seconds, Stopping threads took: 0.0000473 seconds
2016-12-18T12:37:00.831+0800: 19.493: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000375 seconds
2016-12-18T12:37:00.882+0800: 19.544: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000219 seconds
2016-12-18T12:37:00.882+0800: 19.544: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T12:37:00.882+0800: 19.544: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000165 seconds
2016-12-18T12:37:00.882+0800: 19.545: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000214 seconds
2016-12-18T12:37:00.885+0800: 19.548: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:37:00.892+0800: 19.555: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T12:37:00.892+0800: 19.555: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T12:37:00.918+0800: 19.580: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000317 seconds
2016-12-18T12:37:00.919+0800: 19.582: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T12:37:00.919+0800: 19.582: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000076 seconds
2016-12-18T12:37:00.919+0800: 19.582: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000071 seconds
2016-12-18T12:37:00.920+0800: 19.582: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000178 seconds
2016-12-18T12:37:01.063+0800: 19.726: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000237 seconds
2016-12-18T12:37:01.064+0800: 19.726: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000540 seconds
2016-12-18T12:37:01.064+0800: 19.727: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T12:37:01.065+0800: 19.727: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T12:37:01.065+0800: 19.728: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:37:01.065+0800: 19.728: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T12:37:01.065+0800: 19.728: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T12:37:01.067+0800: 19.730: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T12:37:01.068+0800: 19.730: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:37:01.068+0800: 19.730: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000419 seconds
2016-12-18T12:37:01.068+0800: 19.730: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T12:37:01.068+0800: 19.730: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000433 seconds
2016-12-18T12:37:01.068+0800: 19.731: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000120 seconds
2016-12-18T12:37:01.069+0800: 19.731: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:37:01.097+0800: 19.759: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0001120 seconds
2016-12-18T12:39:00.486+0800: 139.149: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000321 seconds
2016-12-18T12:39:00.512+0800: 139.175: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000245 seconds
2016-12-18T12:39:00.514+0800: 139.176: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000156 seconds
2016-12-18T12:39:00.514+0800: 139.176: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T12:39:01.084+0800: 139.747: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000321 seconds
2016-12-18T12:39:01.084+0800: 139.747: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000237 seconds
2016-12-18T12:39:01.085+0800: 139.747: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:39:01.085+0800: 139.747: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000259 seconds
2016-12-18T12:39:01.085+0800: 139.747: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000080 seconds
2016-12-18T12:39:01.085+0800: 139.747: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000473 seconds
2016-12-18T12:39:01.233+0800: 139.895: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000290 seconds
2016-12-18T12:39:01.234+0800: 139.896: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000245 seconds
2016-12-18T12:39:01.234+0800: 139.896: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000156 seconds
2016-12-18T12:39:01.234+0800: 139.896: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T12:39:01.234+0800: 139.897: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000196 seconds
2016-12-18T12:39:01.234+0800: 139.897: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000178 seconds
2016-12-18T12:39:01.235+0800: 139.897: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000174 seconds
2016-12-18T12:39:01.235+0800: 139.897: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000201 seconds
2016-12-18T12:39:01.239+0800: 139.901: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000544 seconds
2016-12-18T12:39:01.244+0800: 139.906: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000330 seconds
2016-12-18T12:39:01.244+0800: 139.906: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000152 seconds
2016-12-18T12:39:01.244+0800: 139.907: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000138 seconds
2016-12-18T12:39:01.245+0800: 139.907: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000138 seconds
2016-12-18T12:39:01.245+0800: 139.907: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:39:01.245+0800: 139.907: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:39:01.245+0800: 139.908: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0001031 seconds
2016-12-18T12:39:01.247+0800: 139.909: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000330 seconds
2016-12-18T12:39:01.247+0800: 139.909: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000299 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000103 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T12:39:01.251+0800: 139.913: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000138 seconds
2016-12-18T12:39:01.366+0800: 140.029: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000317 seconds
2016-12-18T12:39:01.366+0800: 140.029: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:39:01.367+0800: 140.029: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000147 seconds
2016-12-18T12:39:01.367+0800: 140.029: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000178 seconds
2016-12-18T12:39:01.368+0800: 140.030: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000143 seconds
2016-12-18T12:39:01.368+0800: 140.030: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T12:39:01.368+0800: 140.030: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:39:01.368+0800: 140.030: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000098 seconds
2016-12-18T12:39:01.369+0800: 140.032: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000415 seconds
2016-12-18T12:39:01.370+0800: 140.032: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T12:39:01.370+0800: 140.032: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000460 seconds
2016-12-18T12:39:01.370+0800: 140.032: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000442 seconds
2016-12-18T12:39:01.370+0800: 140.032: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T12:39:01.370+0800: 140.032: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T12:39:01.370+0800: 140.033: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T12:39:37.242+0800: 175.904: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T12:39:37.243+0800: 175.905: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T12:39:37.243+0800: 175.905: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T12:39:37.444+0800: 176.106: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000576 seconds
2016-12-18T12:39:37.444+0800: 176.106: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000290 seconds
2016-12-18T12:39:37.444+0800: 176.106: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000464 seconds
2016-12-18T12:39:37.444+0800: 176.107: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000848 seconds
2016-12-18T12:39:37.445+0800: 176.107: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000544 seconds
2016-12-18T12:39:37.445+0800: 176.108: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000424 seconds
2016-12-18T12:39:37.446+0800: 176.109: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000330 seconds
2016-12-18T12:39:37.447+0800: 176.109: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:39:37.447+0800: 176.109: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000268 seconds
2016-12-18T12:39:37.447+0800: 176.109: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000205 seconds
2016-12-18T12:39:37.447+0800: 176.110: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:39:37.613+0800: 176.276: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000254 seconds
2016-12-18T12:39:37.615+0800: 176.277: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000433 seconds
2016-12-18T12:39:37.615+0800: 176.277: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T12:39:37.747+0800: 176.410: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000277 seconds
2016-12-18T12:39:37.747+0800: 176.410: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000303 seconds
2016-12-18T12:39:37.747+0800: 176.410: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000174 seconds
2016-12-18T12:39:37.748+0800: 176.410: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000321 seconds
2016-12-18T12:39:37.748+0800: 176.410: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000214 seconds
2016-12-18T12:39:37.748+0800: 176.411: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000326 seconds
2016-12-18T12:39:37.749+0800: 176.411: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000701 seconds
2016-12-18T12:39:37.749+0800: 176.411: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T12:39:37.749+0800: 176.411: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000098 seconds
2016-12-18T12:39:37.749+0800: 176.412: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000723 seconds
2016-12-18T12:40:34.951+0800: 233.614: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000214 seconds
2016-12-18T12:40:34.953+0800: 233.615: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000192 seconds
2016-12-18T12:40:34.953+0800: 233.616: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000214 seconds
2016-12-18T12:40:34.960+0800: 233.623: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000219 seconds
2016-12-18T12:40:34.963+0800: 233.626: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T12:40:34.964+0800: 233.626: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T12:40:35.964+0800: 234.627: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000259 seconds
2016-12-18T12:40:36.130+0800: 234.793: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000201 seconds
2016-12-18T12:40:36.131+0800: 234.793: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T12:40:36.131+0800: 234.793: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000080 seconds
2016-12-18T12:40:36.131+0800: 234.794: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T12:40:38.132+0800: 236.794: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000549 seconds
2016-12-18T12:40:41.134+0800: 239.796: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000397 seconds
2016-12-18T12:42:45.216+0800: 363.878: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000428 seconds
2016-12-18T12:47:29.404+0800: 648.066: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0000732 seconds
2016-12-18T12:53:09.630+0800: 988.292: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000656 seconds
2016-12-18T13:01:45.971+0800: 1504.634: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000500 seconds
2016-12-18T13:16:50.608+0800: 2409.270: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000437 seconds
2016-12-18T13:16:54.610+0800: 2413.273: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000562 seconds
2016-12-18T13:17:36.635+0800: 2455.297: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000647 seconds
2016-12-18T13:18:43.738+0800: 2522.401: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000455 seconds
2016-12-18T13:19:13.758+0800: 2552.421: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000892 seconds
2016-12-18T13:25:01.217+0800: 2899.880: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000299 seconds
2016-12-18T13:25:01.220+0800: 2899.883: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000495 seconds
2016-12-18T13:27:43.330+0800: 3061.992: Total time for which application threads were stopped: 0.0003365 seconds, Stopping threads took: 0.0000781 seconds
2016-12-18T13:27:45.331+0800: 3063.993: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000973 seconds
2016-12-18T13:28:16.351+0800: 3095.013: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000415 seconds
2016-12-18T13:28:16.786+0800: 3095.449: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T13:28:16.786+0800: 3095.449: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000687 seconds
2016-12-18T13:28:16.787+0800: 3095.450: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000469 seconds
2016-12-18T13:28:16.787+0800: 3095.450: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000147 seconds
2016-12-18T13:28:16.790+0800: 3095.453: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T13:28:17.791+0800: 3096.454: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000678 seconds
2016-12-18T13:28:18.996+0800: 3097.658: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000491 seconds
2016-12-18T13:28:18.996+0800: 3097.659: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000562 seconds
2016-12-18T13:28:19.997+0800: 3098.659: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000370 seconds
2016-12-18T13:28:20.997+0800: 3099.660: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000477 seconds
2016-12-18T13:28:28.660+0800: 3107.323: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0001147 seconds
2016-12-18T13:28:28.661+0800: 3107.324: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000143 seconds
2016-12-18T13:28:28.665+0800: 3107.328: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000455 seconds
2016-12-18T13:28:29.666+0800: 3108.328: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000522 seconds
2016-12-18T13:28:30.404+0800: 3109.067: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000772 seconds
2016-12-18T13:28:31.405+0800: 3110.067: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000388 seconds
2016-12-18T13:28:32.406+0800: 3111.068: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000303 seconds
2016-12-18T13:28:33.496+0800: 3112.159: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000272 seconds
2016-12-18T13:28:35.498+0800: 3114.160: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000326 seconds
2016-12-18T13:28:42.502+0800: 3121.165: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000531 seconds
2016-12-18T13:29:03.515+0800: 3142.178: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000366 seconds
2016-12-18T13:29:13.522+0800: 3152.184: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000437 seconds
2016-12-18T13:29:43.547+0800: 3182.209: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000353 seconds
2016-12-18T13:29:44.274+0800: 3182.937: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000205 seconds
2016-12-18T13:29:45.275+0800: 3183.938: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000567 seconds
2016-12-18T13:29:46.276+0800: 3184.938: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000268 seconds
2016-12-18T13:29:47.276+0800: 3185.939: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000321 seconds
2016-12-18T13:30:13.292+0800: 3211.955: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000411 seconds
2016-12-18T13:30:35.307+0800: 3233.969: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000326 seconds
2016-12-18T13:30:37.308+0800: 3235.971: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000589 seconds
2016-12-18T13:31:55.360+0800: 3314.023: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000763 seconds
2016-12-18T13:33:14.416+0800: 3393.078: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000406 seconds
2016-12-18T13:33:15.417+0800: 3394.079: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000513 seconds
2016-12-18T13:33:18.419+0800: 3397.081: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000303 seconds
2016-12-18T13:33:36.776+0800: 3415.439: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T13:33:37.776+0800: 3416.439: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000558 seconds
2016-12-18T13:33:46.782+0800: 3425.445: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000312 seconds
2016-12-18T13:34:39.815+0800: 3478.477: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000705 seconds
2016-12-18T13:34:54.825+0800: 3493.487: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000500 seconds
2016-12-18T13:35:22.843+0800: 3521.505: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000353 seconds
2016-12-18T13:35:24.844+0800: 3523.507: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000384 seconds
2016-12-18T13:36:36.892+0800: 3595.554: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000558 seconds
2016-12-18T13:37:10.968+0800: 3629.631: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000308 seconds
2016-12-18T13:37:11.969+0800: 3630.631: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000286 seconds
2016-12-18T13:37:12.970+0800: 3631.632: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000509 seconds
2016-12-18T13:37:18.974+0800: 3637.636: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000295 seconds
2016-12-18T13:37:20.975+0800: 3639.637: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000312 seconds
2016-12-18T13:37:28.980+0800: 3647.643: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000491 seconds
2016-12-18T13:37:30.982+0800: 3649.644: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000464 seconds
2016-12-18T13:37:32.983+0800: 3651.645: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000353 seconds
2016-12-18T13:38:21.015+0800: 3699.677: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000620 seconds
2016-12-18T13:38:41.157+0800: 3719.820: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000375 seconds
2016-12-18T13:38:41.158+0800: 3719.821: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000241 seconds
2016-12-18T13:38:42.159+0800: 3720.821: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000553 seconds
2016-12-18T13:38:48.867+0800: 3727.530: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000272 seconds
2016-12-18T13:40:42.951+0800: 3841.613: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000428 seconds
2016-12-18T13:41:19.976+0800: 3878.638: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000491 seconds
2016-12-18T13:42:10.009+0800: 3928.671: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000419 seconds
2016-12-18T13:45:13.130+0800: 4111.793: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000687 seconds
2016-12-18T13:48:39.266+0800: 4317.929: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000669 seconds
2016-12-18T13:49:13.289+0800: 4351.951: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000437 seconds
2016-12-18T13:50:49.351+0800: 4448.014: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000549 seconds
2016-12-18T13:55:00.517+0800: 4699.179: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000701 seconds
2016-12-18T13:55:50.549+0800: 4749.212: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000576 seconds
2016-12-18T13:55:51.550+0800: 4750.212: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000598 seconds
2016-12-18T13:56:39.582+0800: 4798.244: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0000665 seconds
2016-12-18T13:56:42.584+0800: 4801.246: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000852 seconds
2016-12-18T13:59:52.748+0800: 4991.411: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000781 seconds
2016-12-18T14:00:13.761+0800: 5012.423: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000491 seconds
2016-12-18T14:00:22.778+0800: 5021.440: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000411 seconds
2016-12-18T14:00:28.477+0800: 5027.139: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T14:01:36.521+0800: 5095.183: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000419 seconds
2016-12-18T14:01:39.523+0800: 5098.185: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000500 seconds
2016-12-18T14:01:41.524+0800: 5100.187: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000611 seconds
2016-12-18T14:02:00.536+0800: 5119.199: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000544 seconds
2016-12-18T14:02:04.539+0800: 5123.201: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000607 seconds
2016-12-18T14:02:33.278+0800: 5151.940: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000477 seconds
2016-12-18T14:02:33.287+0800: 5151.950: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000750 seconds
2016-12-18T14:02:33.288+0800: 5151.950: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000593 seconds
2016-12-18T14:02:33.288+0800: 5151.951: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000451 seconds
2016-12-18T14:02:33.288+0800: 5151.951: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000281 seconds
2016-12-18T14:02:33.289+0800: 5151.951: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000129 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000223 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000129 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000152 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000116 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000134 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T14:02:33.289+0800: 5151.952: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T14:02:33.290+0800: 5151.952: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T14:02:33.290+0800: 5151.952: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000129 seconds
2016-12-18T14:02:33.290+0800: 5151.952: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000196 seconds
2016-12-18T14:02:33.290+0800: 5151.952: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000089 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000112 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000085 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000129 seconds
2016-12-18T14:02:33.290+0800: 5151.953: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000518 seconds
2016-12-18T14:02:33.291+0800: 5151.953: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000138 seconds
2016-12-18T14:02:33.292+0800: 5151.955: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000125 seconds
2016-12-18T14:02:33.292+0800: 5151.955: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000094 seconds
2016-12-18T14:02:33.292+0800: 5151.955: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000361 seconds
2016-12-18T14:02:33.295+0800: 5151.958: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000183 seconds
2016-12-18T14:02:33.295+0800: 5151.958: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000237 seconds
2016-12-18T14:02:33.296+0800: 5151.959: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000107 seconds
2016-12-18T14:02:33.297+0800: 5151.959: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000419 seconds
2016-12-18T14:02:33.297+0800: 5151.960: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000513 seconds
2016-12-18T14:02:33.297+0800: 5151.960: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000196 seconds
2016-12-18T14:02:33.297+0800: 5151.960: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000161 seconds
2016-12-18T14:02:33.298+0800: 5151.960: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000174 seconds
2016-12-18T14:02:33.298+0800: 5151.961: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000178 seconds
2016-12-18T14:02:33.298+0800: 5151.961: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000509 seconds
2016-12-18T14:02:33.298+0800: 5151.961: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000174 seconds
2016-12-18T14:02:33.299+0800: 5151.961: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000187 seconds
2016-12-18T14:02:33.299+0800: 5151.961: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000232 seconds
2016-12-18T14:02:33.299+0800: 5151.962: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000228 seconds
2016-12-18T14:02:33.303+0800: 5151.965: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000330 seconds
2016-12-18T14:02:33.303+0800: 5151.966: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000785 seconds
2016-12-18T14:02:33.311+0800: 5151.974: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000201 seconds
Heap
 par new generation   total 109248K, used 99397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  89% used [0x00000000e0000000, 0x00000000e4cb3200, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f0e3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32702K, capacity 33361K, committed 33612K, reserved 1079296K
  class space    used 3933K, capacity 4159K, committed 4172K, reserved 1048576K
