
userIdFileFolder=D:\\workplace\\fileUpload\\userId
#userIdFileFolder=/home/upload/userId

escapeUrl=/register.jsp;/login.jsp;/user/login;/user/register;/user/logout;/user/checkLoginName;
escapeSysUrl=