##邮件服务器配置
mailServerHost=smtp.163.com
mailServerPort=25
mailSendUser=simpletiny@163.com
mailSendPwd=@141592st
##邮件标题
mailSubject=\u60A8\u5728\u65B0\u9053\u4EBA\u624D\u7684\u6CE8\u518C\u786E\u8BA4\u4FE1

userIdFileFolder=D:\\workplace\\fileUpload\\userId
#userIdFileFolder=/home/upload/userId
backupFolder=D:\\
#backupFolder=/home/backup/
escapeUrl=/register.jsp;/login.jsp;/user/login;/user/register;/user/logout;/user/checkLoginName;
escapeSysUrl=